<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AppLayoutController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppLayoutController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/controller/AboutTextController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/controller/AppLayoutController.html" target="_top">Frames</a></li>
<li><a href="AppLayoutController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller</div>
<h2 title="Class AppLayoutController" class="title">Class AppLayoutController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.AppLayoutController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppLayoutController</span>
extends java.lang.Object</pre>
<div class="block"><p>Controller for application layout.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#appPane">appPane</a></span></code>
<div class="block">App border pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#barMain">barMain</a></span></code>
<div class="block">Main toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnFileOpen">btnFileOpen</a></span></code>
<div class="block">Button file -&gt; open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnFileSave">btnFileSave</a></span></code>
<div class="block">Button file -&gt; save.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnHelpAbout">btnHelpAbout</a></span></code>
<div class="block">Button help -&gt; about.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnOverviewClubs">btnOverviewClubs</a></span></code>
<div class="block">Button club overview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnOverviewLeagueGames">btnOverviewLeagueGames</a></span></code>
<div class="block">Button league games overview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnOverviewOtherEvents">btnOverviewOtherEvents</a></span></code>
<div class="block">Button other event overview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnOverviewPeople">btnOverviewPeople</a></span></code>
<div class="block">Button overview -&gt; people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnOverviewReferees">btnOverviewReferees</a></span></code>
<div class="block">Button referee -&gt; overview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnOverviewTournaments">btnOverviewTournaments</a></span></code>
<div class="block">Button tournament overview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnOverviewTrainees">btnOverviewTrainees</a></span></code>
<div class="block">Button overview -&gt; trainees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnProgramPreferences">btnProgramPreferences</a></span></code>
<div class="block">Button program -&gt; preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnProgramQuit">btnProgramQuit</a></span></code>
<div class="block">Button program -&gt; quit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnRefereeCommunication">btnRefereeCommunication</a></span></code>
<div class="block">Button referee -&gt; communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#btnStatisticsData">btnStatisticsData</a></span></code>
<div class="block">Button statistics -&gt; data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#ICON">ICON</a></span></code>
<div class="block">Application icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuFileNew">mnuFileNew</a></span></code>
<div class="block">Menu item file -&gt; new.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuFileOpen">mnuFileOpen</a></span></code>
<div class="block">Menu item file -&gt; open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuFileSave">mnuFileSave</a></span></code>
<div class="block">Menu item file -&gt; save.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuFileSaveAs">mnuFileSaveAs</a></span></code>
<div class="block">Menu item file -&gt; save as.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuHelpAbout">mnuHelpAbout</a></span></code>
<div class="block">Menu item help -&gt; about.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuOverviewClubs">mnuOverviewClubs</a></span></code>
<div class="block">Menu item club overview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuOverviewLeagueGames">mnuOverviewLeagueGames</a></span></code>
<div class="block">Menu league game overview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuOverviewOtherEvents">mnuOverviewOtherEvents</a></span></code>
<div class="block">Menu item other event overview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuOverviewPeople">mnuOverviewPeople</a></span></code>
<div class="block">Menu item overview -&gt; people.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuOverviewReferees">mnuOverviewReferees</a></span></code>
<div class="block">Menu item referee -&gt; overview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuOverviewTournaments">mnuOverviewTournaments</a></span></code>
<div class="block">Menu item tournament overview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuOverviewTrainees">mnuOverviewTrainees</a></span></code>
<div class="block">Menu item trainee -&gt; overview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuProgramPreferences">mnuProgramPreferences</a></span></code>
<div class="block">Menu item program -&gt; preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuProgramQuit">mnuProgramQuit</a></span></code>
<div class="block">Menu item program -&gt; quit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuRefereeCommunication">mnuRefereeCommunication</a></span></code>
<div class="block">Menu item referee -&gt; communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#mnuStatisticsData">mnuStatisticsData</a></span></code>
<div class="block">Menu item statistics -&gt; data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#primaryStage">primaryStage</a></span></code>
<div class="block">Primary stage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#AppLayoutController--">AppLayoutController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#checkModified--">checkModified</a></span>()</code>
<div class="block">Check if data is modified, show corresponding dialog, save data if needed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#getPrimaryStage--">getPrimaryStage</a></span>()</code>
<div class="block">Returns primary stage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleFileNew--">handleFileNew</a></span>()</code>
<div class="block">File menu new.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleFileOpen--">handleFileOpen</a></span>()</code>
<div class="block">File menu open.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleFileSave--">handleFileSave</a></span>()</code>
<div class="block">File menu save.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleFileSaveAs--">handleFileSaveAs</a></span>()</code>
<div class="block">File menu save as.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleHelpAbout--">handleHelpAbout</a></span>()</code>
<div class="block">Help menu about.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleOverview-de.edgesoft.refereemanager.controller.overview.IOverviewController-">handleOverview</a></span>(<a href="../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html" title="interface in de.edgesoft.refereemanager.controller.overview">IOverviewController</a>&lt;? extends ModelClassExt&gt;&nbsp;theOverviewController)</code>
<div class="block">Load overview view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleOverviewClubs--">handleOverviewClubs</a></span>()</code>
<div class="block">Menu overview -&gt; people.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleOverviewLeagueGames--">handleOverviewLeagueGames</a></span>()</code>
<div class="block">Menu overview -&gt; league games.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleOverviewOtherEvents--">handleOverviewOtherEvents</a></span>()</code>
<div class="block">Menu overview -&gt; other events.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleOverviewPeople--">handleOverviewPeople</a></span>()</code>
<div class="block">Menu overview -&gt; people.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleOverviewReferees--">handleOverviewReferees</a></span>()</code>
<div class="block">Menu referee -&gt; overview.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleOverviewTournaments--">handleOverviewTournaments</a></span>()</code>
<div class="block">Menu overview -&gt; tournaments.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleOverviewTrainees--">handleOverviewTrainees</a></span>()</code>
<div class="block">Menu overview -&gt; trainees.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleProgramExit--">handleProgramExit</a></span>()</code>
<div class="block">Program menu exit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleProgramPreferences--">handleProgramPreferences</a></span>()</code>
<div class="block">Program menu preferences.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleRefereeCommunication--">handleRefereeCommunication</a></span>()</code>
<div class="block">Menu referee -&gt; communication.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#handleStatisticsData--">handleStatisticsData</a></span>()</code>
<div class="block">Menu statistics -&gt; data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#initController-javafx.stage.Stage-">initController</a></span>(javafx.stage.Stage&nbsp;thePrimaryStage)</code>
<div class="block">Initializes the controller with things, that cannot be done during <a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#initialize--"><code>initialize()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#initData--">initData</a></span>()</code>
<div class="block">Initializes the data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#newData--">newData</a></span>()</code>
<div class="block">Creates new data.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#openData-java.lang.String-">openData</a></span>(java.lang.String&nbsp;theFilename)</code>
<div class="block">Loads data from the given file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#saveData-java.lang.String-">saveData</a></span>(java.lang.String&nbsp;theFilename)</code>
<div class="block">Saves the data.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#setAppTitle--">setAppTitle</a></span>()</code>
<div class="block">Sets the app title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appPane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane appPane</pre>
<div class="block"><p>App border pane.</p></div>
</li>
</ul>
<a name="barMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barMain</h4>
<pre>private&nbsp;javafx.scene.control.ToolBar barMain</pre>
<div class="block"><p>Main toolbar.</p></div>
</li>
</ul>
<a name="btnFileOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnFileOpen</h4>
<pre>private&nbsp;javafx.scene.control.Button btnFileOpen</pre>
<div class="block"><p>Button file -&gt; open.</p></div>
</li>
</ul>
<a name="btnFileSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnFileSave</h4>
<pre>private&nbsp;javafx.scene.control.Button btnFileSave</pre>
<div class="block"><p>Button file -&gt; save.</p></div>
</li>
</ul>
<a name="btnHelpAbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHelpAbout</h4>
<pre>private&nbsp;javafx.scene.control.Button btnHelpAbout</pre>
<div class="block"><p>Button help -&gt; about.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.14.0</dd>
</dl>
</li>
</ul>
<a name="btnOverviewClubs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOverviewClubs</h4>
<pre>private&nbsp;javafx.scene.control.Button btnOverviewClubs</pre>
<div class="block"><p>Button club overview.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="btnOverviewLeagueGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOverviewLeagueGames</h4>
<pre>private&nbsp;javafx.scene.control.Button btnOverviewLeagueGames</pre>
<div class="block"><p>Button league games overview.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="btnOverviewOtherEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOverviewOtherEvents</h4>
<pre>private&nbsp;javafx.scene.control.Button btnOverviewOtherEvents</pre>
<div class="block"><p>Button other event overview.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="btnOverviewPeople">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOverviewPeople</h4>
<pre>private&nbsp;javafx.scene.control.Button btnOverviewPeople</pre>
<div class="block"><p>Button overview -&gt; people.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="btnOverviewReferees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOverviewReferees</h4>
<pre>private&nbsp;javafx.scene.control.Button btnOverviewReferees</pre>
<div class="block"><p>Button referee -&gt; overview.</p></div>
</li>
</ul>
<a name="btnOverviewTournaments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOverviewTournaments</h4>
<pre>private&nbsp;javafx.scene.control.Button btnOverviewTournaments</pre>
<div class="block"><p>Button tournament overview.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="btnOverviewTrainees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOverviewTrainees</h4>
<pre>private&nbsp;javafx.scene.control.Button btnOverviewTrainees</pre>
<div class="block"><p>Button overview -&gt; trainees.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="btnProgramPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnProgramPreferences</h4>
<pre>private&nbsp;javafx.scene.control.Button btnProgramPreferences</pre>
<div class="block"><p>Button program -&gt; preferences.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="btnProgramQuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnProgramQuit</h4>
<pre>private&nbsp;javafx.scene.control.Button btnProgramQuit</pre>
<div class="block"><p>Button program -&gt; quit.</p></div>
</li>
</ul>
<a name="btnRefereeCommunication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRefereeCommunication</h4>
<pre>private&nbsp;javafx.scene.control.Button btnRefereeCommunication</pre>
<div class="block"><p>Button referee -&gt; communication.</p></div>
</li>
</ul>
<a name="btnStatisticsData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStatisticsData</h4>
<pre>private&nbsp;javafx.scene.control.Button btnStatisticsData</pre>
<div class="block"><p>Button statistics -&gt; data.</p></div>
</li>
</ul>
<a name="ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON</h4>
<pre>public static final&nbsp;javafx.scene.image.Image ICON</pre>
<div class="block"><p>Application icon.</p></div>
</li>
</ul>
<a name="mnuFileNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuFileNew</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuFileNew</pre>
<div class="block"><p>Menu item file -&gt; new.</p></div>
</li>
</ul>
<a name="mnuFileOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuFileOpen</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuFileOpen</pre>
<div class="block"><p>Menu item file -&gt; open.</p></div>
</li>
</ul>
<a name="mnuFileSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuFileSave</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuFileSave</pre>
<div class="block"><p>Menu item file -&gt; save.</p></div>
</li>
</ul>
<a name="mnuFileSaveAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuFileSaveAs</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuFileSaveAs</pre>
<div class="block"><p>Menu item file -&gt; save as.</p></div>
</li>
</ul>
<a name="mnuHelpAbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuHelpAbout</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuHelpAbout</pre>
<div class="block"><p>Menu item help -&gt; about.</p></div>
</li>
</ul>
<a name="mnuOverviewClubs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuOverviewClubs</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuOverviewClubs</pre>
<div class="block"><p>Menu item club overview.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="mnuOverviewLeagueGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuOverviewLeagueGames</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuOverviewLeagueGames</pre>
<div class="block"><p>Menu league game overview.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="mnuOverviewOtherEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuOverviewOtherEvents</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuOverviewOtherEvents</pre>
<div class="block"><p>Menu item other event overview.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="mnuOverviewPeople">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuOverviewPeople</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuOverviewPeople</pre>
<div class="block"><p>Menu item overview -&gt; people.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="mnuOverviewReferees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuOverviewReferees</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuOverviewReferees</pre>
<div class="block"><p>Menu item referee -&gt; overview.</p></div>
</li>
</ul>
<a name="mnuOverviewTournaments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuOverviewTournaments</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuOverviewTournaments</pre>
<div class="block"><p>Menu item tournament overview.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="mnuOverviewTrainees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuOverviewTrainees</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuOverviewTrainees</pre>
<div class="block"><p>Menu item trainee -&gt; overview.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="mnuProgramPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuProgramPreferences</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuProgramPreferences</pre>
<div class="block"><p>Menu item program -&gt; preferences.</p></div>
</li>
</ul>
<a name="mnuProgramQuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuProgramQuit</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuProgramQuit</pre>
<div class="block"><p>Menu item program -&gt; quit.</p></div>
</li>
</ul>
<a name="mnuRefereeCommunication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuRefereeCommunication</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuRefereeCommunication</pre>
<div class="block"><p>Menu item referee -&gt; communication.</p></div>
</li>
</ul>
<a name="mnuStatisticsData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuStatisticsData</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem mnuStatisticsData</pre>
<div class="block"><p>Menu item statistics -&gt; data.</p></div>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
<div class="block"><p>Primary stage.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppLayoutController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppLayoutController</h4>
<pre>public&nbsp;AppLayoutController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkModified</h4>
<pre>private&nbsp;boolean&nbsp;checkModified()</pre>
<div class="block"><p>Check if data is modified, show corresponding dialog, save data if needed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>did user select continue (true) or cancel (false)?</dd>
</dl>
</li>
</ul>
<a name="getPrimaryStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
<div class="block"><p>Returns primary stage.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary stage</dd>
</dl>
</li>
</ul>
<a name="handleFileNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFileNew</h4>
<pre>private&nbsp;void&nbsp;handleFileNew()</pre>
<div class="block"><p>File menu new.</p></div>
</li>
</ul>
<a name="handleFileOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFileOpen</h4>
<pre>private&nbsp;void&nbsp;handleFileOpen()</pre>
<div class="block"><p>File menu open.</p></div>
</li>
</ul>
<a name="handleFileSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFileSave</h4>
<pre>public&nbsp;void&nbsp;handleFileSave()</pre>
<div class="block"><p>File menu save.</p></div>
</li>
</ul>
<a name="handleFileSaveAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFileSaveAs</h4>
<pre>private&nbsp;void&nbsp;handleFileSaveAs()</pre>
<div class="block"><p>File menu save as.</p></div>
</li>
</ul>
<a name="handleHelpAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHelpAbout</h4>
<pre>private&nbsp;void&nbsp;handleHelpAbout()</pre>
<div class="block"><p>Help menu about.</p></div>
</li>
</ul>
<a name="handleOverview-de.edgesoft.refereemanager.controller.overview.IOverviewController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOverview</h4>
<pre>private&nbsp;void&nbsp;handleOverview(<a href="../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html" title="interface in de.edgesoft.refereemanager.controller.overview">IOverviewController</a>&lt;? extends ModelClassExt&gt;&nbsp;theOverviewController)</pre>
<div class="block"><p>Load overview view.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOverviewController</code> - overview controller</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="handleOverviewClubs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOverviewClubs</h4>
<pre>private&nbsp;void&nbsp;handleOverviewClubs()</pre>
<div class="block"><p>Menu overview -&gt; people.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="handleOverviewLeagueGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOverviewLeagueGames</h4>
<pre>private&nbsp;void&nbsp;handleOverviewLeagueGames()</pre>
<div class="block"><p>Menu overview -&gt; league games.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="handleOverviewOtherEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOverviewOtherEvents</h4>
<pre>private&nbsp;void&nbsp;handleOverviewOtherEvents()</pre>
<div class="block"><p>Menu overview -&gt; other events.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="handleOverviewPeople--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOverviewPeople</h4>
<pre>private&nbsp;void&nbsp;handleOverviewPeople()</pre>
<div class="block"><p>Menu overview -&gt; people.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="handleOverviewReferees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOverviewReferees</h4>
<pre>private&nbsp;void&nbsp;handleOverviewReferees()</pre>
<div class="block"><p>Menu referee -&gt; overview.</p></div>
</li>
</ul>
<a name="handleOverviewTournaments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOverviewTournaments</h4>
<pre>private&nbsp;void&nbsp;handleOverviewTournaments()</pre>
<div class="block"><p>Menu overview -&gt; tournaments.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="handleOverviewTrainees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOverviewTrainees</h4>
<pre>private&nbsp;void&nbsp;handleOverviewTrainees()</pre>
<div class="block"><p>Menu overview -&gt; trainees.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="handleProgramExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProgramExit</h4>
<pre>public&nbsp;void&nbsp;handleProgramExit()</pre>
<div class="block"><p>Program menu exit.</p></div>
</li>
</ul>
<a name="handleProgramPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProgramPreferences</h4>
<pre>private&nbsp;void&nbsp;handleProgramPreferences()</pre>
<div class="block"><p>Program menu preferences.</p>
<p>Opens the preferences edit dialog.</p></div>
</li>
</ul>
<a name="handleRefereeCommunication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRefereeCommunication</h4>
<pre>private&nbsp;void&nbsp;handleRefereeCommunication()</pre>
<div class="block"><p>Menu referee -&gt; communication.</p></div>
</li>
</ul>
<a name="handleStatisticsData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStatisticsData</h4>
<pre>private&nbsp;void&nbsp;handleStatisticsData()</pre>
<div class="block"><p>Menu statistics -&gt; data.</p>
<p>Shows the data statistics.</p></div>
</li>
</ul>
<a name="initController-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initController</h4>
<pre>public&nbsp;void&nbsp;initController(javafx.stage.Stage&nbsp;thePrimaryStage)</pre>
<div class="block"><p>Initializes the controller with things, that cannot be done during <a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html#initialize--"><code>initialize()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePrimaryStage</code> - primary stage</dd>
</dl>
</li>
</ul>
<a name="initData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initData</h4>
<pre>private&nbsp;void&nbsp;initData()</pre>
<div class="block"><p>Initializes the data.</p></div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block"><p>Initializes the controller class.</p>
<p>This method is automatically called after the fxml file has been loaded.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="newData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newData</h4>
<pre>private&nbsp;void&nbsp;newData()</pre>
<div class="block"><p>Creates new data.</p></div>
</li>
</ul>
<a name="openData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openData</h4>
<pre>private&nbsp;void&nbsp;openData(java.lang.String&nbsp;theFilename)</pre>
<div class="block"><p>Loads data from the given file.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFilename</code> - filename</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="saveData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>private&nbsp;void&nbsp;saveData(java.lang.String&nbsp;theFilename)</pre>
<div class="block"><p>Saves the data.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFilename</code> - filename</dd>
</dl>
</li>
</ul>
<a name="setAppTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppTitle</h4>
<pre>public&nbsp;void&nbsp;setAppTitle()</pre>
<div class="block"><p>Sets the app title.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/controller/AboutTextController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/controller/AppLayoutController.html" target="_top">Frames</a></li>
<li><a href="AppLayoutController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
