<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AttachmentEditDialogController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttachmentEditDialogController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html" target="_top">Frames</a></li>
<li><a href="AttachmentEditDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller</div>
<h2 title="Class AttachmentEditDialogController" class="title">Class AttachmentEditDialogController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.AttachmentEditDialogController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttachmentEditDialogController</span>
extends java.lang.Object</pre>
<div class="block"><p>Controller for attachment edit dialog scene.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#btnCancel">btnCancel</a></span></code>
<div class="block">Cancel button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#btnFilename">btnFilename</a></span></code>
<div class="block">Filename button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#btnOK">btnOK</a></span></code>
<div class="block">OK button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#currentAttachment">currentAttachment</a></span></code>
<div class="block">Current attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#dialogStage">dialogStage</a></span></code>
<div class="block">Reference to dialog stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#okClicked">okClicked</a></span></code>
<div class="block">OK clicked?.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#radLandscape">radLandscape</a></span></code>
<div class="block">Paper format landscape radio button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#radPortrait">radPortrait</a></span></code>
<div class="block">Paper format portrait radio button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#txtFilename">txtFilename</a></span></code>
<div class="block">Filename text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#txtTitle">txtTitle</a></span></code>
<div class="block">Title text field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#AttachmentEditDialogController--">AttachmentEditDialogController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#handleCancel--">handleCancel</a></span>()</code>
<div class="block">Stores non-ok click and closes dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#handleFileSelect--">handleFileSelect</a></span>()</code>
<div class="block">Selects file, stores it to text field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#handleOk--">handleOk</a></span>()</code>
<div class="block">Validates input, stores ok click, and closes dialog; does nothing for invalid input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#isOkClicked--">isOkClicked</a></span>()</code>
<div class="block">Returns if user clicked ok.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#setAttachment-de.edgesoft.refereemanager.utils.Attachment-">setAttachment</a></span>(<a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a>&nbsp;theAttachment)</code>
<div class="block">Sets attachment to be edited.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a></span>(javafx.stage.Stage&nbsp;theStage)</code>
<div class="block">Sets dialog stage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btnCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCancel</h4>
<pre>private&nbsp;javafx.scene.control.Button btnCancel</pre>
<div class="block"><p>Cancel button.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="btnFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnFilename</h4>
<pre>private&nbsp;javafx.scene.control.Button btnFilename</pre>
<div class="block"><p>Filename button.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="btnOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOK</h4>
<pre>private&nbsp;javafx.scene.control.Button btnOK</pre>
<div class="block"><p>OK button.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="currentAttachment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAttachment</h4>
<pre>private&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a> currentAttachment</pre>
<div class="block"><p>Current attachment.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
<div class="block"><p>Reference to dialog stage.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="okClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okClicked</h4>
<pre>private&nbsp;boolean okClicked</pre>
<div class="block"><p>OK clicked?.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="radLandscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radLandscape</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton radLandscape</pre>
<div class="block"><p>Paper format landscape radio button.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="radPortrait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radPortrait</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton radPortrait</pre>
<div class="block"><p>Paper format portrait radio button.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="txtFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtFilename</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtFilename</pre>
<div class="block"><p>Filename text field.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="txtTitle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txtTitle</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtTitle</pre>
<div class="block"><p>Title text field.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttachmentEditDialogController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttachmentEditDialogController</h4>
<pre>public&nbsp;AttachmentEditDialogController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancel</h4>
<pre>private&nbsp;void&nbsp;handleCancel()</pre>
<div class="block"><p>Stores non-ok click and closes dialog.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="handleFileSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFileSelect</h4>
<pre>private&nbsp;void&nbsp;handleFileSelect()</pre>
<div class="block"><p>Selects file, stores it to text field.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="handleOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOk</h4>
<pre>private&nbsp;void&nbsp;handleOk()</pre>
<div class="block"><p>Validates input, stores ok click, and closes dialog; does nothing for invalid input.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block"><p>Initializes the controller class.</p>
<p>This method is automatically called after the fxml file has been loaded.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="isOkClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOkClicked</h4>
<pre>public&nbsp;boolean&nbsp;isOkClicked()</pre>
<div class="block"><p>Returns if user clicked ok.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>did user click ok?</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="setAttachment-de.edgesoft.refereemanager.utils.Attachment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachment</h4>
<pre>public&nbsp;void&nbsp;setAttachment(<a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a>&nbsp;theAttachment)</pre>
<div class="block"><p>Sets attachment to be edited.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theAttachment</code> - edit attachment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="setDialogStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDialogStage</h4>
<pre>public&nbsp;void&nbsp;setDialogStage(javafx.stage.Stage&nbsp;theStage)</pre>
<div class="block"><p>Sets dialog stage.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStage</code> - dialog stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html" target="_top">Frames</a></li>
<li><a href="AttachmentEditDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
