<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PreferencesDialogController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferencesDialogController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/controller/ProgressDialogController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/controller/PreferencesDialogController.html" target="_top">Frames</a></li>
<li><a href="PreferencesDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller</div>
<h2 title="Class PreferencesDialogController" class="title">Class PreferencesDialogController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.PreferencesDialogController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreferencesDialogController</span>
extends java.lang.Object</pre>
<div class="block"><p>Controller for preferences edit dialog scene.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#btnCancel">btnCancel</a></span></code>
<div class="block">Cancel button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#btnExport">btnExport</a></span></code>
<div class="block">Export button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#btnImport">btnImport</a></span></code>
<div class="block">Import button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#btnOK">btnOK</a></span></code>
<div class="block">OK button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#btnPathsImage">btnPathsImage</a></span></code>
<div class="block">Image path button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#btnPathsTemplate">btnPathsTemplate</a></span></code>
<div class="block">Template path button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#btnPathsXSD">btnPathsXSD</a></span></code>
<div class="block">Schema path button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#btnRefereeReportPath">btnRefereeReportPath</a></span></code>
<div class="block">Report path button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#chkDataSortLoading">chkDataSortLoading</a></span></code>
<div class="block">Checkbox: sort data after loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#chkTitleFullpath">chkTitleFullpath</a></span></code>
<div class="block">Checkbox: full path in title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#dialogStage">dialogStage</a></span></code>
<div class="block">Reference to dialog stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#okClicked">okClicked</a></span></code>
<div class="block">OK clicked?.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TabPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#pneTabs">pneTabs</a></span></code>
<div class="block">Tab pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#tabDocuments">tabDocuments</a></span></code>
<div class="block">Tab documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#tabEMail">tabEMail</a></span></code>
<div class="block">Tab EMail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#tabLetters">tabLetters</a></span></code>
<div class="block">Tab letters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#tabOther">tabOther</a></span></code>
<div class="block">Tab other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#tabPaths">tabPaths</a></span></code>
<div class="block">Tab paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#tabRefereeReports">tabRefereeReports</a></span></code>
<div class="block">Tab referee report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#tabStatistics">tabStatistics</a></span></code>
<div class="block">Tab statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#tabTexts">tabTexts</a></span></code>
<div class="block">Tab texts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtDocumentsTemplateDocument">txtDocumentsTemplateDocument</a></span></code>
<div class="block">Documents - Templates - Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtEMailFromEMail">txtEMailFromEMail</a></span></code>
<div class="block">EMail - From ameil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtEMailFromName">txtEMailFromName</a></span></code>
<div class="block">EMail - From name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtEMailReplyToEMail1">txtEMailReplyToEMail1</a></span></code>
<div class="block">EMail - Reply To email 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtEMailReplyToEMail2">txtEMailReplyToEMail2</a></span></code>
<div class="block">EMail - Reply To email 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtEMailReplyToName1">txtEMailReplyToName1</a></span></code>
<div class="block">EMail - Reply To name 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtEMailReplyToName2">txtEMailReplyToName2</a></span></code>
<div class="block">EMail - Reply To name 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtEMailSMTPHost">txtEMailSMTPHost</a></span></code>
<div class="block">EMail - SMTP host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtEMailSMTPPassword">txtEMailSMTPPassword</a></span></code>
<div class="block">EMail - SMTP password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtEMailSMTPUsername">txtEMailSMTPUsername</a></span></code>
<div class="block">EMail - SMTP username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtEMailTemplateEMail">txtEMailTemplateEMail</a></span></code>
<div class="block">EMail - Templates - EMail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtLettersTemplateLetter">txtLettersTemplateLetter</a></span></code>
<div class="block">Letters - Templates - Letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtLettersTemplateMergeAll">txtLettersTemplateMergeAll</a></span></code>
<div class="block">Letters - Templates - all merge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtLettersTemplateMergeSingle">txtLettersTemplateMergeSingle</a></span></code>
<div class="block">Letters - Templates - single merge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtPathsImage">txtPathsImage</a></span></code>
<div class="block">Image path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtPathsTemplate">txtPathsTemplate</a></span></code>
<div class="block">Template path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtPathsXSD">txtPathsXSD</a></span></code>
<div class="block">Schema path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtRefereeReportLeagueGame">txtRefereeReportLeagueGame</a></span></code>
<div class="block">Report filename league games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtRefereeReportPath">txtRefereeReportPath</a></span></code>
<div class="block">Report path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtRefereeReportTournament">txtRefereeReportTournament</a></span></code>
<div class="block">Report filename tournaments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtStatisticsTemplateOverview">txtStatisticsTemplateOverview</a></span></code>
<div class="block">Statistics - Templates - Overview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#txtTextsTemplateText">txtTextsTemplateText</a></span></code>
<div class="block">Texts - Templates - Text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#PreferencesDialogController--">PreferencesDialogController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#fillValues--">fillValues</a></span>()</code>
<div class="block">Fill preference values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#handleCancel--">handleCancel</a></span>()</code>
<div class="block">Stores non-ok click and closes dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#handleExport--">handleExport</a></span>()</code>
<div class="block">Exports preferences.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#handleImport--">handleImport</a></span>()</code>
<div class="block">Imports preferences.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#handleOk--">handleOk</a></span>()</code>
<div class="block">Validates input, stores ok click, and closes dialog; does nothing for invalid input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#handlePathsImage--">handlePathsImage</a></span>()</code>
<div class="block">Set image path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#handlePathsTemplate--">handlePathsTemplate</a></span>()</code>
<div class="block">Set template path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#handlePathsXSD--">handlePathsXSD</a></span>()</code>
<div class="block">Set XSD path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#handleRefereeReportPath--">handleRefereeReportPath</a></span>()</code>
<div class="block">Set referee report path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#initController-javafx.stage.Stage-java.lang.String-">initController</a></span>(javafx.stage.Stage&nbsp;theStage,
              java.lang.String&nbsp;theTabID)</code>
<div class="block">Initializes the controller with things, that cannot be done during <a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#initialize--"><code>initialize()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#isInputValid--">isInputValid</a></span>()</code>
<div class="block">Validates input, shows error message for invalid input.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#isOkClicked--">isOkClicked</a></span>()</code>
<div class="block">Returns if user clicked ok.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#selectDirectory-java.lang.String-de.edgesoft.refereemanager.utils.PrefKey-javafx.scene.control.TextField-">selectDirectory</a></span>(java.lang.String&nbsp;theTitle,
               <a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a>&nbsp;thePrefKey,
               javafx.scene.control.TextField&nbsp;theField)</code>
<div class="block">Get directory, set text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btnCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCancel</h4>
<pre>private&nbsp;javafx.scene.control.Button btnCancel</pre>
<div class="block"><p>Cancel button.</p></div>
</li>
</ul>
<a name="btnExport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnExport</h4>
<pre>private&nbsp;javafx.scene.control.Button btnExport</pre>
<div class="block"><p>Export button.</p></div>
</li>
</ul>
<a name="btnImport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnImport</h4>
<pre>private&nbsp;javafx.scene.control.Button btnImport</pre>
<div class="block"><p>Import button.</p></div>
</li>
</ul>
<a name="btnOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOK</h4>
<pre>private&nbsp;javafx.scene.control.Button btnOK</pre>
<div class="block"><p>OK button.</p></div>
</li>
</ul>
<a name="btnPathsImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPathsImage</h4>
<pre>private&nbsp;javafx.scene.control.Button btnPathsImage</pre>
<div class="block"><p>Image path button.</p></div>
</li>
</ul>
<a name="btnPathsTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPathsTemplate</h4>
<pre>private&nbsp;javafx.scene.control.Button btnPathsTemplate</pre>
<div class="block"><p>Template path button.</p></div>
</li>
</ul>
<a name="btnPathsXSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPathsXSD</h4>
<pre>private&nbsp;javafx.scene.control.Button btnPathsXSD</pre>
<div class="block"><p>Schema path button.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="btnRefereeReportPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRefereeReportPath</h4>
<pre>private&nbsp;javafx.scene.control.Button btnRefereeReportPath</pre>
<div class="block"><p>Report path button.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="chkDataSortLoading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkDataSortLoading</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox chkDataSortLoading</pre>
<div class="block"><p>Checkbox: sort data after loading.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="chkTitleFullpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkTitleFullpath</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox chkTitleFullpath</pre>
<div class="block"><p>Checkbox: full path in title.</p></div>
</li>
</ul>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
<div class="block"><p>Reference to dialog stage.</p></div>
</li>
</ul>
<a name="okClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okClicked</h4>
<pre>private&nbsp;boolean okClicked</pre>
<div class="block"><p>OK clicked?.</p></div>
</li>
</ul>
<a name="pneTabs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pneTabs</h4>
<pre>private&nbsp;javafx.scene.control.TabPane pneTabs</pre>
<div class="block"><p>Tab pane.</p></div>
</li>
</ul>
<a name="tabDocuments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabDocuments</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabDocuments</pre>
<div class="block"><p>Tab documents.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="tabEMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabEMail</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabEMail</pre>
<div class="block"><p>Tab EMail.</p></div>
</li>
</ul>
<a name="tabLetters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabLetters</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabLetters</pre>
<div class="block"><p>Tab letters.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="tabOther">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabOther</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabOther</pre>
<div class="block"><p>Tab other.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="tabPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPaths</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabPaths</pre>
<div class="block"><p>Tab paths.</p></div>
</li>
</ul>
<a name="tabRefereeReports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabRefereeReports</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabRefereeReports</pre>
<div class="block"><p>Tab referee report.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="tabStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabStatistics</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabStatistics</pre>
<div class="block"><p>Tab statistics.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.14.0</dd>
</dl>
</li>
</ul>
<a name="tabTexts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabTexts</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabTexts</pre>
<div class="block"><p>Tab texts.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="txtDocumentsTemplateDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDocumentsTemplateDocument</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtDocumentsTemplateDocument</pre>
<div class="block"><p>Documents - Templates - Document.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="txtEMailFromEMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEMailFromEMail</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtEMailFromEMail</pre>
<div class="block"><p>EMail - From ameil.</p></div>
</li>
</ul>
<a name="txtEMailFromName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEMailFromName</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtEMailFromName</pre>
<div class="block"><p>EMail - From name.</p></div>
</li>
</ul>
<a name="txtEMailReplyToEMail1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEMailReplyToEMail1</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtEMailReplyToEMail1</pre>
<div class="block"><p>EMail - Reply To email 1.</p></div>
</li>
</ul>
<a name="txtEMailReplyToEMail2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEMailReplyToEMail2</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtEMailReplyToEMail2</pre>
<div class="block"><p>EMail - Reply To email 2.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="txtEMailReplyToName1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEMailReplyToName1</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtEMailReplyToName1</pre>
<div class="block"><p>EMail - Reply To name 1.</p></div>
</li>
</ul>
<a name="txtEMailReplyToName2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEMailReplyToName2</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtEMailReplyToName2</pre>
<div class="block"><p>EMail - Reply To name 2.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="txtEMailSMTPHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEMailSMTPHost</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtEMailSMTPHost</pre>
<div class="block"><p>EMail - SMTP host.</p></div>
</li>
</ul>
<a name="txtEMailSMTPPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEMailSMTPPassword</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtEMailSMTPPassword</pre>
<div class="block"><p>EMail - SMTP password.</p></div>
</li>
</ul>
<a name="txtEMailSMTPUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEMailSMTPUsername</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtEMailSMTPUsername</pre>
<div class="block"><p>EMail - SMTP username.</p></div>
</li>
</ul>
<a name="txtEMailTemplateEMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEMailTemplateEMail</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtEMailTemplateEMail</pre>
<div class="block"><p>EMail - Templates - EMail.</p></div>
</li>
</ul>
<a name="txtLettersTemplateLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtLettersTemplateLetter</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtLettersTemplateLetter</pre>
<div class="block"><p>Letters - Templates - Letter.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="txtLettersTemplateMergeAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtLettersTemplateMergeAll</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtLettersTemplateMergeAll</pre>
<div class="block"><p>Letters - Templates - all merge.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="txtLettersTemplateMergeSingle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtLettersTemplateMergeSingle</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtLettersTemplateMergeSingle</pre>
<div class="block"><p>Letters - Templates - single merge.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="txtPathsImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPathsImage</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtPathsImage</pre>
<div class="block"><p>Image path.</p></div>
</li>
</ul>
<a name="txtPathsTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPathsTemplate</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtPathsTemplate</pre>
<div class="block"><p>Template path.</p></div>
</li>
</ul>
<a name="txtPathsXSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPathsXSD</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtPathsXSD</pre>
<div class="block"><p>Schema path.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="txtRefereeReportLeagueGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRefereeReportLeagueGame</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtRefereeReportLeagueGame</pre>
<div class="block"><p>Report filename league games.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="txtRefereeReportPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRefereeReportPath</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtRefereeReportPath</pre>
<div class="block"><p>Report path.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="txtRefereeReportTournament">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRefereeReportTournament</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtRefereeReportTournament</pre>
<div class="block"><p>Report filename tournaments.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="txtStatisticsTemplateOverview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtStatisticsTemplateOverview</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtStatisticsTemplateOverview</pre>
<div class="block"><p>Statistics - Templates - Overview.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.14.0</dd>
</dl>
</li>
</ul>
<a name="txtTextsTemplateText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txtTextsTemplateText</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtTextsTemplateText</pre>
<div class="block"><p>Texts - Templates - Text.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferencesDialogController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferencesDialogController</h4>
<pre>public&nbsp;PreferencesDialogController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillValues</h4>
<pre>private&nbsp;void&nbsp;fillValues()</pre>
<div class="block"><p>Fill preference values.</p></div>
</li>
</ul>
<a name="handleCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancel</h4>
<pre>private&nbsp;void&nbsp;handleCancel()</pre>
<div class="block"><p>Stores non-ok click and closes dialog.</p></div>
</li>
</ul>
<a name="handleExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExport</h4>
<pre>private&nbsp;void&nbsp;handleExport()</pre>
<div class="block"><p>Exports preferences.</p></div>
</li>
</ul>
<a name="handleImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleImport</h4>
<pre>private&nbsp;void&nbsp;handleImport()</pre>
<div class="block"><p>Imports preferences.</p></div>
</li>
</ul>
<a name="handleOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOk</h4>
<pre>private&nbsp;void&nbsp;handleOk()</pre>
<div class="block"><p>Validates input, stores ok click, and closes dialog; does nothing for invalid input.</p></div>
</li>
</ul>
<a name="handlePathsImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePathsImage</h4>
<pre>private&nbsp;void&nbsp;handlePathsImage()</pre>
<div class="block"><p>Set image path.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="handlePathsTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePathsTemplate</h4>
<pre>private&nbsp;void&nbsp;handlePathsTemplate()</pre>
<div class="block"><p>Set template path.</p></div>
</li>
</ul>
<a name="handlePathsXSD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePathsXSD</h4>
<pre>private&nbsp;void&nbsp;handlePathsXSD()</pre>
<div class="block"><p>Set XSD path.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="handleRefereeReportPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRefereeReportPath</h4>
<pre>private&nbsp;void&nbsp;handleRefereeReportPath()</pre>
<div class="block"><p>Set referee report path.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="initController-javafx.stage.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initController</h4>
<pre>public&nbsp;void&nbsp;initController(javafx.stage.Stage&nbsp;theStage,
                           java.lang.String&nbsp;theTabID)</pre>
<div class="block"><p>Initializes the controller with things, that cannot be done during <a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html#initialize--"><code>initialize()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStage</code> - dialog stage</dd>
<dd><code>theTabID</code> - tab to open</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block"><p>Initializes the controller class.</p>
<p>This method is automatically called after the fxml file has been loaded.</p></div>
</li>
</ul>
<a name="isInputValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputValid</h4>
<pre>private&nbsp;boolean&nbsp;isInputValid()</pre>
<div class="block"><p>Validates input, shows error message for invalid input.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is input valid?</dd>
</dl>
</li>
</ul>
<a name="isOkClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOkClicked</h4>
<pre>public&nbsp;boolean&nbsp;isOkClicked()</pre>
<div class="block"><p>Returns if user clicked ok.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>did user click ok?</dd>
</dl>
</li>
</ul>
<a name="selectDirectory-java.lang.String-de.edgesoft.refereemanager.utils.PrefKey-javafx.scene.control.TextField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectDirectory</h4>
<pre>private&nbsp;void&nbsp;selectDirectory(java.lang.String&nbsp;theTitle,
                             <a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a>&nbsp;thePrefKey,
                             javafx.scene.control.TextField&nbsp;theField)</pre>
<div class="block"><p>Get directory, set text field.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/controller/ProgressDialogController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/controller/PreferencesDialogController.html" target="_top">Frames</a></li>
<li><a href="PreferencesDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
