<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RefereeCommunicationController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefereeCommunicationController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/controller/ProgressDialogController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/controller/SplashScreenController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/controller/RefereeCommunicationController.html" target="_top">Frames</a></li>
<li><a href="RefereeCommunicationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller</div>
<h2 title="Class RefereeCommunicationController" class="title">Class RefereeCommunicationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.RefereeCommunicationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RefereeCommunicationController</span>
extends java.lang.Object</pre>
<div class="block"><p>Controller for the referee communication scene.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html" title="class in de.edgesoft.refereemanager.controller">AppLayoutController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#appController">appController</a></span></code>
<div class="block">Main app controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#ATTACHMENT_SEPARATOR">ATTACHMENT_SEPARATOR</a></span></code>
<div class="block">Attachment separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ButtonBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#barAttachments">barAttachments</a></span></code>
<div class="block">Buttonbar attachments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#btnAttachmentAdd">btnAttachmentAdd</a></span></code>
<div class="block">Attachment add button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#btnAttachmentDelete">btnAttachmentDelete</a></span></code>
<div class="block">Attachment delete button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#btnAttachmentEdit">btnAttachmentEdit</a></span></code>
<div class="block">Attachment edit button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#btnMessageFileLoad">btnMessageFileLoad</a></span></code>
<div class="block">Button message file load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#btnMessageFileSave">btnMessageFileSave</a></span></code>
<div class="block">Button message file save.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#btnMessageFileSelect">btnMessageFileSelect</a></span></code>
<div class="block">Button message file select.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#btnPrefs">btnPrefs</a></span></code>
<div class="block">Prefs button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#btnSend">btnSend</a></span></code>
<div class="block">Send button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#chkTestMail">chkTestMail</a></span></code>
<div class="block">Checkbox test mail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#colFilename">colFilename</a></span></code>
<div class="block">Filename column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#colLandscape">colLandscape</a></span></code>
<div class="block">Landscape paper format column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#colTitle">colTitle</a></span></code>
<div class="block">Title column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/edgesoft/refereemanager/controller/datatables/DataTableRefereesController.html" title="class in de.edgesoft.refereemanager.controller.datatables">DataTableRefereesController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#ctlRefList">ctlRefList</a></span></code>
<div class="block">Referee list controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#grpCommKind">grpCommKind</a></span></code>
<div class="block">Toggle group communication kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#lblAttachments">lblAttachments</a></span></code>
<div class="block">Label attachments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#lblClosing">lblClosing</a></span></code>
<div class="block">Label closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#lblCommunicationOutput">lblCommunicationOutput</a></span></code>
<div class="block">Label output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#lblCommunicationOutputPath">lblCommunicationOutputPath</a></span></code>
<div class="block">Label output path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#lblDate">lblDate</a></span></code>
<div class="block">Label date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#lblFilename">lblFilename</a></span></code>
<div class="block">Label filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#lblOpening">lblOpening</a></span></code>
<div class="block">Label opening.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#lblOptions">lblOptions</a></span></code>
<div class="block">Label options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#lblOther">lblOther</a></span></code>
<div class="block">Label other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#lblSignature">lblSignature</a></span></code>
<div class="block">Label signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#lblSubtitle">lblSubtitle</a></span></code>
<div class="block">Label subtitle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#lblTestMail">lblTestMail</a></span></code>
<div class="block">Label test mail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#lblTitle">lblTitle</a></span></code>
<div class="block">Label title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#MESSAGE_VARIABLE_TOKEN">MESSAGE_VARIABLE_TOKEN</a></span></code>
<div class="block">A message variable token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.SplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#pneSplit">pneSplit</a></span></code>
<div class="block">Split pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#radDocument">radDocument</a></span></code>
<div class="block">Radio button document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#radDocuments">radDocuments</a></span></code>
<div class="block">Radio button texts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#radEMails">radEMails</a></span></code>
<div class="block">Radio button email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#radLetters">radLetters</a></span></code>
<div class="block">Radio button letter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#radText">radText</a></span></code>
<div class="block">Radio button text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#radTexts">radTexts</a></span></code>
<div class="block">Radio button texts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Separator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#sepCommunicationOutput">sepCommunicationOutput</a></span></code>
<div class="block">Separator output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Separator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#sepOther">sepOther</a></span></code>
<div class="block">Separator other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#tblAttachments">tblAttachments</a></span></code>
<div class="block">Attachment table view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#txtBody">txtBody</a></span></code>
<div class="block">Textarea body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#txtClosing">txtClosing</a></span></code>
<div class="block">Textfield closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#txtCommunicationFile">txtCommunicationFile</a></span></code>
<div class="block">Textfield message file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#txtCommunicationOutputPath">txtCommunicationOutputPath</a></span></code>
<div class="block">Text field output path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#txtDate">txtDate</a></span></code>
<div class="block">Textfield date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#txtFilename">txtFilename</a></span></code>
<div class="block">Textfield filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#txtOpening">txtOpening</a></span></code>
<div class="block">Textfield opening.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#txtOptions">txtOptions</a></span></code>
<div class="block">Text field options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#txtSignature">txtSignature</a></span></code>
<div class="block">Textfield signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#txtSubtitle">txtSubtitle</a></span></code>
<div class="block">Textfield subtitle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#txtTitle">txtTitle</a></span></code>
<div class="block">Textfield title.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#RefereeCommunicationController--">RefereeCommunicationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#createDocumentOrText-java.util.Map-Configuration-java.lang.String-">createDocumentOrText</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;theDocData,
                    Configuration&nbsp;theConfig,
                    java.lang.String&nbsp;theTemplate)</code>
<div class="block">Creates document or text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#createDocumentsOrTexts-java.util.Map-Configuration-java.lang.String-">createDocumentsOrTexts</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;theDocData,
                      Configuration&nbsp;theConfig,
                      java.lang.String&nbsp;theTemplate)</code>
<div class="block">Create documents or texts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#createLetters-java.util.Map-Configuration-">createLetters</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;theDocData,
             Configuration&nbsp;theConfig)</code>
<div class="block">Create letters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#fillDocumentData-java.util.Map-Configuration-de.edgesoft.refereemanager.jaxb.Person-">fillDocumentData</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;theDocData,
                Configuration&nbsp;theConfig,
                <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&nbsp;thePerson)</code>
<div class="block">Fills document data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#handleAttachmentAdd--">handleAttachmentAdd</a></span>()</code>
<div class="block">Attachment addition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#handleAttachmentDelete--">handleAttachmentDelete</a></span>()</code>
<div class="block">Attachment deletion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#handleAttachmentEdit--">handleAttachmentEdit</a></span>()</code>
<div class="block">Attachment edit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#handleMessageFileLoad--">handleMessageFileLoad</a></span>()</code>
<div class="block">Message file load.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#handleMessageFileSave--">handleMessageFileSave</a></span>()</code>
<div class="block">Message file save.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#handleMessageFileSelect--">handleMessageFileSelect</a></span>()</code>
<div class="block">Message file selection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#handlePrefs--">handlePrefs</a></span>()</code>
<div class="block">Open preferences.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#handleSendCreate--">handleSendCreate</a></span>()</code>
<div class="block">Send email or create letter/document.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#initController-de.edgesoft.refereemanager.controller.AppLayoutController-">initController</a></span>(<a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html" title="class in de.edgesoft.refereemanager.controller">AppLayoutController</a>&nbsp;theAppController)</code>
<div class="block">Initializes the controller with things, that cannot be done during <a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#initialize--"><code>initialize()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#sendEMails-java.util.Map-Configuration-">sendEMails</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;theDocData,
          Configuration&nbsp;theConfig)</code>
<div class="block">Sends mails.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#showAttachmentEditDialog-de.edgesoft.refereemanager.utils.Attachment-">showAttachmentEditDialog</a></span>(<a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a>&nbsp;theAttachment)</code>
<div class="block">Opens the attachment edit dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appController</h4>
<pre>private&nbsp;<a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html" title="class in de.edgesoft.refereemanager.controller">AppLayoutController</a> appController</pre>
<div class="block"><p>Main app controller.</p></div>
</li>
</ul>
<a name="ATTACHMENT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHMENT_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String ATTACHMENT_SEPARATOR</pre>
<div class="block"><p>Attachment separator.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.edgesoft.refereemanager.controller.RefereeCommunicationController.ATTACHMENT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="barAttachments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barAttachments</h4>
<pre>private&nbsp;javafx.scene.control.ButtonBar barAttachments</pre>
<div class="block"><p>Buttonbar attachments.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="btnAttachmentAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAttachmentAdd</h4>
<pre>private&nbsp;javafx.scene.control.Button btnAttachmentAdd</pre>
<div class="block"><p>Attachment add button.</p></div>
</li>
</ul>
<a name="btnAttachmentDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAttachmentDelete</h4>
<pre>private&nbsp;javafx.scene.control.Button btnAttachmentDelete</pre>
<div class="block"><p>Attachment delete button.</p></div>
</li>
</ul>
<a name="btnAttachmentEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAttachmentEdit</h4>
<pre>private&nbsp;javafx.scene.control.Button btnAttachmentEdit</pre>
<div class="block"><p>Attachment edit button.</p></div>
</li>
</ul>
<a name="btnMessageFileLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnMessageFileLoad</h4>
<pre>private&nbsp;javafx.scene.control.Button btnMessageFileLoad</pre>
<div class="block"><p>Button message file load.</p></div>
</li>
</ul>
<a name="btnMessageFileSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnMessageFileSave</h4>
<pre>private&nbsp;javafx.scene.control.Button btnMessageFileSave</pre>
<div class="block"><p>Button message file save.</p></div>
</li>
</ul>
<a name="btnMessageFileSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnMessageFileSelect</h4>
<pre>private&nbsp;javafx.scene.control.Button btnMessageFileSelect</pre>
<div class="block"><p>Button message file select.</p></div>
</li>
</ul>
<a name="btnPrefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPrefs</h4>
<pre>private&nbsp;javafx.scene.control.Button btnPrefs</pre>
<div class="block"><p>Prefs button.</p></div>
</li>
</ul>
<a name="btnSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSend</h4>
<pre>private&nbsp;javafx.scene.control.Button btnSend</pre>
<div class="block"><p>Send button.</p></div>
</li>
</ul>
<a name="chkTestMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkTestMail</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox chkTestMail</pre>
<div class="block"><p>Checkbox test mail.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="colFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colFilename</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a>,java.lang.String&gt; colFilename</pre>
<div class="block"><p>Filename column.</p></div>
</li>
</ul>
<a name="colLandscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colLandscape</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a>,java.lang.Boolean&gt; colLandscape</pre>
<div class="block"><p>Landscape paper format column.</p></div>
</li>
</ul>
<a name="colTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colTitle</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a>,java.lang.String&gt; colTitle</pre>
<div class="block"><p>Title column.</p></div>
</li>
</ul>
<a name="ctlRefList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctlRefList</h4>
<pre>private&nbsp;<a href="../../../../de/edgesoft/refereemanager/controller/datatables/DataTableRefereesController.html" title="class in de.edgesoft.refereemanager.controller.datatables">DataTableRefereesController</a> ctlRefList</pre>
<div class="block"><p>Referee list controller.</p></div>
</li>
</ul>
<a name="grpCommKind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grpCommKind</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup grpCommKind</pre>
<div class="block"><p>Toggle group communication kind.</p></div>
</li>
</ul>
<a name="lblAttachments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAttachments</h4>
<pre>private&nbsp;javafx.scene.control.Label lblAttachments</pre>
<div class="block"><p>Label attachments.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="lblClosing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblClosing</h4>
<pre>private&nbsp;javafx.scene.control.Label lblClosing</pre>
<div class="block"><p>Label closing.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="lblCommunicationOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCommunicationOutput</h4>
<pre>private&nbsp;javafx.scene.control.Label lblCommunicationOutput</pre>
<div class="block"><p>Label output.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="lblCommunicationOutputPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCommunicationOutputPath</h4>
<pre>private&nbsp;javafx.scene.control.Label lblCommunicationOutputPath</pre>
<div class="block"><p>Label output path.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="lblDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDate</h4>
<pre>private&nbsp;javafx.scene.control.Label lblDate</pre>
<div class="block"><p>Label date.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="lblFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFilename</h4>
<pre>private&nbsp;javafx.scene.control.Label lblFilename</pre>
<div class="block"><p>Label filename.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="lblOpening">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblOpening</h4>
<pre>private&nbsp;javafx.scene.control.Label lblOpening</pre>
<div class="block"><p>Label opening.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="lblOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblOptions</h4>
<pre>private&nbsp;javafx.scene.control.Label lblOptions</pre>
<div class="block"><p>Label options.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="lblOther">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblOther</h4>
<pre>private&nbsp;javafx.scene.control.Label lblOther</pre>
<div class="block"><p>Label other.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="lblSignature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSignature</h4>
<pre>private&nbsp;javafx.scene.control.Label lblSignature</pre>
<div class="block"><p>Label signature.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="lblSubtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSubtitle</h4>
<pre>private&nbsp;javafx.scene.control.Label lblSubtitle</pre>
<div class="block"><p>Label subtitle.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="lblTestMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTestMail</h4>
<pre>private&nbsp;javafx.scene.control.Label lblTestMail</pre>
<div class="block"><p>Label test mail.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="lblTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTitle</h4>
<pre>private&nbsp;javafx.scene.control.Label lblTitle</pre>
<div class="block"><p>Label title.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="MESSAGE_VARIABLE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_VARIABLE_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_VARIABLE_TOKEN</pre>
<div class="block"><p>A message variable token.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.edgesoft.refereemanager.controller.RefereeCommunicationController.MESSAGE_VARIABLE_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pneSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pneSplit</h4>
<pre>private&nbsp;javafx.scene.control.SplitPane pneSplit</pre>
<div class="block"><p>Split pane.</p></div>
</li>
</ul>
<a name="radDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radDocument</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton radDocument</pre>
<div class="block"><p>Radio button document.</p></div>
</li>
</ul>
<a name="radDocuments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radDocuments</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton radDocuments</pre>
<div class="block"><p>Radio button texts.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="radEMails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radEMails</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton radEMails</pre>
<div class="block"><p>Radio button email.</p></div>
</li>
</ul>
<a name="radLetters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radLetters</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton radLetters</pre>
<div class="block"><p>Radio button letter.</p></div>
</li>
</ul>
<a name="radText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radText</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton radText</pre>
<div class="block"><p>Radio button text.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="radTexts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radTexts</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton radTexts</pre>
<div class="block"><p>Radio button texts.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="sepCommunicationOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sepCommunicationOutput</h4>
<pre>private&nbsp;javafx.scene.control.Separator sepCommunicationOutput</pre>
<div class="block"><p>Separator output.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="sepOther">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sepOther</h4>
<pre>private&nbsp;javafx.scene.control.Separator sepOther</pre>
<div class="block"><p>Separator other.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="tblAttachments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tblAttachments</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a>&gt; tblAttachments</pre>
<div class="block"><p>Attachment table view.</p></div>
</li>
</ul>
<a name="txtBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBody</h4>
<pre>private&nbsp;javafx.scene.control.TextArea txtBody</pre>
<div class="block"><p>Textarea body.</p></div>
</li>
</ul>
<a name="txtClosing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtClosing</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtClosing</pre>
<div class="block"><p>Textfield closing.</p></div>
</li>
</ul>
<a name="txtCommunicationFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCommunicationFile</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtCommunicationFile</pre>
<div class="block"><p>Textfield message file.</p></div>
</li>
</ul>
<a name="txtCommunicationOutputPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCommunicationOutputPath</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtCommunicationOutputPath</pre>
<div class="block"><p>Text field output path.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="txtDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDate</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtDate</pre>
<div class="block"><p>Textfield date.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="txtFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtFilename</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtFilename</pre>
<div class="block"><p>Textfield filename.</p></div>
</li>
</ul>
<a name="txtOpening">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtOpening</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtOpening</pre>
<div class="block"><p>Textfield opening.</p></div>
</li>
</ul>
<a name="txtOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtOptions</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtOptions</pre>
<div class="block"><p>Text field options.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="txtSignature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSignature</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtSignature</pre>
<div class="block"><p>Textfield signature.</p></div>
</li>
</ul>
<a name="txtSubtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSubtitle</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtSubtitle</pre>
<div class="block"><p>Textfield subtitle.</p></div>
</li>
</ul>
<a name="txtTitle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txtTitle</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtTitle</pre>
<div class="block"><p>Textfield title.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RefereeCommunicationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefereeCommunicationController</h4>
<pre>public&nbsp;RefereeCommunicationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocumentOrText-java.util.Map-Configuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentOrText</h4>
<pre>private&nbsp;void&nbsp;createDocumentOrText(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;theDocData,
                                  Configuration&nbsp;theConfig,
                                  java.lang.String&nbsp;theTemplate)</pre>
<div class="block"><p>Creates document or text.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDocData</code> - document data</dd>
<dd><code>theConfig</code> - template configuration</dd>
<dd><code>theTemplate</code> - template name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="createDocumentsOrTexts-java.util.Map-Configuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentsOrTexts</h4>
<pre>private&nbsp;void&nbsp;createDocumentsOrTexts(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;theDocData,
                                    Configuration&nbsp;theConfig,
                                    java.lang.String&nbsp;theTemplate)</pre>
<div class="block"><p>Create documents or texts.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDocData</code> - document data</dd>
<dd><code>theConfig</code> - template configuration</dd>
<dd><code>theTemplate</code> - template name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="createLetters-java.util.Map-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLetters</h4>
<pre>private&nbsp;void&nbsp;createLetters(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;theDocData,
                           Configuration&nbsp;theConfig)</pre>
<div class="block"><p>Create letters.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDocData</code> - document data</dd>
<dd><code>theConfig</code> - template configuration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="fillDocumentData-java.util.Map-Configuration-de.edgesoft.refereemanager.jaxb.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDocumentData</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fillDocumentData(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;theDocData,
                                                                          Configuration&nbsp;theConfig,
                                                                          <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&nbsp;thePerson)</pre>
<div class="block"><p>Fills document data.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDocData</code> - document data</dd>
<dd><code>theConfig</code> - template configuration</dd>
<dd><code>thePerson</code> - currently processed person, null if there is none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filled document data</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="handleAttachmentAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAttachmentAdd</h4>
<pre>private&nbsp;void&nbsp;handleAttachmentAdd()</pre>
<div class="block"><p>Attachment addition.</p></div>
</li>
</ul>
<a name="handleAttachmentDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAttachmentDelete</h4>
<pre>private&nbsp;void&nbsp;handleAttachmentDelete()</pre>
<div class="block"><p>Attachment deletion.</p></div>
</li>
</ul>
<a name="handleAttachmentEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAttachmentEdit</h4>
<pre>private&nbsp;void&nbsp;handleAttachmentEdit()</pre>
<div class="block"><p>Attachment edit.</p></div>
</li>
</ul>
<a name="handleMessageFileLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFileLoad</h4>
<pre>private&nbsp;void&nbsp;handleMessageFileLoad()</pre>
<div class="block"><p>Message file load.</p></div>
</li>
</ul>
<a name="handleMessageFileSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFileSave</h4>
<pre>private&nbsp;void&nbsp;handleMessageFileSave()</pre>
<div class="block"><p>Message file save.</p></div>
</li>
</ul>
<a name="handleMessageFileSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFileSelect</h4>
<pre>private&nbsp;void&nbsp;handleMessageFileSelect()</pre>
<div class="block"><p>Message file selection.</p></div>
</li>
</ul>
<a name="handlePrefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePrefs</h4>
<pre>private&nbsp;void&nbsp;handlePrefs()</pre>
<div class="block"><p>Open preferences.</p></div>
</li>
</ul>
<a name="handleSendCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSendCreate</h4>
<pre>private&nbsp;void&nbsp;handleSendCreate()</pre>
<div class="block"><p>Send email or create letter/document.</p></div>
</li>
</ul>
<a name="initController-de.edgesoft.refereemanager.controller.AppLayoutController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initController</h4>
<pre>public&nbsp;void&nbsp;initController(<a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html" title="class in de.edgesoft.refereemanager.controller">AppLayoutController</a>&nbsp;theAppController)</pre>
<div class="block"><p>Initializes the controller with things, that cannot be done during <a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html#initialize--"><code>initialize()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theAppController</code> - app controller</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block"><p>Initializes the controller class.</p>
<p>This method is automatically called after the fxml file has been loaded.</p></div>
</li>
</ul>
<a name="sendEMails-java.util.Map-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEMails</h4>
<pre>private&nbsp;void&nbsp;sendEMails(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;theDocData,
                        Configuration&nbsp;theConfig)</pre>
<div class="block"><p>Sends mails.</p>
<p>Every mail is sent individually for two reasons:</p>
<ol>
  <li>If there are multiple recipients, <code>Transport#send(Message, String, String)</code> sends all mails in a transaction, meaning if one fails, all fail. This is bad, because mails frequently fail, meaning one has to resend all Mails.</li>
</ol>
<p>Maybe I&rsquo;m doing something wrong there, in that case the code could be changes to including all recipients as BCC.</p>
<ol>
  <li>I have to use individualized mails (per template), this only works with individual mails.</li>
</ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDocData</code> - document data</dd>
<dd><code>theConfig</code> - template configuration</dd>
</dl>
</li>
</ul>
<a name="showAttachmentEditDialog-de.edgesoft.refereemanager.utils.Attachment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAttachmentEditDialog</h4>
<pre>private&nbsp;boolean&nbsp;showAttachmentEditDialog(<a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a>&nbsp;theAttachment)</pre>
<div class="block"><p>Opens the attachment edit dialog.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theAttachment</code> - the attachment to be edited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user clicked OK, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/controller/ProgressDialogController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/controller/SplashScreenController.html" title="class in de.edgesoft.refereemanager.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/controller/RefereeCommunicationController.html" target="_top">Frames</a></li>
<li><a href="RefereeCommunicationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
