<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IEditDialogCRUDActionsController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEditDialogCRUDActionsController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEmbedCRUDButtonsController.html" title="interface in de.edgesoft.refereemanager.controller.crud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" target="_top">Frames</a></li>
<li><a href="IEditDialogCRUDActionsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.crud</div>
<h2 title="Interface IEditDialogCRUDActionsController" class="title">Interface IEditDialogCRUDActionsController&lt;T extends ModelClassExt&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">ICRUDActionsController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="class in de.edgesoft.refereemanager.controller.overview">AbstractOverviewController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewClubsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewClubsController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewLeagueGamesController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewLeagueGamesController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewOtherEventsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewOtherEventsController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewPeopleController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewPeopleController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewRefereesController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewRefereesController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewTournamentsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewTournamentsController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewTraineesController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewTraineesController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEditDialogCRUDActionsController&lt;T extends ModelClassExt&gt;</span>
extends <a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">ICRUDActionsController</a></pre>
<div class="block"><p>Interface for CRUD actions that open a dialog.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#handleAdd-T-javafx.collections.ObservableList-">handleAdd</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="type parameter in IEditDialogCRUDActionsController">T</a>&nbsp;theData,
         javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="type parameter in IEditDialogCRUDActionsController">T</a>&gt;&nbsp;theDataList)</code>
<div class="block">Handles add action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#handleDelete-javafx.collections.ObservableList-">handleDelete</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="type parameter in IEditDialogCRUDActionsController">T</a>&gt;&nbsp;theDataList)</code>
<div class="block">Handles delete action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#handleEdit--">handleEdit</a></span>()</code>
<div class="block">Handles edit action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#initEditDialogFXMLFilename-java.lang.String-java.lang.String-">initEditDialogFXMLFilename</a></span>(java.lang.String&nbsp;theFXMLFilename,
                          java.lang.String&nbsp;theTitleNoun)</code>
<div class="block">Sets edit dialog&rsquo;s fxml filename and noun, shown in title (&ldquo;edit <noun>&rdquo;).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#showEditDialog-T-">showEditDialog</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="type parameter in IEditDialogCRUDActionsController">T</a>&nbsp;theData)</code>
<div class="block">Opens the data edit dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.crud.ICRUDActionsController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.edgesoft.refereemanager.controller.crud.<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">ICRUDActionsController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleAdd-javafx.event.ActionEvent-">handleAdd</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleDelete-javafx.event.ActionEvent-">handleDelete</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleEdit-javafx.event.ActionEvent-">handleEdit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleAdd-ModelClassExt-javafx.collections.ObservableList-">
<!--   -->
</a><a name="handleAdd-T-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAdd</h4>
<pre>void&nbsp;handleAdd(<a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="type parameter in IEditDialogCRUDActionsController">T</a>&nbsp;theData,
               javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="type parameter in IEditDialogCRUDActionsController">T</a>&gt;&nbsp;theDataList)</pre>
<div class="block"><p>Handles add action.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - data element</dd>
<dd><code>theDataList</code> - data list to add data to</dd>
</dl>
</li>
</ul>
<a name="handleDelete-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDelete</h4>
<pre>void&nbsp;handleDelete(javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="type parameter in IEditDialogCRUDActionsController">T</a>&gt;&nbsp;theDataList)</pre>
<div class="block"><p>Handles delete action.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDataList</code> - data list to delete data from</dd>
</dl>
</li>
</ul>
<a name="handleEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEdit</h4>
<pre>void&nbsp;handleEdit()</pre>
<div class="block"><p>Handles edit action.</p></div>
</li>
</ul>
<a name="initEditDialogFXMLFilename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEditDialogFXMLFilename</h4>
<pre>void&nbsp;initEditDialogFXMLFilename(java.lang.String&nbsp;theFXMLFilename,
                                java.lang.String&nbsp;theTitleNoun)</pre>
<div class="block"><p>Sets edit dialog&rsquo;s fxml filename and noun, shown in title (&ldquo;edit <noun>&rdquo;).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFXMLFilename</code> - fxml filename of the edit view</dd>
<dd><code>theTitleNoun</code> - title noun of the edit view (&ldquo;edit <noun>&rdquo;)</dd>
</dl>
</li>
</ul>
<a name="showEditDialog-ModelClassExt-">
<!--   -->
</a><a name="showEditDialog-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showEditDialog</h4>
<pre>boolean&nbsp;showEditDialog(<a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="type parameter in IEditDialogCRUDActionsController">T</a>&nbsp;theData)</pre>
<div class="block"><p>Opens the data edit dialog.</p>
<p>If the user clicks OK, the changes are saved into the provided event object and true is returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - the data to be edited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user clicked OK, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEmbedCRUDButtonsController.html" title="interface in de.edgesoft.refereemanager.controller.crud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" target="_top">Frames</a></li>
<li><a href="IEditDialogCRUDActionsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
