<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ListCRUDController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListCRUDController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEmbedCRUDButtonsController.html" title="interface in de.edgesoft.refereemanager.controller.crud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" target="_top">Frames</a></li>
<li><a href="ListCRUDController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.crud</div>
<h2 title="Class ListCRUDController" class="title">Class ListCRUDController&lt;T extends ModelClassExt&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/crud/CRUDButtonsController.html" title="class in de.edgesoft.refereemanager.controller.crud">de.edgesoft.refereemanager.controller.crud.CRUDButtonsController</a></li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.crud.ListCRUDController&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">ICRUDActionsController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListCRUDController&lt;T extends ModelClassExt&gt;</span>
extends <a href="../../../../../de/edgesoft/refereemanager/controller/crud/CRUDButtonsController.html" title="class in de.edgesoft.refereemanager.controller.crud">CRUDButtonsController</a>
implements <a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">ICRUDActionsController</a></pre>
<div class="block"><p>Controller for the overview part: CRUD buttons with list.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#btnClearList">btnClearList</a></span></code>
<div class="block">Button for clearing list selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#ctlInputForm">ctlInputForm</a></span></code>
<div class="block">Input form controller for access to data input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#grdListCRUD">grdListCRUD</a></span></code>
<div class="block">Grid pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.Supplier&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#instanceCall">instanceCall</a></span></code>
<div class="block">Factory method for instances of T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#lblHeading">lblHeading</a></span></code>
<div class="block">Heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.ListView&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#lstData">lstData</a></span></code>
<div class="block">List view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#ListCRUDController--">ListCRUDController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#getItems--">getItems</a></span>()</code>
<div class="block">Returns the items of the ListView.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#handleAdd-javafx.event.ActionEvent-">handleAdd</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handles add action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#handleClearList-javafx.event.ActionEvent-">handleClearList</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Clears list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#handleDelete-javafx.event.ActionEvent-">handleDelete</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handles delete action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#handleEdit-javafx.event.ActionEvent-">handleEdit</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handles edit action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#initController-de.edgesoft.refereemanager.controller.inputforms.IInputFormController-javafx.scene.Parent-java.lang.String-java.util.function.Supplier-">initController</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a>&gt;&nbsp;theInputFormController,
              javafx.scene.Parent&nbsp;thePartInputForm,
              java.lang.String&nbsp;theViewName,
              java.util.function.Supplier&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a>&gt;&nbsp;theInstanceCall)</code>
<div class="block">Initializes the controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html#setItems-javafx.collections.ObservableList-">setItems</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a>&gt;&nbsp;theItems)</code>
<div class="block">Sets the items of the ListView.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.crud.CRUDButtonsController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.controller.crud.<a href="../../../../../de/edgesoft/refereemanager/controller/crud/CRUDButtonsController.html" title="class in de.edgesoft.refereemanager.controller.crud">CRUDButtonsController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/CRUDButtonsController.html#getAddButton--">getAddButton</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/crud/CRUDButtonsController.html#getDeleteButton--">getDeleteButton</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/crud/CRUDButtonsController.html#getEditButton--">getEditButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btnClearList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnClearList</h4>
<pre>protected&nbsp;javafx.scene.control.Button btnClearList</pre>
<div class="block"><p>Button for clearing list selection.</p></div>
</li>
</ul>
<a name="ctlInputForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctlInputForm</h4>
<pre>private&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a> extends ModelClassExt&gt; ctlInputForm</pre>
<div class="block"><p>Input form controller for access to data input</p></div>
</li>
</ul>
<a name="grdListCRUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grdListCRUD</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane grdListCRUD</pre>
<div class="block"><p>Grid pane.</p></div>
</li>
</ul>
<a name="instanceCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceCall</h4>
<pre>private&nbsp;java.util.function.Supplier&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a> extends ModelClassExt&gt; instanceCall</pre>
<div class="block"><p>Factory method for instances of T.</p></div>
</li>
</ul>
<a name="lblHeading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblHeading</h4>
<pre>private&nbsp;javafx.scene.control.Label lblHeading</pre>
<div class="block"><p>Heading.</p></div>
</li>
</ul>
<a name="lstData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lstData</h4>
<pre>protected&nbsp;javafx.scene.control.ListView&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a> extends ModelClassExt&gt; lstData</pre>
<div class="block"><p>List view.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListCRUDController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListCRUDController</h4>
<pre>public&nbsp;ListCRUDController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a>&gt;&nbsp;getItems()</pre>
<div class="block"><p>Returns the items of the ListView.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>items</dd>
</dl>
</li>
</ul>
<a name="handleAdd-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAdd</h4>
<pre>public&nbsp;void&nbsp;handleAdd(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleAdd-javafx.event.ActionEvent-">ICRUDActionsController</a></code></span></div>
<div class="block"><p>Handles add action.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleAdd-javafx.event.ActionEvent-">handleAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">ICRUDActionsController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - calling action event</dd>
</dl>
</li>
</ul>
<a name="handleClearList-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClearList</h4>
<pre>public&nbsp;void&nbsp;handleClearList(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block"><p>Clears list.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - calling action event</dd>
</dl>
</li>
</ul>
<a name="handleDelete-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDelete</h4>
<pre>public&nbsp;void&nbsp;handleDelete(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleDelete-javafx.event.ActionEvent-">ICRUDActionsController</a></code></span></div>
<div class="block"><p>Handles delete action.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleDelete-javafx.event.ActionEvent-">handleDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">ICRUDActionsController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - calling action event</dd>
</dl>
</li>
</ul>
<a name="handleEdit-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEdit</h4>
<pre>public&nbsp;void&nbsp;handleEdit(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleEdit-javafx.event.ActionEvent-">ICRUDActionsController</a></code></span></div>
<div class="block"><p>Handles edit action.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleEdit-javafx.event.ActionEvent-">handleEdit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">ICRUDActionsController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - calling action event</dd>
</dl>
</li>
</ul>
<a name="initController-de.edgesoft.refereemanager.controller.inputforms.IInputFormController-javafx.scene.Parent-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initController</h4>
<pre>public&nbsp;void&nbsp;initController(<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a>&gt;&nbsp;theInputFormController,
                           javafx.scene.Parent&nbsp;thePartInputForm,
                           java.lang.String&nbsp;theViewName,
                           java.util.function.Supplier&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a>&gt;&nbsp;theInstanceCall)</pre>
<div class="block"><p>Initializes the controller.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theInputFormController</code> - input form controller</dd>
<dd><code>thePartInputForm</code> - input form part</dd>
<dd><code>theViewName</code> - name of the edit view (null == no heading)</dd>
<dd><code>theInstanceCall</code> - instance call</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/CRUDButtonsController.html#initialize--">CRUDButtonsController</a></code></span></div>
<div class="block"><p>Initializes the controller class.</p>
<p>This method is automatically called after the fxml file has been loaded.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/CRUDButtonsController.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/CRUDButtonsController.html" title="class in de.edgesoft.refereemanager.controller.crud">CRUDButtonsController</a></code></dd>
</dl>
</li>
</ul>
<a name="setItems-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="type parameter in ListCRUDController">T</a>&gt;&nbsp;theItems)</pre>
<div class="block"><p>Sets the items of the ListView.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theItems</code> - items to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEmbedCRUDButtonsController.html" title="interface in de.edgesoft.refereemanager.controller.crud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" target="_top">Frames</a></li>
<li><a href="ListCRUDController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
