<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ContentModel (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentModel (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/model/ContactModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/model/EMailModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/model/ContentModel.html" target="_top">Frames</a></li>
<li><a href="ContentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.model</div>
<h2 title="Class ContentModel" class="title">Class ContentModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractModelClass</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.Content</a></li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.model.ContentModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentModel</span>
extends <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html" title="class in de.edgesoft.refereemanager.jaxb">Content</a></pre>
<div class="block"><p>Content model, additional methods for jaxb model class.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#observableClubs">observableClubs</a></span></code>
<div class="block">Observable list of clubs (singleton).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb">LeagueGame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#observableLeagueGames">observableLeagueGames</a></span></code>
<div class="block">Observable list of league games (singleton).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#observableOtherEvents">observableOtherEvents</a></span></code>
<div class="block">Observable list of other events (singleton).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#observablePeople">observablePeople</a></span></code>
<div class="block">Observable list of people (singleton).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#observableReferees">observableReferees</a></span></code>
<div class="block">Observable list of referees (singleton).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#observableSexTypes">observableSexTypes</a></span></code>
<div class="block">Observable list of sex types (singleton).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb">Tournament</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#observableTournaments">observableTournaments</a></span></code>
<div class="block">Observable list of tournaments (singleton).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#observableTrainees">observableTrainees</a></span></code>
<div class="block">Observable list of trainees (singleton).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.Content">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html" title="class in de.edgesoft.refereemanager.jaxb">Content</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#club">club</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#contactType">contactType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#eventDateType">eventDateType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#exam">exam</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#league">league</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#leagueGame">leagueGame</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#otherEvent">otherEvent</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#person">person</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#referee">referee</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#refereeAssignmentType">refereeAssignmentType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#roleType">roleType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#season">season</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#sexType">sexType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#statusType">statusType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#team">team</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#tournament">tournament</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#trainee">trainee</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#trainingLevelType">trainingLevelType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#venue">venue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#ContentModel--">ContentModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#getLocalHomeTeams-de.edgesoft.refereemanager.jaxb.League-">getLocalHomeTeams</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&nbsp;theLeague)</code>
<div class="block">Returns all local home teams for a league.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#getNonReferencedClubs--">getNonReferencedClubs</a></span>()</code>
<div class="block">Returns all non-referenced (unused) clubs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#getObservableClubs--">getObservableClubs</a></span>()</code>
<div class="block">Returns observable list of clubs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb">LeagueGame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#getObservableLeagueGames--">getObservableLeagueGames</a></span>()</code>
<div class="block">Returns observable list of league games.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#getObservableOtherEvents--">getObservableOtherEvents</a></span>()</code>
<div class="block">Returns observable list of other events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#getObservablePeople--">getObservablePeople</a></span>()</code>
<div class="block">Returns observable list of people.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#getObservableReferees--">getObservableReferees</a></span>()</code>
<div class="block">Returns observable list of referees.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#getObservableSexTypes--">getObservableSexTypes</a></span>()</code>
<div class="block">Returns observable list of sex types.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb">Tournament</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#getObservableTournaments--">getObservableTournaments</a></span>()</code>
<div class="block">Returns observable list of tournaments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#getObservableTrainees--">getObservableTrainees</a></span>()</code>
<div class="block">Returns observable list of trainees.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#getReferencedClubs--">getReferencedClubs</a></span>()</code>
<div class="block">Returns all referenced (used) clubs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#getUsedLeagues--">getUsedLeagues</a></span>()</code>
<div class="block">Returns all used leagues, i.e. leagues with assignments.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html#sortData--">sortData</a></span>()</code>
<div class="block">Sorts all data in model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html" title="class in de.edgesoft.refereemanager.jaxb">Content</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getClub--">getClub</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getContactType--">getContactType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getEventDateType--">getEventDateType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getExam--">getExam</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getLeague--">getLeague</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getLeagueGame--">getLeagueGame</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getOtherEvent--">getOtherEvent</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getPerson--">getPerson</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getReferee--">getReferee</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getRefereeAssignmentType--">getRefereeAssignmentType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getRoleType--">getRoleType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getSeason--">getSeason</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getSexType--">getSexType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getStatusType--">getStatusType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getTeam--">getTeam</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getTournament--">getTournament</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getTrainee--">getTrainee</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getTrainingLevelType--">getTrainingLevelType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getVenue--">getVenue</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#setExam-de.edgesoft.refereemanager.jaxb.Exam-">setExam</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#setSeason-de.edgesoft.refereemanager.jaxb.Season-">setSeason</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="observableClubs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableClubs</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&gt; observableClubs</pre>
<div class="block"><p>Observable list of clubs (singleton).</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="observableLeagueGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableLeagueGames</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb">LeagueGame</a>&gt; observableLeagueGames</pre>
<div class="block"><p>Observable list of league games (singleton).</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="observableOtherEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableOtherEvents</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt; observableOtherEvents</pre>
<div class="block"><p>Observable list of other events (singleton).</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="observablePeople">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observablePeople</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt; observablePeople</pre>
<div class="block"><p>Observable list of people (singleton).</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="observableReferees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableReferees</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a>&gt; observableReferees</pre>
<div class="block"><p>Observable list of referees (singleton).</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="observableSexTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableSexTypes</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a>&gt; observableSexTypes</pre>
<div class="block"><p>Observable list of sex types (singleton).</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.13.0</dd>
</dl>
</li>
</ul>
<a name="observableTournaments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableTournaments</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb">Tournament</a>&gt; observableTournaments</pre>
<div class="block"><p>Observable list of tournaments (singleton).</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="observableTrainees">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observableTrainees</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt; observableTrainees</pre>
<div class="block"><p>Observable list of trainees (singleton).</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentModel</h4>
<pre>public&nbsp;ContentModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalHomeTeams-de.edgesoft.refereemanager.jaxb.League-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHomeTeams</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a>&gt;&nbsp;getLocalHomeTeams(<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&nbsp;theLeague)</pre>
<div class="block"><p>Returns all local home teams for a league.</p>
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#2</span></div><div class="todoText"><p>rewrite to look for assignments</p></div></div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theLeague</code> - league</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>used home teams (empty if there are none)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
</dl>
</li>
</ul>
<a name="getNonReferencedClubs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonReferencedClubs</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&gt;&nbsp;getNonReferencedClubs()</pre>
<div class="block"><p>Returns all non-referenced (unused) clubs.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-referenced clubs (empty if there are none)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7.0</dd>
</dl>
</li>
</ul>
<a name="getObservableClubs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservableClubs</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&gt;&nbsp;getObservableClubs()</pre>
<div class="block"><p>Returns observable list of clubs.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>observable list of clubs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getObservableLeagueGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservableLeagueGames</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb">LeagueGame</a>&gt;&nbsp;getObservableLeagueGames()</pre>
<div class="block"><p>Returns observable list of league games.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>observable list of league games</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getObservableOtherEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservableOtherEvents</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;&nbsp;getObservableOtherEvents()</pre>
<div class="block"><p>Returns observable list of other events.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>observable list of other events</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getObservablePeople--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservablePeople</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;&nbsp;getObservablePeople()</pre>
<div class="block"><p>Returns observable list of people.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>observable list of people</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="getObservableReferees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservableReferees</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a>&gt;&nbsp;getObservableReferees()</pre>
<div class="block"><p>Returns observable list of referees.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>observable list of referees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="getObservableSexTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservableSexTypes</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a>&gt;&nbsp;getObservableSexTypes()</pre>
<div class="block"><p>Returns observable list of sex types.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>observable list of sex types</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.13.0</dd>
</dl>
</li>
</ul>
<a name="getObservableTournaments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservableTournaments</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb">Tournament</a>&gt;&nbsp;getObservableTournaments()</pre>
<div class="block"><p>Returns observable list of tournaments.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>observable list of tournaments</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getObservableTrainees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservableTrainees</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;&nbsp;getObservableTrainees()</pre>
<div class="block"><p>Returns observable list of trainees.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>observable list of trainees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="getReferencedClubs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedClubs</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&gt;&nbsp;getReferencedClubs()</pre>
<div class="block"><p>Returns all referenced (used) clubs.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referenced clubs (empty if there are none)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7.0</dd>
</dl>
</li>
</ul>
<a name="getUsedLeagues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedLeagues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&gt;&nbsp;getUsedLeagues()</pre>
<div class="block"><p>Returns all used leagues, i.e. leagues with assignments.</p>
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#1</span></div><div class="todoText"><p>rewrite to look for assignments</p></div></div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>used leagues (empty if there are none)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
</dl>
</li>
</ul>
<a name="sortData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortData</h4>
<pre>public&nbsp;void&nbsp;sortData()</pre>
<div class="block"><p>Sorts all data in model.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/model/ContactModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/model/EMailModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/model/ContentModel.html" target="_top">Frames</a></li>
<li><a href="ContentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
