<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EventDateModel (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventDateModel (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/model/EMailModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/model/EventDayModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/model/EventDateModel.html" target="_top">Frames</a></li>
<li><a href="EventDateModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.model</div>
<h2 title="Class EventDateModel" class="title">Class EventDateModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IDType</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.TitledIDType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.TitledIDTypeModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.EventDate</a></li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.model.EventDateModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeEvent.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventDateModel</span>
extends <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html" title="class in de.edgesoft.refereemanager.jaxb">EventDate</a></pre>
<div class="block"><p>Event date model, additional methods for jaxb model class.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html" title="class in de.edgesoft.refereemanager.model">EventDateModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#ALL">ALL</a></span></code>
<div class="block">Filter predicate for all events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html" title="class in de.edgesoft.refereemanager.model">EventDateModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#DATE_FIRST">DATE_FIRST</a></span></code>
<div class="block">Comparator start date/time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.EventDate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html" title="class in de.edgesoft.refereemanager.jaxb">EventDate</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#day">day</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#type">type</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#venue">venue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#DISPLAYTITLE">DISPLAYTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE">SHORTTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE_TITLE">SHORTTITLE_TITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#TITLE">TITLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#remark">remark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#shorttitle">shorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#EventDateModel--">EventDateModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getDateText--">getDateText</a></span>()</code>
<div class="block">Returns date text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getDayPeriod--">getDayPeriod</a></span>()</code>
<div class="block">Returns day period between first and last date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/model/EventDayModel.html" title="class in de.edgesoft.refereemanager.model">EventDayModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getFirstDay--">getFirstDay</a></span>()</code>
<div class="block">Returns first day.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/model/EventDayModel.html" title="class in de.edgesoft.refereemanager.model">EventDayModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getLastDay--">getLastDay</a></span>()</code>
<div class="block">Returns last day if different from first day.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getTimeText--">getTimeText</a></span>()</code>
<div class="block">Returns time text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html" title="class in de.edgesoft.refereemanager.model">EventDateModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getTypePredicate-de.edgesoft.refereemanager.jaxb.EventDateType-">getTypePredicate</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDateType.html" title="class in de.edgesoft.refereemanager.jaxb">EventDateType</a>&nbsp;theType)</code>
<div class="block">Returns filter predicate for given type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.EventDate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html" title="class in de.edgesoft.refereemanager.jaxb">EventDate</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#getDay--">getDay</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#getType--">getType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#getVenue--">getVenue</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#setType-de.edgesoft.refereemanager.jaxb.EventDateType-">setType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#setVenue-de.edgesoft.refereemanager.jaxb.Venue-">setVenue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayText--">getDisplayText</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayTitle--">getDisplayTitle</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayTitleShort--">getDisplayTitleShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getRemark--">getRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getShorttitle--">getShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getTitle--">getTitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setRemark-javafx.beans.property.SimpleStringProperty-">setRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setShorttitle-javafx.beans.property.SimpleStringProperty-">setShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setTitle-javafx.beans.property.SimpleStringProperty-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html" title="class in de.edgesoft.refereemanager.model">EventDateModel</a>&gt; ALL</pre>
<div class="block"><p>Filter predicate for all events.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="DATE_FIRST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_FIRST</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html" title="class in de.edgesoft.refereemanager.model">EventDateModel</a>&gt; DATE_FIRST</pre>
<div class="block"><p>Comparator start date/time.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventDateModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventDateModel</h4>
<pre>public&nbsp;EventDateModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDateText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateText</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getDateText()</pre>
<div class="block"><p>Returns date text.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date text</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getDayPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayPeriod</h4>
<pre>public&nbsp;long&nbsp;getDayPeriod()</pre>
<div class="block"><p>Returns day period between first and last date.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day period</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getFirstDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDay</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/model/EventDayModel.html" title="class in de.edgesoft.refereemanager.model">EventDayModel</a>&nbsp;getFirstDay()</pre>
<div class="block"><p>Returns first day.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first day</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getLastDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDay</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/model/EventDayModel.html" title="class in de.edgesoft.refereemanager.model">EventDayModel</a>&nbsp;getLastDay()</pre>
<div class="block"><p>Returns last day if different from first day.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last day</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getTimeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeText</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getTimeText()</pre>
<div class="block"><p>Returns time text.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time text</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getTypePredicate-de.edgesoft.refereemanager.jaxb.EventDateType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypePredicate</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html" title="class in de.edgesoft.refereemanager.model">EventDateModel</a>&gt;&nbsp;getTypePredicate(<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDateType.html" title="class in de.edgesoft.refereemanager.jaxb">EventDateType</a>&nbsp;theType)</pre>
<div class="block"><p>Returns filter predicate for given type.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theType</code> - type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/model/EMailModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/model/EventDayModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/model/EventDateModel.html" target="_top">Frames</a></li>
<li><a href="EventDateModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
