<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LeagueModel (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeagueModel (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/model/LeagueGameModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/model/OtherEventModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/model/LeagueModel.html" target="_top">Frames</a></li>
<li><a href="LeagueModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.model</div>
<h2 title="Class LeagueModel" class="title">Class LeagueModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IDType</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.TitledIDType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.TitledIDTypeModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.League</a></li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.model.LeagueModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeagueModel</span>
extends <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a></pre>
<div class="block"><p>League model, additional methods for jaxb model class.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/LeagueModel.html#RANK">RANK</a></span></code>
<div class="block">Comparator rank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/LeagueModel.html#RANK_DISPLAYTITLE">RANK_DISPLAYTITLE</a></span></code>
<div class="block">Comparator rank and display title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.League">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#national">national</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#rank">rank</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#refereeQuantity">refereeQuantity</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#refereeReport">refereeReport</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#refereeReportRecipient">refereeReportRecipient</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#results">results</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#sexType">sexType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#DISPLAYTITLE">DISPLAYTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE">SHORTTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE_TITLE">SHORTTITLE_TITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#TITLE">TITLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#remark">remark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#shorttitle">shorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/LeagueModel.html#LeagueModel--">LeagueModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/LeagueModel.html#getNational--">getNational</a></span>()</code>
<div class="block">Returns if league is national league.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/LeagueModel.html#getRefereeReportRecipient--">getRefereeReportRecipient</a></span>()</code>
<div class="block">Gets the value of the refereeReportRecipient property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.League">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#getRank--">getRank</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#getRefereeQuantity--">getRefereeQuantity</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#getRefereeReport--">getRefereeReport</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#getResults--">getResults</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#getSexType--">getSexType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#setNational-javafx.beans.property.SimpleBooleanProperty-">setNational</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#setRank-javafx.beans.property.SimpleIntegerProperty-">setRank</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#setRefereeReport-javafx.beans.property.SimpleStringProperty-">setRefereeReport</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#setResults-javafx.beans.property.SimpleStringProperty-">setResults</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#setSexType-de.edgesoft.refereemanager.jaxb.SexType-">setSexType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayText--">getDisplayText</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayTitle--">getDisplayTitle</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayTitleShort--">getDisplayTitleShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getRemark--">getRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getShorttitle--">getShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getTitle--">getTitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setRemark-javafx.beans.property.SimpleStringProperty-">setRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setShorttitle-javafx.beans.property.SimpleStringProperty-">setShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setTitle-javafx.beans.property.SimpleStringProperty-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANK</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&gt; RANK</pre>
<div class="block"><p>Comparator rank.</p></div>
</li>
</ul>
<a name="RANK_DISPLAYTITLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RANK_DISPLAYTITLE</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&gt; RANK_DISPLAYTITLE</pre>
<div class="block"><p>Comparator rank and display title.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeagueModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeagueModel</h4>
<pre>public&nbsp;LeagueModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNational</h4>
<pre>public&nbsp;javafx.beans.property.SimpleBooleanProperty&nbsp;getNational()</pre>
<div class="block"><p>Returns if league is national league.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#getNational--">getNational</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is league national league</dd>
</dl>
</li>
</ul>
<a name="getRefereeReportRecipient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRefereeReportRecipient</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;&nbsp;getRefereeReportRecipient()</pre>
<div class="block"><p>Gets the value of the refereeReportRecipient property.</p>
<p>For some reason, the generated code is correct but there is a list of <code>JAXBElement</code> in the refereeReportRecipient property.</p>
<p>Until the issue is solved, this method converts this to the correct list of <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Person</code></a></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html#getRefereeReportRecipient--">getRefereeReportRecipient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/model/LeagueGameModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/model/OtherEventModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/model/LeagueModel.html" target="_top">Frames</a></li>
<li><a href="LeagueModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
