<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>de.edgesoft.refereemanager.model (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/edgesoft/refereemanager/model/package-summary.html" target="classFrame">de.edgesoft.refereemanager.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">AddressModel</a></li>
<li><a href="AppModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">AppModel</a></li>
<li><a href="ClubModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">ClubModel</a></li>
<li><a href="ContactModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">ContactModel</a></li>
<li><a href="ContentModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">ContentModel</a></li>
<li><a href="EMailModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">EMailModel</a></li>
<li><a href="EventDateModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">EventDateModel</a></li>
<li><a href="EventDayModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">EventDayModel</a></li>
<li><a href="LeagueGameModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">LeagueGameModel</a></li>
<li><a href="LeagueModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">LeagueModel</a></li>
<li><a href="OtherEventModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">OtherEventModel</a></li>
<li><a href="PersonModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">PersonModel</a></li>
<li><a href="PhoneNumberModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">PhoneNumberModel</a></li>
<li><a href="RefereeEventModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">RefereeEventModel</a></li>
<li><a href="RefereeModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">RefereeModel</a></li>
<li><a href="SeasonModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">SeasonModel</a></li>
<li><a href="StatusTypeModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">StatusTypeModel</a></li>
<li><a href="TeamModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">TeamModel</a></li>
<li><a href="TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">TitledIDTypeModel</a></li>
<li><a href="TournamentModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">TournamentModel</a></li>
<li><a href="TraineeModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">TraineeModel</a></li>
<li><a href="TrainingLevelModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">TrainingLevelModel</a></li>
<li><a href="TrainingLevelTypeModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">TrainingLevelTypeModel</a></li>
<li><a href="UpdateModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">UpdateModel</a></li>
<li><a href="URLModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">URLModel</a></li>
<li><a href="VenueModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">VenueModel</a></li>
<li><a href="WishModel.html" title="class in de.edgesoft.refereemanager.model" target="classFrame">WishModel</a></li>
</ul>
</div>
</body>
</html>
