<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PersonModel (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonModel (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/model/OtherEventModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/model/PhoneNumberModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/model/PersonModel.html" target="_top">Frames</a></li>
<li><a href="PersonModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.model</div>
<h2 title="Class PersonModel" class="title">Class PersonModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IDType</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.TitledIDType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.TitledIDTypeModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.Person</a></li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.model.PersonModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonModel</span>
extends <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a></pre>
<div class="block"><p>Person model, additional methods for jaxb model class.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#ALL">ALL</a></span></code>
<div class="block">Filter predicate for all people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html" title="class in de.edgesoft.refereemanager.model">PersonModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#HAS_ADDRESS">HAS_ADDRESS</a></span></code>
<div class="block">Filter predicate for people with postal addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html" title="class in de.edgesoft.refereemanager.model">PersonModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#HAS_EMAIL">HAS_EMAIL</a></span></code>
<div class="block">Filter predicate for people with email addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#NAME">NAME</a></span></code>
<div class="block">Comparator for people by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#NAME_FIRSTNAME">NAME_FIRSTNAME</a></span></code>
<div class="block">Comparator for people by name then first ame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#address">address</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#birthday">birthday</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#dayOfDeath">dayOfDeath</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#eMail">eMail</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#firstName">firstName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#name">name</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#phoneNumber">phoneNumber</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#role">role</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#sexType">sexType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#url">url</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#DISPLAYTITLE">DISPLAYTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE">SHORTTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE_TITLE">SHORTTITLE_TITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#TITLE">TITLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#remark">remark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#shorttitle">shorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#PersonModel--">PersonModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#existsImageFile-java.lang.String-">existsImageFile</a></span>(java.lang.String&nbsp;theImagePath)</code>
<div class="block">Returns if image file given by image path and filename exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getDisplayTitle--">getDisplayTitle</a></span>()</code>
<div class="block">Display title.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Filename name of person.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Full name of person.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Address.html" title="class in de.edgesoft.refereemanager.jaxb">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getPrimaryAddress--">getPrimaryAddress</a></span>()</code>
<div class="block">Primary address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/EMail.html" title="class in de.edgesoft.refereemanager.jaxb">EMail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getPrimaryEMail--">getPrimaryEMail</a></span>()</code>
<div class="block">Primary email.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/PhoneNumber.html" title="class in de.edgesoft.refereemanager.jaxb">PhoneNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getPrimaryPhoneNumber--">getPrimaryPhoneNumber</a></span>()</code>
<div class="block">Primary phone number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getRolePredicate-de.edgesoft.refereemanager.jaxb.PersonRoleType-">getRolePredicate</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/PersonRoleType.html" title="class in de.edgesoft.refereemanager.jaxb">PersonRoleType</a>&nbsp;theRole)</code>
<div class="block">Returns filter predicate for given role.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Table name of person.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getAddress--">getAddress</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getBirthday--">getBirthday</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getDayOfDeath--">getDayOfDeath</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getEMail--">getEMail</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getFirstName--">getFirstName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getName--">getName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getRole--">getRole</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getSexType--">getSexType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getURL--">getURL</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setBirthday-javafx.beans.property.SimpleObjectProperty-">setBirthday</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setDayOfDeath-javafx.beans.property.SimpleObjectProperty-">setDayOfDeath</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setFirstName-javafx.beans.property.SimpleStringProperty-">setFirstName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setName-javafx.beans.property.SimpleStringProperty-">setName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setRole-de.edgesoft.refereemanager.jaxb.PersonRoleType-">setRole</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setSexType-de.edgesoft.refereemanager.jaxb.SexType-">setSexType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayText--">getDisplayText</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayTitleShort--">getDisplayTitleShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getRemark--">getRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getShorttitle--">getShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getTitle--">getTitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setRemark-javafx.beans.property.SimpleStringProperty-">setRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setShorttitle-javafx.beans.property.SimpleStringProperty-">setShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setTitle-javafx.beans.property.SimpleStringProperty-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt; ALL</pre>
<div class="block"><p>Filter predicate for all people.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="HAS_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_ADDRESS</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html" title="class in de.edgesoft.refereemanager.model">PersonModel</a>&gt; HAS_ADDRESS</pre>
<div class="block"><p>Filter predicate for people with postal addresses.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="HAS_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_EMAIL</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html" title="class in de.edgesoft.refereemanager.model">PersonModel</a>&gt; HAS_EMAIL</pre>
<div class="block"><p>Filter predicate for people with email addresses.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt; NAME</pre>
<div class="block"><p>Comparator for people by name.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.0</dd>
</dl>
</li>
</ul>
<a name="NAME_FIRSTNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME_FIRSTNAME</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt; NAME_FIRSTNAME</pre>
<div class="block"><p>Comparator for people by name then first ame.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonModel</h4>
<pre>public&nbsp;PersonModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="existsImageFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsImageFile</h4>
<pre>public&nbsp;boolean&nbsp;existsImageFile(java.lang.String&nbsp;theImagePath)</pre>
<div class="block"><p>Returns if image file given by image path and filename exists.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theImagePath</code> - image path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>does image file given by image path and filename exist</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="getDisplayTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayTitle</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getDisplayTitle()</pre>
<div class="block"><p>Display title.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayTitle--">getDisplayTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>display title</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.0</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getFileName()</pre>
<div class="block"><p>Filename name of person.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filename name of the person</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.0</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getFullName()</pre>
<div class="block"><p>Full name of person.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full name of the person</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddress</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Address.html" title="class in de.edgesoft.refereemanager.jaxb">Address</a>&nbsp;getPrimaryAddress()</pre>
<div class="block"><p>Primary address.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6.0</dd>
</dl>
</li>
</ul>
<a name="getPrimaryEMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryEMail</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/EMail.html" title="class in de.edgesoft.refereemanager.jaxb">EMail</a>&nbsp;getPrimaryEMail()</pre>
<div class="block"><p>Primary email.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary email</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.0</dd>
</dl>
</li>
</ul>
<a name="getPrimaryPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryPhoneNumber</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/PhoneNumber.html" title="class in de.edgesoft.refereemanager.jaxb">PhoneNumber</a>&nbsp;getPrimaryPhoneNumber()</pre>
<div class="block"><p>Primary phone number.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary phone number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="getRolePredicate-de.edgesoft.refereemanager.jaxb.PersonRoleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolePredicate</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;&nbsp;getRolePredicate(<a href="../../../../de/edgesoft/refereemanager/jaxb/PersonRoleType.html" title="class in de.edgesoft.refereemanager.jaxb">PersonRoleType</a>&nbsp;theRole)</pre>
<div class="block"><p>Returns filter predicate for given role.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theRole</code> - role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getTableName()</pre>
<div class="block"><p>Table name of person.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table name of the person</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/model/OtherEventModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/model/PhoneNumberModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/model/PersonModel.html" target="_top">Frames</a></li>
<li><a href="PersonModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
