<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ComboBoxUtils (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComboBoxUtils (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/utils/DocumentDataVariable.html" title="enum in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/utils/ComboBoxUtils.html" target="_top">Frames</a></li>
<li><a href="ComboBoxUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.utils</div>
<h2 title="Class ComboBoxUtils" class="title">Class ComboBoxUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.utils.ComboBoxUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComboBoxUtils</span>
extends java.lang.Object</pre>
<div class="block"><p>Utility methods for <code>ComboBox</code>.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.14.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/ComboBoxUtils.html#ComboBoxUtils--">ComboBoxUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.util.Callback&lt;javafx.scene.control.ListView&lt;javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalDate&gt;&gt;,javafx.scene.control.ListCell&lt;javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalDate&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/ComboBoxUtils.html#getCallbackLocalDateProperty--">getCallbackLocalDateProperty</a></span>()</code>
<div class="block">Returns <code>Callback</code> for cell factories for lists of <code>SimpleObjectProperty</code>&lt; <code>LocalDate</code> &gt;.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.util.Callback&lt;javafx.scene.control.ListView&lt;ModelClassExt&gt;,javafx.scene.control.ListCell&lt;ModelClassExt&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/ComboBoxUtils.html#getCallbackModelClassExt--">getCallbackModelClassExt</a></span>()</code>
<div class="block">Returns <code>Callback</code> for cell factories for lists of <code>ModelClassExt</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends ModelClassExt&gt;<br>javafx.util.Callback&lt;javafx.scene.control.ListView&lt;T&gt;,javafx.scene.control.ListCell&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/ComboBoxUtils.html#getCallbackTModelClassExt--">getCallbackTModelClassExt</a></span>()</code>
<div class="block">Returns <code>Callback</code> for cell factories for lists of T extends <code>ModelClassExt</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.ListCell&lt;ModelClassExt&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/ComboBoxUtils.html#getListCell--">getListCell</a></span>()</code>
<div class="block">Returns <code>ListCell</code> for button cells.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/ComboBoxUtils.html#prepareComboBox-javafx.scene.control.ComboBox-java.util.List-">prepareComboBox</a></span>(javafx.scene.control.ComboBox&lt;ModelClassExt&gt;&nbsp;theComboBox,
               java.util.List&lt;? extends ModelClassExt&gt;&nbsp;theItems)</code>
<div class="block">Prepares combobox with data and corresponding cell renderers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComboBoxUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComboBoxUtils</h4>
<pre>public&nbsp;ComboBoxUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallbackLocalDateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackLocalDateProperty</h4>
<pre>public static final&nbsp;javafx.util.Callback&lt;javafx.scene.control.ListView&lt;javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalDate&gt;&gt;,javafx.scene.control.ListCell&lt;javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalDate&gt;&gt;&gt;&nbsp;getCallbackLocalDateProperty()</pre>
<div class="block"><p>Returns <code>Callback</code> for cell factories for lists of <code>SimpleObjectProperty</code>&lt; <code>LocalDate</code> &gt;.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>callback for cell factories</dd>
</dl>
</li>
</ul>
<a name="getCallbackModelClassExt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackModelClassExt</h4>
<pre>public static final&nbsp;javafx.util.Callback&lt;javafx.scene.control.ListView&lt;ModelClassExt&gt;,javafx.scene.control.ListCell&lt;ModelClassExt&gt;&gt;&nbsp;getCallbackModelClassExt()</pre>
<div class="block"><p>Returns <code>Callback</code> for cell factories for lists of <code>ModelClassExt</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>callback for cell factories</dd>
</dl>
</li>
</ul>
<a name="getCallbackTModelClassExt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackTModelClassExt</h4>
<pre>public static final&nbsp;&lt;T extends ModelClassExt&gt;&nbsp;javafx.util.Callback&lt;javafx.scene.control.ListView&lt;T&gt;,javafx.scene.control.ListCell&lt;T&gt;&gt;&nbsp;getCallbackTModelClassExt()</pre>
<div class="block"><p>Returns <code>Callback</code> for cell factories for lists of T extends <code>ModelClassExt</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>callback for cell factories</dd>
</dl>
</li>
</ul>
<a name="getListCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListCell</h4>
<pre>public static final&nbsp;javafx.scene.control.ListCell&lt;ModelClassExt&gt;&nbsp;getListCell()</pre>
<div class="block"><p>Returns <code>ListCell</code> for button cells.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list cell for button cells</dd>
</dl>
</li>
</ul>
<a name="prepareComboBox-javafx.scene.control.ComboBox-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareComboBox</h4>
<pre>public static final&nbsp;void&nbsp;prepareComboBox(javafx.scene.control.ComboBox&lt;ModelClassExt&gt;&nbsp;theComboBox,
                                         java.util.List&lt;? extends ModelClassExt&gt;&nbsp;theItems)</pre>
<div class="block"><p>Prepares combobox with data and corresponding cell renderers.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theComboBox</code> - combobox to prepare</dd>
<dd><code>theItems</code> - items to fill combobox with</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/utils/DocumentDataVariable.html" title="enum in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/utils/ComboBoxUtils.html" target="_top">Frames</a></li>
<li><a href="ComboBoxUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
