<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JAXBMatchUtils (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAXBMatchUtils (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatch.html" title="annotation in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/utils/MailUtils.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/utils/JAXBMatchUtils.html" target="_top">Frames</a></li>
<li><a href="JAXBMatchUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.utils</div>
<h2 title="Class JAXBMatchUtils" class="title">Class JAXBMatchUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.utils.JAXBMatchUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JAXBMatchUtils</span>
extends java.lang.Object</pre>
<div class="block"><p>Annotation for matching FXML fields to JAXB fields.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.13.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html#JAXBMatchUtils--">JAXBMatchUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html#clearField-java.lang.Object-">clearField</a></span>(java.lang.Object&nbsp;theFieldObject)</code>
<div class="block">Clears field value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html#getField-java.lang.reflect.Field-java.lang.Object-ModelClass-java.util.List-">getField</a></span>(java.lang.reflect.Field&nbsp;theFXMLField,
        java.lang.Object&nbsp;theFieldObject,
        ModelClass&nbsp;theModel,
        java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;theDataClasses)</code>
<div class="block">Get field values, fill model object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html#getGetter-java.lang.String-">getGetter</a></span>(java.lang.String&nbsp;theJAXBFieldName)</code>
<div class="block">Getter for the field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html#getGetterMethod-java.lang.Class-java.lang.String-">getGetterMethod</a></span>(java.lang.Class&lt;?&gt;&nbsp;theClass,
               java.lang.String&nbsp;theJAXBFieldName)</code>
<div class="block">Getter method for the field in the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html#getSetter-java.lang.String-">getSetter</a></span>(java.lang.String&nbsp;theJAXBFieldName)</code>
<div class="block">Setter for the field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html#getSetterMethod-java.lang.Class-java.lang.String-java.lang.Class-">getSetterMethod</a></span>(java.lang.Class&lt;?&gt;&nbsp;theClass,
               java.lang.String&nbsp;theJAXBFieldName,
               java.lang.Class&lt;?&gt;&nbsp;theParameterClass)</code>
<div class="block">Setter method for the field in the class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html#getSuffix-java.lang.String-">getSuffix</a></span>(java.lang.String&nbsp;theJAXBFieldName)</code>
<div class="block">Access suffix for the field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html#isMatch-java.lang.reflect.Field-java.lang.reflect.Field-">isMatch</a></span>(java.lang.reflect.Field&nbsp;theFXMLField,
       java.lang.reflect.Field&nbsp;theJAXBField)</code>
<div class="block">Does fxml field match jaxb field?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html#markRequired-java.lang.reflect.Field-java.lang.Object-java.util.List-">markRequired</a></span>(java.lang.reflect.Field&nbsp;theFXMLField,
            java.lang.Object&nbsp;theFieldObject,
            java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;theDataClasses)</code>
<div class="block">Mark required fields.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html#setField-java.lang.reflect.Field-java.lang.Object-ModelClass-java.util.List-">setField</a></span>(java.lang.reflect.Field&nbsp;theFXMLField,
        java.lang.Object&nbsp;theFieldObject,
        ModelClass&nbsp;theModel,
        java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;theDataClasses)</code>
<div class="block">Set field value with data of data classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAXBMatchUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAXBMatchUtils</h4>
<pre>public&nbsp;JAXBMatchUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearField-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearField</h4>
<pre>public static&nbsp;void&nbsp;clearField(java.lang.Object&nbsp;theFieldObject)</pre>
<div class="block"><p>Clears field value.</p>
<p>The for-loop for all fields cannot be called here, because the access to the field object is forbidden for private fields. In order to maintain separation of concerns I call the loop and the get method in the calling class. <code>EditDialogTraineeController#setData(de.edgesoft.refereemanager.model.PersonModel)</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFieldObject</code> - object of fxml field</dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.reflect.Field-java.lang.Object-ModelClass-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static&nbsp;void&nbsp;getField(java.lang.reflect.Field&nbsp;theFXMLField,
                            java.lang.Object&nbsp;theFieldObject,
                            ModelClass&nbsp;theModel,
                            java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;theDataClasses)</pre>
<div class="block"><p>Get field values, fill model object.</p>
<p>The for-loop for all fields cannot be called here, because the access to the field object is forbidden for private fields. In order to maintain separation of concerns I call the loop and the get method in the calling class. <code>EditDialogTraineeController#setData(de.edgesoft.refereemanager.model.PersonModel)</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFXMLField</code> - fxml field</dd>
<dd><code>theFieldObject</code> - object of fxml field</dd>
<dd><code>theModel</code> - data model object</dd>
<dd><code>theDataClasses</code> - data classes</dd>
</dl>
</li>
</ul>
<a name="getGetter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGetter(java.lang.String&nbsp;theJAXBFieldName)</pre>
<div class="block"><p>Getter for the field.</p>
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#1</span></div><div class="todoText"><p>Is there a built-in Java method (jaxb) for this?</p></div></div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theJAXBFieldName</code> - jaxb field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getter name</dd>
</dl>
</li>
</ul>
<a name="getGetterMethod-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetterMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getGetterMethod(java.lang.Class&lt;?&gt;&nbsp;theClass,
                                                       java.lang.String&nbsp;theJAXBFieldName)
                                                throws java.lang.NoSuchMethodException,
                                                       java.lang.SecurityException</pre>
<div class="block"><p>Getter method for the field in the class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - class</dd>
<dd><code>theJAXBFieldName</code> - jaxb field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getter method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
</dl>
</li>
</ul>
<a name="getSetter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSetter(java.lang.String&nbsp;theJAXBFieldName)</pre>
<div class="block"><p>Setter for the field.</p>
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#2</span></div><div class="todoText"><p>Is there a built-in Java method (jaxb) for this?</p></div></div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theJAXBFieldName</code> - jaxb field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>setter name</dd>
</dl>
</li>
</ul>
<a name="getSetterMethod-java.lang.Class-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetterMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getSetterMethod(java.lang.Class&lt;?&gt;&nbsp;theClass,
                                                       java.lang.String&nbsp;theJAXBFieldName,
                                                       java.lang.Class&lt;?&gt;&nbsp;theParameterClass)
                                                throws java.lang.NoSuchMethodException,
                                                       java.lang.SecurityException</pre>
<div class="block"><p>Setter method for the field in the class.</p>
<p><code>Class.getDeclaredMethod(String, Class...)</code> does not support polymorphism for parameter classes, thus the complicated implementation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - class</dd>
<dd><code>theJAXBFieldName</code> - jaxb field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>setter method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
</dl>
</li>
</ul>
<a name="getSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSuffix(java.lang.String&nbsp;theJAXBFieldName)</pre>
<div class="block"><p>Access suffix for the field.</p>
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#3</span></div><div class="todoText"><p>Is there a built-in Java method (jaxb) for this?</p></div></div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theJAXBFieldName</code> - jaxb field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>access suffix</dd>
</dl>
</li>
</ul>
<a name="isMatch-java.lang.reflect.Field-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre>public static&nbsp;boolean&nbsp;isMatch(java.lang.reflect.Field&nbsp;theFXMLField,
                              java.lang.reflect.Field&nbsp;theJAXBField)</pre>
<div class="block"><p>Does fxml field match jaxb field?</p>
<p>Match ignores case, which is needed because of the generated names of JAXB, but is slightly wrong.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFXMLField</code> - fxml field</dd>
<dd><code>theJAXBField</code> - jaxb field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>does fxml field match jaxb field?</dd>
</dl>
</li>
</ul>
<a name="markRequired-java.lang.reflect.Field-java.lang.Object-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markRequired</h4>
<pre>public static&nbsp;void&nbsp;markRequired(java.lang.reflect.Field&nbsp;theFXMLField,
                                java.lang.Object&nbsp;theFieldObject,
                                java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;theDataClasses)</pre>
<div class="block"><p>Mark required fields.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFXMLField</code> - fxml field</dd>
<dd><code>theFieldObject</code> - object of fxml field</dd>
<dd><code>theDataClasses</code> - data classes</dd>
</dl>
</li>
</ul>
<a name="setField-java.lang.reflect.Field-java.lang.Object-ModelClass-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setField</h4>
<pre>public static&nbsp;void&nbsp;setField(java.lang.reflect.Field&nbsp;theFXMLField,
                            java.lang.Object&nbsp;theFieldObject,
                            ModelClass&nbsp;theModel,
                            java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;theDataClasses)</pre>
<div class="block"><p>Set field value with data of data classes.</p>
<p>The for-loop for all fields cannot be called here, because the access to the field object is forbidden for private fields. In order to maintain separation of concerns I call the loop and the get method in the calling class. <code>EditDialogTraineeController#setData(de.edgesoft.refereemanager.model.PersonModel)</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFXMLField</code> - fxml field</dd>
<dd><code>theFieldObject</code> - object of fxml field</dd>
<dd><code>theModel</code> - data model object</dd>
<dd><code>theDataClasses</code> - data classes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatch.html" title="annotation in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/utils/MailUtils.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/utils/JAXBMatchUtils.html" target="_top">Frames</a></li>
<li><a href="JAXBMatchUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
