<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>de.edgesoft.refereemanager.utils (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/edgesoft/refereemanager/utils/package-summary.html" target="classFrame">de.edgesoft.refereemanager.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlertUtils.html" title="class in de.edgesoft.refereemanager.utils" target="classFrame">AlertUtils</a></li>
<li><a href="Attachment.html" title="class in de.edgesoft.refereemanager.utils" target="classFrame">Attachment</a></li>
<li><a href="ComboBoxUtils.html" title="class in de.edgesoft.refereemanager.utils" target="classFrame">ComboBoxUtils</a></li>
<li><a href="JAXBMatchUtils.html" title="class in de.edgesoft.refereemanager.utils" target="classFrame">JAXBMatchUtils</a></li>
<li><a href="MailUtils.html" title="class in de.edgesoft.refereemanager.utils" target="classFrame">MailUtils</a></li>
<li><a href="Prefs.html" title="class in de.edgesoft.refereemanager.utils" target="classFrame">Prefs</a></li>
<li><a href="Resources.html" title="class in de.edgesoft.refereemanager.utils" target="classFrame">Resources</a></li>
<li><a href="SpinnerUtils.html" title="class in de.edgesoft.refereemanager.utils" target="classFrame">SpinnerUtils</a></li>
<li><a href="TableUtils.html" title="class in de.edgesoft.refereemanager.utils" target="classFrame">TableUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DocumentDataVariable.html" title="enum in de.edgesoft.refereemanager.utils" target="classFrame">DocumentDataVariable</a></li>
<li><a href="PrefKey.html" title="enum in de.edgesoft.refereemanager.utils" target="classFrame">PrefKey</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RefManException.html" title="class in de.edgesoft.refereemanager.utils" target="classFrame">RefManException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="JAXBMatch.html" title="annotation in de.edgesoft.refereemanager.utils" target="classFrame">JAXBMatch</a></li>
</ul>
</div>
</body>
</html>
