<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TableUtils (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableUtils (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/utils/SpinnerUtils.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/utils/TableUtils.html" target="_top">Frames</a></li>
<li><a href="TableUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.utils</div>
<h2 title="Class TableUtils" class="title">Class TableUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.utils.TableUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableUtils</span>
extends java.lang.Object</pre>
<div class="block"><p>Utility methods and constants for <code>Table</code>.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.14.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#TABLE_FILTERED">TABLE_FILTERED</a></span></code>
<div class="block">Text for empty table: filtered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#TABLE_NO_DATA">TABLE_NO_DATA</a></span></code>
<div class="block">Text for empty table: no data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#TableUtils--">TableUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/LeagueGameModel.html" title="class in de.edgesoft.refereemanager.model">LeagueGameModel</a>,java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#getTableCellLeagueGameDate-java.lang.String-">getTableCellLeagueGameDate</a></span>(java.lang.String&nbsp;thePattern)</code>
<div class="block">Returns <code>TableCell</code> for cell factories (league game model, date).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/LeagueGameModel.html" title="class in de.edgesoft.refereemanager.model">LeagueGameModel</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#getTableCellLeagueGameRefereeReport--">getTableCellLeagueGameRefereeReport</a></span>()</code>
<div class="block">Returns <code>TableCell</code> for cell factories.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/LeagueGameModel.html" title="class in de.edgesoft.refereemanager.model">LeagueGameModel</a>,java.time.LocalTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#getTableCellLeagueGameTime-java.lang.String-">getTableCellLeagueGameTime</a></span>(java.lang.String&nbsp;thePattern)</code>
<div class="block">Returns <code>TableCell</code> for cell factories (league game model, time).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/OtherEventModel.html" title="class in de.edgesoft.refereemanager.model">OtherEventModel</a>,java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#getTableCellOtherEventDate-java.lang.String-">getTableCellOtherEventDate</a></span>(java.lang.String&nbsp;thePattern)</code>
<div class="block">Returns <code>TableCell</code> for cell factories (other event model, date).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/OtherEventModel.html" title="class in de.edgesoft.refereemanager.model">OtherEventModel</a>,java.time.LocalTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#getTableCellOtherEventTime-java.lang.String-">getTableCellOtherEventTime</a></span>(java.lang.String&nbsp;thePattern)</code>
<div class="block">Returns <code>TableCell</code> for cell factories (other event model, time).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html" title="class in de.edgesoft.refereemanager.model">PersonModel</a>,java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#getTableCellPersonDate-java.lang.String-">getTableCellPersonDate</a></span>(java.lang.String&nbsp;thePattern)</code>
<div class="block">Returns <code>TableCell</code> for cell factories (person model, local date).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html" title="class in de.edgesoft.refereemanager.model">RefereeModel</a>,java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#getTableCellRefereeDate-java.lang.String-">getTableCellRefereeDate</a></span>(java.lang.String&nbsp;thePattern)</code>
<div class="block">Returns <code>TableCell</code> for cell factories (referee model, local date).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends ModelClassExt&gt;<br>javafx.scene.control.TableCell&lt;T,java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#getTableCellTModelClassExtDate-java.lang.String-">getTableCellTModelClassExtDate</a></span>(java.lang.String&nbsp;thePattern)</code>
<div class="block">Returns <code>TableCell</code> for cell factories (other event model, date).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/TournamentModel.html" title="class in de.edgesoft.refereemanager.model">TournamentModel</a>,java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#getTableCellTournamentDate-java.lang.String-">getTableCellTournamentDate</a></span>(java.lang.String&nbsp;thePattern)</code>
<div class="block">Returns <code>TableCell</code> for cell factories (tournament model, date).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/TournamentModel.html" title="class in de.edgesoft.refereemanager.model">TournamentModel</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#getTableCellTournamentRefereeReport--">getTableCellTournamentRefereeReport</a></span>()</code>
<div class="block">Returns <code>TableCell</code> for cell factories.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/TraineeModel.html" title="class in de.edgesoft.refereemanager.model">TraineeModel</a>,java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html#getTableCellTraineeDate-java.lang.String-">getTableCellTraineeDate</a></span>(java.lang.String&nbsp;thePattern)</code>
<div class="block">Returns <code>TableCell</code> for cell factories (trainee model, local date).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_FILTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_FILTERED</h4>
<pre>public static final&nbsp;java.lang.String TABLE_FILTERED</pre>
<div class="block"><p>Text for empty table: filtered.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.edgesoft.refereemanager.utils.TableUtils.TABLE_FILTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_NO_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE_NO_DATA</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NO_DATA</pre>
<div class="block"><p>Text for empty table: no data.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.edgesoft.refereemanager.utils.TableUtils.TABLE_NO_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableUtils</h4>
<pre>public&nbsp;TableUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableCellLeagueGameDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellLeagueGameDate</h4>
<pre>public static final&nbsp;javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/LeagueGameModel.html" title="class in de.edgesoft.refereemanager.model">LeagueGameModel</a>,java.time.LocalDate&gt;&nbsp;getTableCellLeagueGameDate(java.lang.String&nbsp;thePattern)</pre>
<div class="block"><p>Returns <code>TableCell</code> for cell factories (league game model, date).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePattern</code> - pattern (null = standard pattern)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table cell for cell factories</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getTableCellLeagueGameRefereeReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellLeagueGameRefereeReport</h4>
<pre>public static final&nbsp;javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/LeagueGameModel.html" title="class in de.edgesoft.refereemanager.model">LeagueGameModel</a>,java.lang.Boolean&gt;&nbsp;getTableCellLeagueGameRefereeReport()</pre>
<div class="block"><p>Returns <code>TableCell</code> for cell factories.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table cell for cell factories</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getTableCellLeagueGameTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellLeagueGameTime</h4>
<pre>public static final&nbsp;javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/LeagueGameModel.html" title="class in de.edgesoft.refereemanager.model">LeagueGameModel</a>,java.time.LocalTime&gt;&nbsp;getTableCellLeagueGameTime(java.lang.String&nbsp;thePattern)</pre>
<div class="block"><p>Returns <code>TableCell</code> for cell factories (league game model, time).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePattern</code> - pattern (null = standard pattern)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table cell for cell factories</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getTableCellOtherEventDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellOtherEventDate</h4>
<pre>public static final&nbsp;javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/OtherEventModel.html" title="class in de.edgesoft.refereemanager.model">OtherEventModel</a>,java.time.LocalDate&gt;&nbsp;getTableCellOtherEventDate(java.lang.String&nbsp;thePattern)</pre>
<div class="block"><p>Returns <code>TableCell</code> for cell factories (other event model, date).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePattern</code> - pattern (null = standard pattern)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table cell for cell factories</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getTableCellOtherEventTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellOtherEventTime</h4>
<pre>public static final&nbsp;javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/OtherEventModel.html" title="class in de.edgesoft.refereemanager.model">OtherEventModel</a>,java.time.LocalTime&gt;&nbsp;getTableCellOtherEventTime(java.lang.String&nbsp;thePattern)</pre>
<div class="block"><p>Returns <code>TableCell</code> for cell factories (other event model, time).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePattern</code> - pattern (null = standard pattern)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table cell for cell factories</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getTableCellPersonDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellPersonDate</h4>
<pre>public static final&nbsp;javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html" title="class in de.edgesoft.refereemanager.model">PersonModel</a>,java.time.LocalDate&gt;&nbsp;getTableCellPersonDate(java.lang.String&nbsp;thePattern)</pre>
<div class="block"><p>Returns <code>TableCell</code> for cell factories (person model, local date).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePattern</code> - pattern (null = standard pattern)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table cell for cell factories</dd>
</dl>
</li>
</ul>
<a name="getTableCellRefereeDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellRefereeDate</h4>
<pre>public static final&nbsp;javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html" title="class in de.edgesoft.refereemanager.model">RefereeModel</a>,java.time.LocalDate&gt;&nbsp;getTableCellRefereeDate(java.lang.String&nbsp;thePattern)</pre>
<div class="block"><p>Returns <code>TableCell</code> for cell factories (referee model, local date).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePattern</code> - pattern (null = standard pattern)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table cell for cell factories</dd>
</dl>
</li>
</ul>
<a name="getTableCellTModelClassExtDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellTModelClassExtDate</h4>
<pre>public static final&nbsp;&lt;T extends ModelClassExt&gt;&nbsp;javafx.scene.control.TableCell&lt;T,java.time.LocalDate&gt;&nbsp;getTableCellTModelClassExtDate(java.lang.String&nbsp;thePattern)</pre>
<div class="block"><p>Returns <code>TableCell</code> for cell factories (other event model, date).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePattern</code> - pattern (null = standard pattern)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table cell for cell factories</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getTableCellTournamentDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellTournamentDate</h4>
<pre>public static final&nbsp;javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/TournamentModel.html" title="class in de.edgesoft.refereemanager.model">TournamentModel</a>,java.time.LocalDate&gt;&nbsp;getTableCellTournamentDate(java.lang.String&nbsp;thePattern)</pre>
<div class="block"><p>Returns <code>TableCell</code> for cell factories (tournament model, date).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePattern</code> - pattern (null = standard pattern)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table cell for cell factories</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getTableCellTournamentRefereeReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellTournamentRefereeReport</h4>
<pre>public static final&nbsp;javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/TournamentModel.html" title="class in de.edgesoft.refereemanager.model">TournamentModel</a>,java.lang.Boolean&gt;&nbsp;getTableCellTournamentRefereeReport()</pre>
<div class="block"><p>Returns <code>TableCell</code> for cell factories.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table cell for cell factories</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="getTableCellTraineeDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableCellTraineeDate</h4>
<pre>public static final&nbsp;javafx.scene.control.TableCell&lt;<a href="../../../../de/edgesoft/refereemanager/model/TraineeModel.html" title="class in de.edgesoft.refereemanager.model">TraineeModel</a>,java.time.LocalDate&gt;&nbsp;getTableCellTraineeDate(java.lang.String&nbsp;thePattern)</pre>
<div class="block"><p>Returns <code>TableCell</code> for cell factories (trainee model, local date).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePattern</code> - pattern (null = standard pattern)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table cell for cell factories</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/utils/SpinnerUtils.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/utils/TableUtils.html" target="_top">Frames</a></li>
<li><a href="TableUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
