<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OverviewDetailsController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OverviewDetailsController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewClubsController.html" title="class in de.edgesoft.refereemanager.controller.overview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewLeagueGamesController.html" title="class in de.edgesoft.refereemanager.controller.overview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" target="_top">Frames</a></li>
<li><a href="OverviewDetailsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.overview</div>
<h2 title="Class OverviewDetailsController" class="title">Class OverviewDetailsController&lt;T extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/crud/AbstractEmbedCRUDButtonsController.html" title="class in de.edgesoft.refereemanager.controller.crud">de.edgesoft.refereemanager.controller.crud.AbstractEmbedCRUDButtonsController</a></li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.overview.OverviewDetailsController&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEmbedCRUDButtonsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">IEmbedCRUDButtonsController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OverviewDetailsController&lt;T extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</span>
extends <a href="../../../../../de/edgesoft/refereemanager/controller/crud/AbstractEmbedCRUDButtonsController.html" title="class in de.edgesoft.refereemanager.controller.crud">AbstractEmbedCRUDButtonsController</a>
implements <a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;T&gt;</pre>
<div class="block"><p>General controller for overview scenes, cannot be declared abstract, because it is instantiated via fxml, it is not used directly though, but through the Overview&hellip;Controllers.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IDataTableController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IDataTableController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#dataTableController">dataTableController</a></span></code>
<div class="block">Data table controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#detailsController">detailsController</a></span></code>
<div class="block">Details controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#embeddedDetailsTitledID">embeddedDetailsTitledID</a></span></code>
<div class="block">Titled ID details view part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsTitledIDController.html" title="class in de.edgesoft.refereemanager.controller.details">DetailsTitledIDController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#embeddedDetailsTitledIDController">embeddedDetailsTitledIDController</a></span></code>
<div class="block">Titled ID details view part controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#lblHeading">lblHeading</a></span></code>
<div class="block">Heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#pneDetails">pneDetails</a></span></code>
<div class="block">Details pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.SplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#pneSplit">pneSplit</a></span></code>
<div class="block">Split pane.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#OverviewDetailsController--">OverviewDetailsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IDataTableController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IDataTableController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#getDataTableController--">getDataTableController</a></span>()</code>
<div class="block">Returns data table controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#getDetailsController--">getDetailsController</a></span>()</code>
<div class="block">Returns details controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.SplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#getSplitPane--">getSplitPane</a></span>()</code>
<div class="block">Returns split pane.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#initController-de.edgesoft.refereemanager.controller.overview.AbstractOverviewController-de.edgesoft.refereemanager.utils.PrefKey-java.lang.String-java.lang.String-">initController</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="class in de.edgesoft.refereemanager.controller.overview">AbstractOverviewController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a>&gt;&nbsp;theOverviewController,
              <a href="../../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a>&nbsp;theDividerPosition,
              java.lang.String&nbsp;theListNode,
              java.lang.String&nbsp;theDetailsNode)</code>
<div class="block">Initializes the controller with things that cannot be done during <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#initialize--"><code>initialize()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#setHeading-javafx.beans.property.StringProperty-">setHeading</a></span>(javafx.beans.property.StringProperty&nbsp;theHeading)</code>
<div class="block">Sets heading.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#showDetails-T-">showDetails</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a>&nbsp;theDetailData)</code>
<div class="block">Shows detail data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.crud.AbstractEmbedCRUDButtonsController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.controller.crud.<a href="../../../../../de/edgesoft/refereemanager/controller/crud/AbstractEmbedCRUDButtonsController.html" title="class in de.edgesoft.refereemanager.controller.crud">AbstractEmbedCRUDButtonsController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/AbstractEmbedCRUDButtonsController.html#initCRUDButtons-de.edgesoft.refereemanager.controller.crud.ICRUDActionsController-javafx.beans.value.ObservableBooleanValue-javafx.beans.value.ObservableBooleanValue-">initCRUDButtons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataTableController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataTableController</h4>
<pre>private&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IDataTableController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IDataTableController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt; dataTableController</pre>
<div class="block"><p>Data table controller.</p></div>
</li>
</ul>
<a name="detailsController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailsController</h4>
<pre>private&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt; detailsController</pre>
<div class="block"><p>Details controller.</p></div>
</li>
</ul>
<a name="embeddedDetailsTitledID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedDetailsTitledID</h4>
<pre>private&nbsp;javafx.scene.Parent embeddedDetailsTitledID</pre>
<div class="block"><p>Titled ID details view part.</p></div>
</li>
</ul>
<a name="embeddedDetailsTitledIDController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedDetailsTitledIDController</h4>
<pre>private&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsTitledIDController.html" title="class in de.edgesoft.refereemanager.controller.details">DetailsTitledIDController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt; embeddedDetailsTitledIDController</pre>
<div class="block"><p>Titled ID details view part controller.</p></div>
</li>
</ul>
<a name="lblHeading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblHeading</h4>
<pre>private&nbsp;javafx.scene.control.Label lblHeading</pre>
<div class="block"><p>Heading.</p></div>
</li>
</ul>
<a name="pneDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pneDetails</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane pneDetails</pre>
<div class="block"><p>Details pane.</p></div>
</li>
</ul>
<a name="pneSplit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pneSplit</h4>
<pre>private&nbsp;javafx.scene.control.SplitPane pneSplit</pre>
<div class="block"><p>Split pane.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OverviewDetailsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OverviewDetailsController</h4>
<pre>public&nbsp;OverviewDetailsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataTableController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTableController</h4>
<pre>protected&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IDataTableController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IDataTableController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a>&gt;&nbsp;getDataTableController()</pre>
<div class="block"><p>Returns data table controller.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data table controller</dd>
</dl>
</li>
</ul>
<a name="getDetailsController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailsController</h4>
<pre>protected&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a>&gt;&nbsp;getDetailsController()</pre>
<div class="block"><p>Returns details controller.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details controller</dd>
</dl>
</li>
</ul>
<a name="getSplitPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitPane</h4>
<pre>protected&nbsp;javafx.scene.control.SplitPane&nbsp;getSplitPane()</pre>
<div class="block"><p>Returns split pane.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>split pane</dd>
</dl>
</li>
</ul>
<a name="initController-de.edgesoft.refereemanager.controller.overview.AbstractOverviewController-de.edgesoft.refereemanager.utils.PrefKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initController</h4>
<pre>public&nbsp;void&nbsp;initController(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="class in de.edgesoft.refereemanager.controller.overview">AbstractOverviewController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a>&gt;&nbsp;theOverviewController,
                           <a href="../../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a>&nbsp;theDividerPosition,
                           java.lang.String&nbsp;theListNode,
                           java.lang.String&nbsp;theDetailsNode)</pre>
<div class="block"><p>Initializes the controller with things that cannot be done during <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html#initialize--"><code>initialize()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOverviewController</code> - overview controller</dd>
<dd><code>theDividerPosition</code> - divider position preference key</dd>
<dd><code>theListNode</code> - name of list node view</dd>
<dd><code>theDetailsNode</code> - name of details node view</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block"><p>Initializes the controller class.</p>
<p>This method is automatically called after the fxml file has been loaded.</p></div>
</li>
</ul>
<a name="setHeading-javafx.beans.property.StringProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>public&nbsp;void&nbsp;setHeading(javafx.beans.property.StringProperty&nbsp;theHeading)</pre>
<div class="block"><p>Sets heading.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theHeading</code> - heading text</dd>
</dl>
</li>
</ul>
<a name="showDetails-de.edgesoft.refereemanager.model.TitledIDTypeModel-">
<!--   -->
</a><a name="showDetails-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDetails</h4>
<pre>public&nbsp;void&nbsp;showDetails(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a>&nbsp;theDetailData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html#showDetails-T-">IDetailsController</a></code></span></div>
<div class="block"><p>Shows detail data.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html#showDetails-T-">showDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="type parameter in OverviewDetailsController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDetailData</code> - (null if no data to show)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewClubsController.html" title="class in de.edgesoft.refereemanager.controller.overview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewLeagueGamesController.html" title="class in de.edgesoft.refereemanager.controller.overview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" target="_top">Frames</a></li>
<li><a href="OverviewDetailsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
