<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InputFormExamDataController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputFormExamDataController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormEventDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormPersonDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html" target="_top">Frames</a></li>
<li><a href="InputFormExamDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.inputforms</div>
<h2 title="Class InputFormExamDataController" class="title">Class InputFormExamDataController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">de.edgesoft.refereemanager.controller.inputforms.AbstractInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.inputforms.InputFormExamDataController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputFormExamDataController</span>
extends <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</pre>
<div class="block"><p>Controller for the exam data edit dialog tab.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#chkDidNotStart">chkDidNotStart</a></span></code>
<div class="block">Checkbox for did not start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#chkPassed">chkPassed</a></span></code>
<div class="block">Checkbox for passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#chkPassedOral">chkPassedOral</a></span></code>
<div class="block">Checkbox for oral passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#chkPassedPractical">chkPassedPractical</a></span></code>
<div class="block">Checkbox for practical passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#chkPassedWritten">chkPassedWritten</a></span></code>
<div class="block">Checkbox for written passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#chkWithdrawn">chkWithdrawn</a></span></code>
<div class="block">Checkbox for withdrawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#pckExamDate">pckExamDate</a></span></code>
<div class="block">Picker for exam date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#spnPointsOral">spnPointsOral</a></span></code>
<div class="block">Spinner for points oral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#spnPointsPractical">spnPointsPractical</a></span></code>
<div class="block">Spinner for points practical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#spnPointsWrittenA">spnPointsWrittenA</a></span></code>
<div class="block">Spinner for points written A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#spnPointsWrittenB">spnPointsWrittenB</a></span></code>
<div class="block">Spinner for points written B.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#InputFormExamDataController--">InputFormExamDataController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#computeExam--">computeExam</a></span>()</code>
<div class="block">Computes if exam is passed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#fillFormFromData-de.edgesoft.refereemanager.jaxb.Trainee-">fillFormFromData</a></span>(<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&nbsp;theData)</code>
<div class="block">Fills form with data to be edited.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.inputforms.AbstractInputFormController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.controller.inputforms.<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractInputFormController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#fillDataFromForm-T-">fillDataFromForm</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#initForm-java.util.List-">initForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chkDidNotStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkDidNotStart</h4>
<pre>protected&nbsp;javafx.scene.control.CheckBox chkDidNotStart</pre>
<div class="block"><p>Checkbox for did not start.</p></div>
</li>
</ul>
<a name="chkPassed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkPassed</h4>
<pre>protected&nbsp;javafx.scene.control.CheckBox chkPassed</pre>
<div class="block"><p>Checkbox for passed.</p></div>
</li>
</ul>
<a name="chkPassedOral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkPassedOral</h4>
<pre>protected&nbsp;javafx.scene.control.CheckBox chkPassedOral</pre>
<div class="block"><p>Checkbox for oral passed.</p></div>
</li>
</ul>
<a name="chkPassedPractical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkPassedPractical</h4>
<pre>protected&nbsp;javafx.scene.control.CheckBox chkPassedPractical</pre>
<div class="block"><p>Checkbox for practical passed.</p></div>
</li>
</ul>
<a name="chkPassedWritten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkPassedWritten</h4>
<pre>protected&nbsp;javafx.scene.control.CheckBox chkPassedWritten</pre>
<div class="block"><p>Checkbox for written passed.</p></div>
</li>
</ul>
<a name="chkWithdrawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkWithdrawn</h4>
<pre>protected&nbsp;javafx.scene.control.CheckBox chkWithdrawn</pre>
<div class="block"><p>Checkbox for withdrawn.</p></div>
</li>
</ul>
<a name="pckExamDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pckExamDate</h4>
<pre>protected&nbsp;javafx.scene.control.DatePicker pckExamDate</pre>
<div class="block"><p>Picker for exam date.</p></div>
</li>
</ul>
<a name="spnPointsOral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spnPointsOral</h4>
<pre>protected&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; spnPointsOral</pre>
<div class="block"><p>Spinner for points oral.</p></div>
</li>
</ul>
<a name="spnPointsPractical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spnPointsPractical</h4>
<pre>protected&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; spnPointsPractical</pre>
<div class="block"><p>Spinner for points practical.</p></div>
</li>
</ul>
<a name="spnPointsWrittenA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spnPointsWrittenA</h4>
<pre>protected&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; spnPointsWrittenA</pre>
<div class="block"><p>Spinner for points written A.</p></div>
</li>
</ul>
<a name="spnPointsWrittenB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spnPointsWrittenB</h4>
<pre>protected&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; spnPointsWrittenB</pre>
<div class="block"><p>Spinner for points written B.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputFormExamDataController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputFormExamDataController</h4>
<pre>public&nbsp;InputFormExamDataController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeExam</h4>
<pre>private&nbsp;void&nbsp;computeExam()</pre>
<div class="block"><p>Computes if exam is passed.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.14.0</dd>
</dl>
</li>
</ul>
<a name="fillFormFromData-de.edgesoft.refereemanager.jaxb.Trainee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFormFromData</h4>
<pre>public&nbsp;void&nbsp;fillFormFromData(<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&nbsp;theData)</pre>
<div class="block"><p>Fills form with data to be edited.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html#fillFormFromData-T-">fillFormFromData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#fillFormFromData-T-">fillFormFromData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - data object</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block"><p>Initializes the controller class.</p>
<p>This method is automatically called after the fxml file has been loaded.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormEventDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormPersonDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html" target="_top">Frames</a></li>
<li><a href="InputFormExamDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
