<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PartInputFormAddressController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartInputFormAddressController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormWishDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormEMailController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/inputforms/PartInputFormAddressController.html" target="_top">Frames</a></li>
<li><a href="PartInputFormAddressController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.edgesoft.refereemanager.controller.inputforms.AbstractContactInputFormController">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.inputforms</div>
<h2 title="Class PartInputFormAddressController" class="title">Class PartInputFormAddressController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">de.edgesoft.refereemanager.controller.inputforms.AbstractInputFormController</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">de.edgesoft.refereemanager.controller.inputforms.AbstractContactInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Address.html" title="class in de.edgesoft.refereemanager.jaxb">Address</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.inputforms.PartInputFormAddressController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Address.html" title="class in de.edgesoft.refereemanager.jaxb">Address</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormVenueController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormVenueController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartInputFormAddressController</span>
extends <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractContactInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Address.html" title="class in de.edgesoft.refereemanager.jaxb">Address</a>&gt;</pre>
<div class="block"><p>Controller for the address edit dialog scene.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.14.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormAddressController.html#lblCity">lblCity</a></span></code>
<div class="block">Label for city text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormAddressController.html#lblNumber">lblNumber</a></span></code>
<div class="block">Label for number text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormAddressController.html#lblStreet">lblStreet</a></span></code>
<div class="block">Label for street text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormAddressController.html#lblZipCode">lblZipCode</a></span></code>
<div class="block">Label for zip code text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormAddressController.html#txtCity">txtCity</a></span></code>
<div class="block">City text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormAddressController.html#txtNumber">txtNumber</a></span></code>
<div class="block">Number text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormAddressController.html#txtStreet">txtStreet</a></span></code>
<div class="block">Street text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormAddressController.html#txtZipCode">txtZipCode</a></span></code>
<div class="block">Zip code text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.controller.inputforms.AbstractContactInputFormController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.controller.inputforms.<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractContactInputFormController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html#cboContactType">cboContactType</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html#chkEditorOnly">chkEditorOnly</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html#chkIsPrimary">chkIsPrimary</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html#lblContactType">lblContactType</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html#lblID">lblID</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html#lblRemark">lblRemark</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html#txtID">txtID</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html#txtRemark">txtRemark</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormAddressController.html#PartInputFormAddressController--">PartInputFormAddressController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.inputforms.AbstractContactInputFormController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.controller.inputforms.<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractContactInputFormController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html#initialize--">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.inputforms.AbstractInputFormController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.controller.inputforms.<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractInputFormController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#fillDataFromForm-T-">fillDataFromForm</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#fillFormFromData-T-">fillFormFromData</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#initForm-java.util.List-">initForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lblCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCity</h4>
<pre>protected&nbsp;javafx.scene.control.Label lblCity</pre>
<div class="block"><p>Label for city text field.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="lblNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNumber</h4>
<pre>protected&nbsp;javafx.scene.control.Label lblNumber</pre>
<div class="block"><p>Label for number text field.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="lblStreet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblStreet</h4>
<pre>protected&nbsp;javafx.scene.control.Label lblStreet</pre>
<div class="block"><p>Label for street text field.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="lblZipCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblZipCode</h4>
<pre>protected&nbsp;javafx.scene.control.Label lblZipCode</pre>
<div class="block"><p>Label for zip code text field.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
<a name="txtCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCity</h4>
<pre>protected&nbsp;javafx.scene.control.TextField txtCity</pre>
<div class="block"><p>City text field.</p></div>
</li>
</ul>
<a name="txtNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumber</h4>
<pre>protected&nbsp;javafx.scene.control.TextField txtNumber</pre>
<div class="block"><p>Number text field.</p></div>
</li>
</ul>
<a name="txtStreet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtStreet</h4>
<pre>protected&nbsp;javafx.scene.control.TextField txtStreet</pre>
<div class="block"><p>Street text field.</p></div>
</li>
</ul>
<a name="txtZipCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txtZipCode</h4>
<pre>protected&nbsp;javafx.scene.control.TextField txtZipCode</pre>
<div class="block"><p>Zip code text field.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartInputFormAddressController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartInputFormAddressController</h4>
<pre>public&nbsp;PartInputFormAddressController()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormWishDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormEMailController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/inputforms/PartInputFormAddressController.html" target="_top">Frames</a></li>
<li><a href="PartInputFormAddressController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.edgesoft.refereemanager.controller.inputforms.AbstractContactInputFormController">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
