<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AbstractTabbedEditDialogController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTabbedEditDialogController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogClubController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" target="_top">Frames</a></li>
<li><a href="AbstractTabbedEditDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.editdialogs</div>
<h2 title="Class AbstractTabbedEditDialogController" class="title">Class AbstractTabbedEditDialogController&lt;T extends ModelClassExt&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">de.edgesoft.refereemanager.controller.inputforms.AbstractInputFormController</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">de.edgesoft.refereemanager.controller.editdialogs.AbstractEditDialogController</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.editdialogs.AbstractTabbedEditDialogController&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html" title="interface in de.edgesoft.refereemanager.controller.editdialogs">IEditDialogController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/ITabbedEditDialogController.html" title="interface in de.edgesoft.refereemanager.controller.editdialogs">ITabbedEditDialogController</a>&lt;T&gt;, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogClubController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogClubController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogLeagueGameController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogLeagueGameController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogOtherEventController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogOtherEventController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogPersonController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogPersonController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogRefereeController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogRefereeController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTournamentController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogTournamentController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogTraineeController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTabbedEditDialogController&lt;T extends ModelClassExt&gt;</span>
extends <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">AbstractEditDialogController</a>&lt;T&gt;
implements <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/ITabbedEditDialogController.html" title="interface in de.edgesoft.refereemanager.controller.editdialogs">ITabbedEditDialogController</a>&lt;T&gt;</pre>
<div class="block"><p>Abstract controller for tabbed edit dialog scenes.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html#lstInputFormControllers">lstInputFormControllers</a></span></code>
<div class="block">List of input form controllers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.controller.editdialogs.AbstractEditDialogController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.controller.editdialogs.<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">AbstractEditDialogController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#btnCancel">btnCancel</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#btnOK">btnOK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html#AbstractTabbedEditDialogController--">AbstractTabbedEditDialogController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html#addInputFormController-de.edgesoft.refereemanager.controller.inputforms.IInputFormController-">addInputFormController</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a>&gt;&nbsp;theInputFormController)</code>
<div class="block">Adds (embedded) input form controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html#fillDataFromForm-T-">fillDataFromForm</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a>&nbsp;theData)</code>
<div class="block">Fills data object with form data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html#fillFormFromData-T-">fillFormFromData</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a>&nbsp;theData)</code>
<div class="block">Fills form with data to be edited.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html#initForm-java.util.List-">initForm</a></span>(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;theClasses)</code>
<div class="block">Initializes form: sets introspection classes and marks required fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.editdialogs.AbstractEditDialogController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.controller.editdialogs.<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">AbstractEditDialogController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#getDialogStage--">getDialogStage</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#handleCancel--">handleCancel</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#handleOk--">handleOk</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#initialize--">initialize</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#isOkClicked--">isOkClicked</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#setOkClicked-boolean-">setOkClicked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.editdialogs.IEditDialogController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.edgesoft.refereemanager.controller.editdialogs.<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html" title="interface in de.edgesoft.refereemanager.controller.editdialogs">IEditDialogController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html#getDialogStage--">getDialogStage</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html#handleCancel--">handleCancel</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html#handleOk--">handleOk</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html#isOkClicked--">isOkClicked</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html#setOkClicked-boolean-">setOkClicked</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lstInputFormControllers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lstInputFormControllers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a> extends ModelClassExt&gt;&gt; lstInputFormControllers</pre>
<div class="block"><p>List of input form controllers.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTabbedEditDialogController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTabbedEditDialogController</h4>
<pre>public&nbsp;AbstractTabbedEditDialogController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInputFormController-de.edgesoft.refereemanager.controller.inputforms.IInputFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputFormController</h4>
<pre>public&nbsp;void&nbsp;addInputFormController(<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a>&gt;&nbsp;theInputFormController)</pre>
<div class="block"><p>Adds (embedded) input form controller.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/ITabbedEditDialogController.html#addInputFormController-de.edgesoft.refereemanager.controller.inputforms.IInputFormController-">addInputFormController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/ITabbedEditDialogController.html" title="interface in de.edgesoft.refereemanager.controller.editdialogs">ITabbedEditDialogController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a> extends ModelClassExt&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theInputFormController</code> - input form controller</dd>
</dl>
</li>
</ul>
<a name="fillDataFromForm-ModelClassExt-">
<!--   -->
</a><a name="fillDataFromForm-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDataFromForm</h4>
<pre>public&nbsp;void&nbsp;fillDataFromForm(<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a>&nbsp;theData)</pre>
<div class="block"><p>Fills data object with form data.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html#fillDataFromForm-T-">fillDataFromForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a> extends ModelClassExt&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#fillDataFromForm-T-">fillDataFromForm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a> extends ModelClassExt&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - data object</dd>
</dl>
</li>
</ul>
<a name="fillFormFromData-ModelClassExt-">
<!--   -->
</a><a name="fillFormFromData-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFormFromData</h4>
<pre>public&nbsp;void&nbsp;fillFormFromData(<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a>&nbsp;theData)</pre>
<div class="block"><p>Fills form with data to be edited.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html#fillFormFromData-T-">fillFormFromData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a> extends ModelClassExt&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#fillFormFromData-T-">fillFormFromData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a> extends ModelClassExt&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - data object</dd>
</dl>
</li>
</ul>
<a name="initForm-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initForm</h4>
<pre>public&nbsp;void&nbsp;initForm(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;theClasses)</pre>
<div class="block"><p>Initializes form: sets introspection classes and marks required fields.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html#initForm-java.util.List-">initForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a> extends ModelClassExt&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#initForm-java.util.List-">initForm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="type parameter in AbstractTabbedEditDialogController">T</a> extends ModelClassExt&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClasses</code> - list of introspection classes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogClubController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" target="_top">Frames</a></li>
<li><a href="AbstractTabbedEditDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
