<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:15 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Overview (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Referee Manager</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="de/edgesoft/refereemanager/package-summary.html">de.edgesoft.refereemanager</a></td>
<td class="colLast">
<div class="block">Main package for the referee manager application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/edgesoft/refereemanager/controller/package-summary.html">de.edgesoft.refereemanager.controller</a></td>
<td class="colLast">
<div class="block">All controller classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/edgesoft/refereemanager/controller/crud/package-summary.html">de.edgesoft.refereemanager.controller.crud</a></td>
<td class="colLast">
<div class="block">All CRUD controller classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/edgesoft/refereemanager/controller/datatables/package-summary.html">de.edgesoft.refereemanager.controller.datatables</a></td>
<td class="colLast">
<div class="block">All controller classes for data table GUIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/edgesoft/refereemanager/controller/details/package-summary.html">de.edgesoft.refereemanager.controller.details</a></td>
<td class="colLast">
<div class="block">All controller classes for detail GUIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/edgesoft/refereemanager/controller/editdialogs/package-summary.html">de.edgesoft.refereemanager.controller.editdialogs</a></td>
<td class="colLast">
<div class="block">All controller classes for edit dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/edgesoft/refereemanager/controller/inputforms/package-summary.html">de.edgesoft.refereemanager.controller.inputforms</a></td>
<td class="colLast">
<div class="block">All controller classes for input forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/edgesoft/refereemanager/controller/overview/package-summary.html">de.edgesoft.refereemanager.controller.overview</a></td>
<td class="colLast">
<div class="block">All controller classes for overview views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/edgesoft/refereemanager/jaxb/package-summary.html">de.edgesoft.refereemanager.jaxb</a></td>
<td class="colLast">
<div class="block">Generated model classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/edgesoft/refereemanager/model/package-summary.html">de.edgesoft.refereemanager.model</a></td>
<td class="colLast">
<div class="block">Specialized model classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/edgesoft/refereemanager/utils/package-summary.html">de.edgesoft.refereemanager.utils</a></td>
<td class="colLast">
<div class="block">Utility classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="./highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
