<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Content (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Content (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/ContactType.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/EMail.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.jaxb</div>
<h2 title="Class Content" class="title">Class Content</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractModelClass</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.jaxb.Content</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/edgesoft/refereemanager/model/ContentModel.html" title="class in de.edgesoft.refereemanager.model">ContentModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Content</span>
extends AbstractModelClass</pre>
<div class="block"><p><p>Java class for Content complex type.</p>
<p><p>The following schema fragment specifies the expected content contained within this class.</p>
<pre>
&lt;complexType name="Content">
  &lt;complexContent>
    &lt;extension base="{}AbstractModelClass">
      &lt;sequence>
        &lt;element name="season" type="{}Season"/>
        &lt;element name="exam" type="{}Exam"/>
        &lt;element name="person" type="{}Person" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="referee" type="{}Referee" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="trainee" type="{}Trainee" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="league" type="{}League" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="club" type="{}Club" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="team" type="{}Team" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="league_game" type="{}LeagueGame" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="tournament" type="{}Tournament" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="other_event" type="{}OtherEvent" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="venue" type="{}Venue" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="sex_type" type="{}SexType" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="contact_type" type="{}ContactType" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="status_type" type="{}StatusType" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="referee_assignment_type" type="{}RefereeAssignmentType" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="training_level_type" type="{}TrainingLevelType" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="role_type" type="{}PersonRoleType" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="event_date_type" type="{}EventDateType" maxOccurs="unbounded" minOccurs="0"/>
      &lt;/sequence>
    &lt;/extension>
  &lt;/complexContent>
&lt;/complexType>
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#club">club</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/ContactType.html" title="class in de.edgesoft.refereemanager.jaxb">ContactType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#contactType">contactType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDateType.html" title="class in de.edgesoft.refereemanager.jaxb">EventDateType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#eventDateType">eventDateType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html" title="class in de.edgesoft.refereemanager.jaxb">Exam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#exam">exam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#league">league</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb">LeagueGame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#leagueGame">leagueGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#otherEvent">otherEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#person">person</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#referee">referee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignmentType.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeAssignmentType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#refereeAssignmentType">refereeAssignmentType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/PersonRoleType.html" title="class in de.edgesoft.refereemanager.jaxb">PersonRoleType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#roleType">roleType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/model/SeasonModel.html" title="class in de.edgesoft.refereemanager.model">SeasonModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#season">season</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#sexType">sexType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb">StatusType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#statusType">statusType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#team">team</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb">Tournament</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#tournament">tournament</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#trainee">trainee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevelType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#trainingLevelType">trainingLevelType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Venue.html" title="class in de.edgesoft.refereemanager.jaxb">Venue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#venue">venue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#Content--">Content</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getClub--">getClub</a></span>()</code>
<div class="block">Gets the value of the club property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/ContactType.html" title="class in de.edgesoft.refereemanager.jaxb">ContactType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getContactType--">getContactType</a></span>()</code>
<div class="block">Gets the value of the contactType property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDateType.html" title="class in de.edgesoft.refereemanager.jaxb">EventDateType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getEventDateType--">getEventDateType</a></span>()</code>
<div class="block">Gets the value of the eventDateType property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html" title="class in de.edgesoft.refereemanager.jaxb">Exam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getExam--">getExam</a></span>()</code>
<div class="block">Gets the value of the exam property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getLeague--">getLeague</a></span>()</code>
<div class="block">Gets the value of the league property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb">LeagueGame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getLeagueGame--">getLeagueGame</a></span>()</code>
<div class="block">Gets the value of the leagueGame property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getOtherEvent--">getOtherEvent</a></span>()</code>
<div class="block">Gets the value of the otherEvent property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getPerson--">getPerson</a></span>()</code>
<div class="block">Gets the value of the person property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getReferee--">getReferee</a></span>()</code>
<div class="block">Gets the value of the referee property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignmentType.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeAssignmentType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getRefereeAssignmentType--">getRefereeAssignmentType</a></span>()</code>
<div class="block">Gets the value of the refereeAssignmentType property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/PersonRoleType.html" title="class in de.edgesoft.refereemanager.jaxb">PersonRoleType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getRoleType--">getRoleType</a></span>()</code>
<div class="block">Gets the value of the roleType property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Season.html" title="class in de.edgesoft.refereemanager.jaxb">Season</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getSeason--">getSeason</a></span>()</code>
<div class="block">Gets the value of the season property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getSexType--">getSexType</a></span>()</code>
<div class="block">Gets the value of the sexType property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb">StatusType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getStatusType--">getStatusType</a></span>()</code>
<div class="block">Gets the value of the statusType property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Gets the value of the team property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb">Tournament</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getTournament--">getTournament</a></span>()</code>
<div class="block">Gets the value of the tournament property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getTrainee--">getTrainee</a></span>()</code>
<div class="block">Gets the value of the trainee property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevelType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getTrainingLevelType--">getTrainingLevelType</a></span>()</code>
<div class="block">Gets the value of the trainingLevelType property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Venue.html" title="class in de.edgesoft.refereemanager.jaxb">Venue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#getVenue--">getVenue</a></span>()</code>
<div class="block">Gets the value of the venue property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#setExam-de.edgesoft.refereemanager.jaxb.Exam-">setExam</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html" title="class in de.edgesoft.refereemanager.jaxb">Exam</a>&nbsp;value)</code>
<div class="block">Sets the value of the exam property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html#setSeason-de.edgesoft.refereemanager.jaxb.Season-">setSeason</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/Season.html" title="class in de.edgesoft.refereemanager.jaxb">Season</a>&nbsp;value)</code>
<div class="block">Sets the value of the season property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="club">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>club</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&gt; club</pre>
</li>
</ul>
<a name="contactType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactType</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/ContactType.html" title="class in de.edgesoft.refereemanager.jaxb">ContactType</a>&gt; contactType</pre>
</li>
</ul>
<a name="eventDateType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDateType</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDateType.html" title="class in de.edgesoft.refereemanager.jaxb">EventDateType</a>&gt; eventDateType</pre>
</li>
</ul>
<a name="exam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exam</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html" title="class in de.edgesoft.refereemanager.jaxb">Exam</a> exam</pre>
</li>
</ul>
<a name="league">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>league</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&gt; league</pre>
</li>
</ul>
<a name="leagueGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leagueGame</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb">LeagueGame</a>&gt; leagueGame</pre>
</li>
</ul>
<a name="otherEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherEvent</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt; otherEvent</pre>
</li>
</ul>
<a name="person">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>person</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt; person</pre>
</li>
</ul>
<a name="referee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referee</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a>&gt; referee</pre>
</li>
</ul>
<a name="refereeAssignmentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refereeAssignmentType</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignmentType.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeAssignmentType</a>&gt; refereeAssignmentType</pre>
</li>
</ul>
<a name="roleType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleType</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/PersonRoleType.html" title="class in de.edgesoft.refereemanager.jaxb">PersonRoleType</a>&gt; roleType</pre>
</li>
</ul>
<a name="season">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>season</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/model/SeasonModel.html" title="class in de.edgesoft.refereemanager.model">SeasonModel</a> season</pre>
</li>
</ul>
<a name="sexType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexType</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a>&gt; sexType</pre>
</li>
</ul>
<a name="statusType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusType</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb">StatusType</a>&gt; statusType</pre>
</li>
</ul>
<a name="team">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a>&gt; team</pre>
</li>
</ul>
<a name="tournament">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournament</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb">Tournament</a>&gt; tournament</pre>
</li>
</ul>
<a name="trainee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainee</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt; trainee</pre>
</li>
</ul>
<a name="trainingLevelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingLevelType</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevelType</a>&gt; trainingLevelType</pre>
</li>
</ul>
<a name="venue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>venue</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Venue.html" title="class in de.edgesoft.refereemanager.jaxb">Venue</a>&gt; venue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Content--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Content</h4>
<pre>public&nbsp;Content()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClub</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&gt;&nbsp;getClub()</pre>
<div class="block"><p>Gets the value of the club property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the club property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getClub().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Club</code></a></p></div>
</li>
</ul>
<a name="getContactType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/ContactType.html" title="class in de.edgesoft.refereemanager.jaxb">ContactType</a>&gt;&nbsp;getContactType()</pre>
<div class="block"><p>Gets the value of the contactType property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the contactType property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getContactType().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/ContactType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>ContactType</code></a></p></div>
</li>
</ul>
<a name="getEventDateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDateType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDateType.html" title="class in de.edgesoft.refereemanager.jaxb">EventDateType</a>&gt;&nbsp;getEventDateType()</pre>
<div class="block"><p>Gets the value of the eventDateType property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the eventDateType property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getEventDateType().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDateType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>EventDateType</code></a></p></div>
</li>
</ul>
<a name="getExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExam</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html" title="class in de.edgesoft.refereemanager.jaxb">Exam</a>&nbsp;getExam()</pre>
<div class="block"><p>Gets the value of the exam property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Exam</code></a></dd>
</dl>
</li>
</ul>
<a name="getLeague--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeague</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&gt;&nbsp;getLeague()</pre>
<div class="block"><p>Gets the value of the league property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the league property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getLeague().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb"><code>League</code></a></p></div>
</li>
</ul>
<a name="getLeagueGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeagueGame</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb">LeagueGame</a>&gt;&nbsp;getLeagueGame()</pre>
<div class="block"><p>Gets the value of the leagueGame property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the leagueGame property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getLeagueGame().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb"><code>LeagueGame</code></a></p></div>
</li>
</ul>
<a name="getOtherEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherEvent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;&nbsp;getOtherEvent()</pre>
<div class="block"><p>Gets the value of the otherEvent property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the otherEvent property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getOtherEvent().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb"><code>OtherEvent</code></a></p></div>
</li>
</ul>
<a name="getPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;&nbsp;getPerson()</pre>
<div class="block"><p>Gets the value of the person property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the person property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getPerson().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Person</code></a></p></div>
</li>
</ul>
<a name="getReferee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferee</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a>&gt;&nbsp;getReferee()</pre>
<div class="block"><p>Gets the value of the referee property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the referee property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getReferee().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Referee</code></a></p></div>
</li>
</ul>
<a name="getRefereeAssignmentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefereeAssignmentType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignmentType.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeAssignmentType</a>&gt;&nbsp;getRefereeAssignmentType()</pre>
<div class="block"><p>Gets the value of the refereeAssignmentType property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the refereeAssignmentType property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getRefereeAssignmentType().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignmentType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>RefereeAssignmentType</code></a></p></div>
</li>
</ul>
<a name="getRoleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/PersonRoleType.html" title="class in de.edgesoft.refereemanager.jaxb">PersonRoleType</a>&gt;&nbsp;getRoleType()</pre>
<div class="block"><p>Gets the value of the roleType property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the roleType property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getRoleType().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/PersonRoleType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>PersonRoleType</code></a></p></div>
</li>
</ul>
<a name="getSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeason</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Season.html" title="class in de.edgesoft.refereemanager.jaxb">Season</a>&nbsp;getSeason()</pre>
<div class="block"><p>Gets the value of the season property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <a href="../../../../de/edgesoft/refereemanager/jaxb/Season.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Season</code></a></dd>
</dl>
</li>
</ul>
<a name="getSexType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a>&gt;&nbsp;getSexType()</pre>
<div class="block"><p>Gets the value of the sexType property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the sexType property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getSexType().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>SexType</code></a></p></div>
</li>
</ul>
<a name="getStatusType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb">StatusType</a>&gt;&nbsp;getStatusType()</pre>
<div class="block"><p>Gets the value of the statusType property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the statusType property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getStatusType().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>StatusType</code></a></p></div>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a>&gt;&nbsp;getTeam()</pre>
<div class="block"><p>Gets the value of the team property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the team property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getTeam().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Team</code></a></p></div>
</li>
</ul>
<a name="getTournament--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournament</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb">Tournament</a>&gt;&nbsp;getTournament()</pre>
<div class="block"><p>Gets the value of the tournament property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the tournament property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getTournament().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Tournament</code></a></p></div>
</li>
</ul>
<a name="getTrainee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainee</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;&nbsp;getTrainee()</pre>
<div class="block"><p>Gets the value of the trainee property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the trainee property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getTrainee().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Trainee</code></a></p></div>
</li>
</ul>
<a name="getTrainingLevelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingLevelType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevelType</a>&gt;&nbsp;getTrainingLevelType()</pre>
<div class="block"><p>Gets the value of the trainingLevelType property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the trainingLevelType property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getTrainingLevelType().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>TrainingLevelType</code></a></p></div>
</li>
</ul>
<a name="getVenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenue</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Venue.html" title="class in de.edgesoft.refereemanager.jaxb">Venue</a>&gt;&nbsp;getVenue()</pre>
<div class="block"><p>Gets the value of the venue property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the venue property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getVenue().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/Venue.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Venue</code></a></p></div>
</li>
</ul>
<a name="setExam-de.edgesoft.refereemanager.jaxb.Exam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExam</h4>
<pre>public&nbsp;void&nbsp;setExam(<a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html" title="class in de.edgesoft.refereemanager.jaxb">Exam</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the exam property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Exam</code></a></dd>
</dl>
</li>
</ul>
<a name="setSeason-de.edgesoft.refereemanager.jaxb.Season-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeason</h4>
<pre>public&nbsp;void&nbsp;setSeason(<a href="../../../../de/edgesoft/refereemanager/jaxb/Season.html" title="class in de.edgesoft.refereemanager.jaxb">Season</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the season property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <a href="../../../../de/edgesoft/refereemanager/jaxb/Season.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Season</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/ContactType.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/EMail.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
