<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LeagueGame (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeagueGame (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/LeagueGame.html" target="_top">Frames</a></li>
<li><a href="LeagueGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.jaxb</div>
<h2 title="Class LeagueGame" class="title">Class LeagueGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IDType</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.TitledIDType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.TitledIDTypeModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.EventDate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.EventDateModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeEvent.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.RefereeEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/RefereeEventModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.RefereeEventModel</a></li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.jaxb.LeagueGame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/edgesoft/refereemanager/model/LeagueGameModel.html" title="class in de.edgesoft.refereemanager.model">LeagueGameModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeagueGame</span>
extends <a href="../../../../de/edgesoft/refereemanager/model/RefereeEventModel.html" title="class in de.edgesoft.refereemanager.model">RefereeEventModel</a></pre>
<div class="block"><p><p>Java class for LeagueGame complex type.</p>
<p><p>The following schema fragment specifies the expected content contained within this class.</p>
<pre>
&lt;complexType name="LeagueGame">
  &lt;complexContent>
    &lt;extension base="{}RefereeEvent">
      &lt;sequence>
        &lt;element name="game_number" type="{}IntegerProperty"/>
        &lt;element name="league" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
        &lt;element name="home_team" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
        &lt;element name="off_team" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
      &lt;/sequence>
    &lt;/extension>
  &lt;/complexContent>
&lt;/complexType>
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html#gameNumber">gameNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html#homeTeam">homeTeam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html#league">league</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html#offTeam">offTeam</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.model.EventDateModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html" title="class in de.edgesoft.refereemanager.model">EventDateModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#ALL">ALL</a>, <a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#DATE_FIRST">DATE_FIRST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.EventDate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html" title="class in de.edgesoft.refereemanager.jaxb">EventDate</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#day">day</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#type">type</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#venue">venue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#DISPLAYTITLE">DISPLAYTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE">SHORTTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE_TITLE">SHORTTITLE_TITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#TITLE">TITLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#remark">remark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#shorttitle">shorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html#LeagueGame--">LeagueGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html#getGameNumber--">getGameNumber</a></span>()</code>
<div class="block">Gets the value of the gameNumber property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html#getHomeTeam--">getHomeTeam</a></span>()</code>
<div class="block">Gets the value of the homeTeam property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html#getLeague--">getLeague</a></span>()</code>
<div class="block">Gets the value of the league property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html#getOffTeam--">getOffTeam</a></span>()</code>
<div class="block">Gets the value of the offTeam property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html#setGameNumber-javafx.beans.property.SimpleIntegerProperty-">setGameNumber</a></span>(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</code>
<div class="block">Sets the value of the gameNumber property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html#setHomeTeam-de.edgesoft.refereemanager.jaxb.Team-">setHomeTeam</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a>&nbsp;value)</code>
<div class="block">Sets the value of the homeTeam property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html#setLeague-de.edgesoft.refereemanager.jaxb.League-">setLeague</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&nbsp;value)</code>
<div class="block">Sets the value of the league property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html#setOffTeam-de.edgesoft.refereemanager.jaxb.Team-">setOffTeam</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a>&nbsp;value)</code>
<div class="block">Sets the value of the offTeam property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.RefereeEventModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/RefereeEventModel.html" title="class in de.edgesoft.refereemanager.model">RefereeEventModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/RefereeEventModel.html#existsRefereeReportFile--">existsRefereeReportFile</a>, <a href="../../../../de/edgesoft/refereemanager/model/RefereeEventModel.html#getRefereeReportFilename--">getRefereeReportFilename</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.EventDateModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html" title="class in de.edgesoft.refereemanager.model">EventDateModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getDateText--">getDateText</a>, <a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getDayPeriod--">getDayPeriod</a>, <a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getFirstDay--">getFirstDay</a>, <a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getLastDay--">getLastDay</a>, <a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getTimeText--">getTimeText</a>, <a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getTypePredicate-de.edgesoft.refereemanager.jaxb.EventDateType-">getTypePredicate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.EventDate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html" title="class in de.edgesoft.refereemanager.jaxb">EventDate</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#getDay--">getDay</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#getType--">getType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#getVenue--">getVenue</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#setType-de.edgesoft.refereemanager.jaxb.EventDateType-">setType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#setVenue-de.edgesoft.refereemanager.jaxb.Venue-">setVenue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayText--">getDisplayText</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayTitle--">getDisplayTitle</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayTitleShort--">getDisplayTitleShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getRemark--">getRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getShorttitle--">getShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getTitle--">getTitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setRemark-javafx.beans.property.SimpleStringProperty-">setRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setShorttitle-javafx.beans.property.SimpleStringProperty-">setShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setTitle-javafx.beans.property.SimpleStringProperty-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameNumber</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleIntegerProperty gameNumber</pre>
</li>
</ul>
<a name="homeTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeTeam</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a> homeTeam</pre>
</li>
</ul>
<a name="league">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>league</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a> league</pre>
</li>
</ul>
<a name="offTeam">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offTeam</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a> offTeam</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeagueGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeagueGame</h4>
<pre>public&nbsp;LeagueGame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameNumber</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;getGameNumber()</pre>
<div class="block"><p>Gets the value of the gameNumber property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getHomeTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeTeam</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a>&nbsp;getHomeTeam()</pre>
<div class="block"><p>Gets the value of the homeTeam property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getLeague--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeague</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&nbsp;getLeague()</pre>
<div class="block"><p>Gets the value of the league property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getOffTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffTeam</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a>&nbsp;getOffTeam()</pre>
<div class="block"><p>Gets the value of the offTeam property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="setGameNumber-javafx.beans.property.SimpleIntegerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameNumber</h4>
<pre>public&nbsp;void&nbsp;setGameNumber(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the gameNumber property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setHomeTeam-de.edgesoft.refereemanager.jaxb.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeTeam</h4>
<pre>public&nbsp;void&nbsp;setHomeTeam(<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the homeTeam property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="setLeague-de.edgesoft.refereemanager.jaxb.League-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeague</h4>
<pre>public&nbsp;void&nbsp;setLeague(<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the league property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="setOffTeam-de.edgesoft.refereemanager.jaxb.Team-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOffTeam</h4>
<pre>public&nbsp;void&nbsp;setOffTeam(<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the offTeam property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/LeagueGame.html" target="_top">Frames</a></li>
<li><a href="LeagueGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
