<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ObjectFactory (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectFactory (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.jaxb</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.jaxb.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>This object contains factory methods for each Java content interface and Java element interface generated in the de.edgesoft.refereemanager.jaxb package. <p>An ObjectFactory allows you to programatically construct new instances of the Java representation for XML content. The Java representation of XML content can consist of schema derived interfaces and classes representing the binding of schema type definitions, element declarations and model groups. Factory methods for each of these are provided in this class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#Z:Z_LeagueRefereeReportRecipient_QNAME">_LeagueRefereeReportRecipient_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#Z:Z_Refereemanager_QNAME">_Refereemanager_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#Z:Z_TeamContactPerson_QNAME">_TeamContactPerson_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#Z:Z_TeamVenue_QNAME">_TeamVenue_QNAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#ObjectFactory--">ObjectFactory</a></span>()</code>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.edgesoft.refereemanager.jaxb</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Address.html" title="class in de.edgesoft.refereemanager.jaxb">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createAddress--">createAddress</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Address.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Address</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createClub--">createClub</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Club</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/ContactType.html" title="class in de.edgesoft.refereemanager.jaxb">ContactType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createContactType--">createContactType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/ContactType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>ContactType</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html" title="class in de.edgesoft.refereemanager.jaxb">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createContent--">createContent</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Content</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/EMail.html" title="class in de.edgesoft.refereemanager.jaxb">EMail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createEMail--">createEMail</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/EMail.html" title="class in de.edgesoft.refereemanager.jaxb"><code>EMail</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDateType.html" title="class in de.edgesoft.refereemanager.jaxb">EventDateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createEventDateType--">createEventDateType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDateType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>EventDateType</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDay.html" title="class in de.edgesoft.refereemanager.jaxb">EventDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createEventDay--">createEventDay</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDay.html" title="class in de.edgesoft.refereemanager.jaxb"><code>EventDay</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html" title="class in de.edgesoft.refereemanager.jaxb">Exam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createExam--">createExam</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Exam</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createLeague--">createLeague</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb"><code>League</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb">LeagueGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createLeagueGame--">createLeagueGame</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb"><code>LeagueGame</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createLeagueRefereeReportRecipient-java.lang.Object-">createLeagueRefereeReportRecipient</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>Object</code><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createOtherEvent--">createOtherEvent</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb"><code>OtherEvent</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createPerson--">createPerson</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Person</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/PersonRoleType.html" title="class in de.edgesoft.refereemanager.jaxb">PersonRoleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createPersonRoleType--">createPersonRoleType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/PersonRoleType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>PersonRoleType</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/PhoneNumber.html" title="class in de.edgesoft.refereemanager.jaxb">PhoneNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createPhoneNumber--">createPhoneNumber</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/PhoneNumber.html" title="class in de.edgesoft.refereemanager.jaxb"><code>PhoneNumber</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createReferee--">createReferee</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Referee</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignment.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeAssignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createRefereeAssignment--">createRefereeAssignment</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignment.html" title="class in de.edgesoft.refereemanager.jaxb"><code>RefereeAssignment</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignmentType.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeAssignmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createRefereeAssignmentType--">createRefereeAssignmentType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignmentType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>RefereeAssignmentType</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeManager.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createRefereeManager--">createRefereeManager</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeManager.html" title="class in de.edgesoft.refereemanager.jaxb"><code>RefereeManager</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeManager.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeManager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createRefereemanager-de.edgesoft.refereemanager.jaxb.RefereeManager-">createRefereemanager</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeManager.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeManager</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeManager.html" title="class in de.edgesoft.refereemanager.jaxb"><code>RefereeManager</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeQuantity.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeQuantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createRefereeQuantity--">createRefereeQuantity</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeQuantity.html" title="class in de.edgesoft.refereemanager.jaxb"><code>RefereeQuantity</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Season.html" title="class in de.edgesoft.refereemanager.jaxb">Season</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createSeason--">createSeason</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Season.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Season</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createSexType--">createSexType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>SexType</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb">StatusType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createStatusType--">createStatusType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>StatusType</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createTeam--">createTeam</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Team</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createTeamContactPerson-java.lang.Object-">createTeamContactPerson</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>Object</code><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createTeamVenue-java.lang.Object-">createTeamVenue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>Object</code><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb">Tournament</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createTournament--">createTournament</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Tournament</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createTrainee--">createTrainee</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Trainee</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createTrainingLevel--">createTrainingLevel</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html" title="class in de.edgesoft.refereemanager.jaxb"><code>TrainingLevel</code></a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createTrainingLevelType--">createTrainingLevelType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>TrainingLevelType</code></a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Update.html" title="class in de.edgesoft.refereemanager.jaxb">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createUpdate--">createUpdate</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Update.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Update</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/URL.html" title="class in de.edgesoft.refereemanager.jaxb">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createURL--">createURL</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/URL.html" title="class in de.edgesoft.refereemanager.jaxb"><code>URL</code></a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Venue.html" title="class in de.edgesoft.refereemanager.jaxb">Venue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createVenue--">createVenue</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Venue.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Venue</code></a></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb">Wish</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html#createWish--">createWish</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Wish</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_LeagueRefereeReportRecipient_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_LeagueRefereeReportRecipient_QNAME</h4>
<pre>private static final&nbsp;javax.xml.namespace.QName _LeagueRefereeReportRecipient_QNAME</pre>
</li>
</ul>
<a name="Z:Z_Refereemanager_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Refereemanager_QNAME</h4>
<pre>private static final&nbsp;javax.xml.namespace.QName _Refereemanager_QNAME</pre>
</li>
</ul>
<a name="Z:Z_TeamContactPerson_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TeamContactPerson_QNAME</h4>
<pre>private static final&nbsp;javax.xml.namespace.QName _TeamContactPerson_QNAME</pre>
</li>
</ul>
<a name="Z:Z_TeamVenue_QNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_TeamVenue_QNAME</h4>
<pre>private static final&nbsp;javax.xml.namespace.QName _TeamVenue_QNAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
<div class="block"><p>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.edgesoft.refereemanager.jaxb</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddress</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Address.html" title="class in de.edgesoft.refereemanager.jaxb">Address</a>&nbsp;createAddress()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Address.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Address</code></a></p></div>
</li>
</ul>
<a name="createClub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClub</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&nbsp;createClub()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Club</code></a></p></div>
</li>
</ul>
<a name="createContactType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContactType</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/ContactType.html" title="class in de.edgesoft.refereemanager.jaxb">ContactType</a>&nbsp;createContactType()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/ContactType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>ContactType</code></a></p></div>
</li>
</ul>
<a name="createContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContent</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html" title="class in de.edgesoft.refereemanager.jaxb">Content</a>&nbsp;createContent()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Content</code></a></p></div>
</li>
</ul>
<a name="createEMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEMail</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/EMail.html" title="class in de.edgesoft.refereemanager.jaxb">EMail</a>&nbsp;createEMail()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/EMail.html" title="class in de.edgesoft.refereemanager.jaxb"><code>EMail</code></a></p></div>
</li>
</ul>
<a name="createEventDateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventDateType</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDateType.html" title="class in de.edgesoft.refereemanager.jaxb">EventDateType</a>&nbsp;createEventDateType()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDateType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>EventDateType</code></a></p></div>
</li>
</ul>
<a name="createEventDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventDay</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDay.html" title="class in de.edgesoft.refereemanager.jaxb">EventDay</a>&nbsp;createEventDay()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDay.html" title="class in de.edgesoft.refereemanager.jaxb"><code>EventDay</code></a></p></div>
</li>
</ul>
<a name="createExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExam</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html" title="class in de.edgesoft.refereemanager.jaxb">Exam</a>&nbsp;createExam()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Exam</code></a></p></div>
</li>
</ul>
<a name="createLeague--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeague</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&nbsp;createLeague()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb"><code>League</code></a></p></div>
</li>
</ul>
<a name="createLeagueGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeagueGame</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb">LeagueGame</a>&nbsp;createLeagueGame()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb"><code>LeagueGame</code></a></p></div>
</li>
</ul>
<a name="createLeagueRefereeReportRecipient-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeagueRefereeReportRecipient</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.Object&gt;&nbsp;createLeagueRefereeReportRecipient(java.lang.Object&nbsp;value)</pre>
<div class="block"><p>Create an instance of <code>JAXBElement</code><code>&lt;</code><code>Object</code><code>&gt;</code>}</p></div>
</li>
</ul>
<a name="createOtherEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOtherEvent</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&nbsp;createOtherEvent()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb"><code>OtherEvent</code></a></p></div>
</li>
</ul>
<a name="createPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPerson</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&nbsp;createPerson()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Person</code></a></p></div>
</li>
</ul>
<a name="createPersonRoleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersonRoleType</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/PersonRoleType.html" title="class in de.edgesoft.refereemanager.jaxb">PersonRoleType</a>&nbsp;createPersonRoleType()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/PersonRoleType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>PersonRoleType</code></a></p></div>
</li>
</ul>
<a name="createPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPhoneNumber</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/PhoneNumber.html" title="class in de.edgesoft.refereemanager.jaxb">PhoneNumber</a>&nbsp;createPhoneNumber()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/PhoneNumber.html" title="class in de.edgesoft.refereemanager.jaxb"><code>PhoneNumber</code></a></p></div>
</li>
</ul>
<a name="createReferee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReferee</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a>&nbsp;createReferee()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Referee</code></a></p></div>
</li>
</ul>
<a name="createRefereeAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefereeAssignment</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignment.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeAssignment</a>&nbsp;createRefereeAssignment()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignment.html" title="class in de.edgesoft.refereemanager.jaxb"><code>RefereeAssignment</code></a></p></div>
</li>
</ul>
<a name="createRefereeAssignmentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefereeAssignmentType</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignmentType.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeAssignmentType</a>&nbsp;createRefereeAssignmentType()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignmentType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>RefereeAssignmentType</code></a></p></div>
</li>
</ul>
<a name="createRefereeManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefereeManager</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeManager.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeManager</a>&nbsp;createRefereeManager()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeManager.html" title="class in de.edgesoft.refereemanager.jaxb"><code>RefereeManager</code></a></p></div>
</li>
</ul>
<a name="createRefereemanager-de.edgesoft.refereemanager.jaxb.RefereeManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefereemanager</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeManager.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeManager</a>&gt;&nbsp;createRefereemanager(<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeManager.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeManager</a>&nbsp;value)</pre>
<div class="block"><p>Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeManager.html" title="class in de.edgesoft.refereemanager.jaxb"><code>RefereeManager</code></a><code>&gt;</code>}</p></div>
</li>
</ul>
<a name="createRefereeQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefereeQuantity</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeQuantity.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeQuantity</a>&nbsp;createRefereeQuantity()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeQuantity.html" title="class in de.edgesoft.refereemanager.jaxb"><code>RefereeQuantity</code></a></p></div>
</li>
</ul>
<a name="createSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSeason</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Season.html" title="class in de.edgesoft.refereemanager.jaxb">Season</a>&nbsp;createSeason()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Season.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Season</code></a></p></div>
</li>
</ul>
<a name="createSexType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSexType</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a>&nbsp;createSexType()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>SexType</code></a></p></div>
</li>
</ul>
<a name="createStatusType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatusType</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb">StatusType</a>&nbsp;createStatusType()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>StatusType</code></a></p></div>
</li>
</ul>
<a name="createTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTeam</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a>&nbsp;createTeam()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Team</code></a></p></div>
</li>
</ul>
<a name="createTeamContactPerson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTeamContactPerson</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.Object&gt;&nbsp;createTeamContactPerson(java.lang.Object&nbsp;value)</pre>
<div class="block"><p>Create an instance of <code>JAXBElement</code><code>&lt;</code><code>Object</code><code>&gt;</code>}</p></div>
</li>
</ul>
<a name="createTeamVenue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTeamVenue</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.Object&gt;&nbsp;createTeamVenue(java.lang.Object&nbsp;value)</pre>
<div class="block"><p>Create an instance of <code>JAXBElement</code><code>&lt;</code><code>Object</code><code>&gt;</code>}</p></div>
</li>
</ul>
<a name="createTournament--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTournament</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb">Tournament</a>&nbsp;createTournament()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Tournament</code></a></p></div>
</li>
</ul>
<a name="createTrainee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrainee</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&nbsp;createTrainee()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Trainee</code></a></p></div>
</li>
</ul>
<a name="createTrainingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrainingLevel</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevel</a>&nbsp;createTrainingLevel()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html" title="class in de.edgesoft.refereemanager.jaxb"><code>TrainingLevel</code></a></p></div>
</li>
</ul>
<a name="createTrainingLevelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrainingLevelType</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevelType</a>&nbsp;createTrainingLevelType()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb"><code>TrainingLevelType</code></a></p></div>
</li>
</ul>
<a name="createUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdate</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Update.html" title="class in de.edgesoft.refereemanager.jaxb">Update</a>&nbsp;createUpdate()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Update.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Update</code></a></p></div>
</li>
</ul>
<a name="createURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURL</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/URL.html" title="class in de.edgesoft.refereemanager.jaxb">URL</a>&nbsp;createURL()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/URL.html" title="class in de.edgesoft.refereemanager.jaxb"><code>URL</code></a></p></div>
</li>
</ul>
<a name="createVenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVenue</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Venue.html" title="class in de.edgesoft.refereemanager.jaxb">Venue</a>&nbsp;createVenue()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Venue.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Venue</code></a></p></div>
</li>
</ul>
<a name="createWish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWish</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb">Wish</a>&nbsp;createWish()</pre>
<div class="block"><p>Create an instance of <a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Wish</code></a></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
