<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>de.edgesoft.refereemanager.jaxb (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/edgesoft/refereemanager/jaxb/package-summary.html" target="classFrame">de.edgesoft.refereemanager.jaxb</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Adapter1.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Adapter1</a></li>
<li><a href="Address.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Address</a></li>
<li><a href="Club.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Club</a></li>
<li><a href="Contact.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Contact</a></li>
<li><a href="ContactType.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">ContactType</a></li>
<li><a href="Content.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Content</a></li>
<li><a href="EMail.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">EMail</a></li>
<li><a href="EventDate.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">EventDate</a></li>
<li><a href="EventDateType.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">EventDateType</a></li>
<li><a href="EventDay.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">EventDay</a></li>
<li><a href="Exam.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Exam</a></li>
<li><a href="League.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">League</a></li>
<li><a href="LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">LeagueGame</a></li>
<li><a href="ObjectFactory.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">ObjectFactory</a></li>
<li><a href="OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">OtherEvent</a></li>
<li><a href="Person.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Person</a></li>
<li><a href="PersonRoleType.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">PersonRoleType</a></li>
<li><a href="PhoneNumber.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">PhoneNumber</a></li>
<li><a href="Referee.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Referee</a></li>
<li><a href="RefereeAssignment.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">RefereeAssignment</a></li>
<li><a href="RefereeAssignmentType.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">RefereeAssignmentType</a></li>
<li><a href="RefereeEvent.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">RefereeEvent</a></li>
<li><a href="RefereeManager.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">RefereeManager</a></li>
<li><a href="RefereeQuantity.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">RefereeQuantity</a></li>
<li><a href="Season.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Season</a></li>
<li><a href="SexType.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">SexType</a></li>
<li><a href="StatusType.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">StatusType</a></li>
<li><a href="Team.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Team</a></li>
<li><a href="TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">TitledIDType</a></li>
<li><a href="Tournament.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Tournament</a></li>
<li><a href="Trainee.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Trainee</a></li>
<li><a href="TrainingLevel.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">TrainingLevel</a></li>
<li><a href="TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">TrainingLevelType</a></li>
<li><a href="Update.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Update</a></li>
<li><a href="URL.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">URL</a></li>
<li><a href="Venue.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Venue</a></li>
<li><a href="Wish.html" title="class in de.edgesoft.refereemanager.jaxb" target="classFrame">Wish</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdditionalType.html" title="enum in de.edgesoft.refereemanager.jaxb" target="classFrame">AdditionalType</a></li>
</ul>
</div>
</body>
</html>
