<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Referee (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Referee (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/PhoneNumber.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignment.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/Referee.html" target="_top">Frames</a></li>
<li><a href="Referee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.jaxb</div>
<h2 title="Class Referee" class="title">Class Referee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IDType</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.TitledIDType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.TitledIDTypeModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.Person</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.PersonModel</a></li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.jaxb.Referee</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html" title="class in de.edgesoft.refereemanager.model">RefereeModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Referee</span>
extends <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html" title="class in de.edgesoft.refereemanager.model">PersonModel</a></pre>
<div class="block"><p><p>Java class for Referee complex type.</p>
<p><p>The following schema fragment specifies the expected content contained within this class.</p>
<pre>
&lt;complexType name="Referee">
  &lt;complexContent>
    &lt;extension base="{}Person">
      &lt;sequence>
        &lt;element name="docs_by_letter" type="{}BooleanProperty"/>
        &lt;element name="training_level" type="{}TrainingLevel" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="prefer" type="{}Wish" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="avoid" type="{}Wish" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="member" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
        &lt;element name="reffor" type="{http://www.w3.org/2001/XMLSchema}IDREF" minOccurs="0"/>
        &lt;element name="status" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
      &lt;/sequence>
    &lt;/extension>
  &lt;/complexContent>
&lt;/complexType>
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb">Wish</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#avoid">avoid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#docsByLetter">docsByLetter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#member">member</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb">Wish</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#prefer">prefer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#reffor">reffor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb">StatusType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#trainingLevel">trainingLevel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.model.PersonModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html" title="class in de.edgesoft.refereemanager.model">PersonModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#ALL">ALL</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#HAS_ADDRESS">HAS_ADDRESS</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#HAS_EMAIL">HAS_EMAIL</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#NAME">NAME</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#NAME_FIRSTNAME">NAME_FIRSTNAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#address">address</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#birthday">birthday</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#dayOfDeath">dayOfDeath</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#eMail">eMail</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#firstName">firstName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#name">name</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#phoneNumber">phoneNumber</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#role">role</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#sexType">sexType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#url">url</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#DISPLAYTITLE">DISPLAYTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE">SHORTTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE_TITLE">SHORTTITLE_TITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#TITLE">TITLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#remark">remark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#shorttitle">shorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#Referee--">Referee</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb">Wish</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getAvoid--">getAvoid</a></span>()</code>
<div class="block">Gets the value of the avoid property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getDocsByLetter--">getDocsByLetter</a></span>()</code>
<div class="block">Gets the value of the docsByLetter property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getMember--">getMember</a></span>()</code>
<div class="block">Gets the value of the member property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb">Wish</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getPrefer--">getPrefer</a></span>()</code>
<div class="block">Gets the value of the prefer property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getReffor--">getReffor</a></span>()</code>
<div class="block">Gets the value of the reffor property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb">StatusType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the value of the status property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getTrainingLevel--">getTrainingLevel</a></span>()</code>
<div class="block">Gets the value of the trainingLevel property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#setDocsByLetter-javafx.beans.property.SimpleBooleanProperty-">setDocsByLetter</a></span>(javafx.beans.property.SimpleBooleanProperty&nbsp;value)</code>
<div class="block">Sets the value of the docsByLetter property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#setMember-de.edgesoft.refereemanager.jaxb.Club-">setMember</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&nbsp;value)</code>
<div class="block">Sets the value of the member property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#setReffor-de.edgesoft.refereemanager.jaxb.Club-">setReffor</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&nbsp;value)</code>
<div class="block">Sets the value of the reffor property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#setStatus-de.edgesoft.refereemanager.jaxb.StatusType-">setStatus</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb">StatusType</a>&nbsp;value)</code>
<div class="block">Sets the value of the status property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.PersonModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html" title="class in de.edgesoft.refereemanager.model">PersonModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#existsImageFile-java.lang.String-">existsImageFile</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getDisplayTitle--">getDisplayTitle</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getFileName--">getFileName</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getFullName--">getFullName</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getPrimaryAddress--">getPrimaryAddress</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getPrimaryEMail--">getPrimaryEMail</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getPrimaryPhoneNumber--">getPrimaryPhoneNumber</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getRolePredicate-de.edgesoft.refereemanager.jaxb.PersonRoleType-">getRolePredicate</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getTableName--">getTableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getAddress--">getAddress</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getBirthday--">getBirthday</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getDayOfDeath--">getDayOfDeath</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getEMail--">getEMail</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getFirstName--">getFirstName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getName--">getName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getRole--">getRole</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getSexType--">getSexType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getURL--">getURL</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setBirthday-javafx.beans.property.SimpleObjectProperty-">setBirthday</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setDayOfDeath-javafx.beans.property.SimpleObjectProperty-">setDayOfDeath</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setFirstName-javafx.beans.property.SimpleStringProperty-">setFirstName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setName-javafx.beans.property.SimpleStringProperty-">setName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setRole-de.edgesoft.refereemanager.jaxb.PersonRoleType-">setRole</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setSexType-de.edgesoft.refereemanager.jaxb.SexType-">setSexType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayText--">getDisplayText</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayTitleShort--">getDisplayTitleShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getRemark--">getRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getShorttitle--">getShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getTitle--">getTitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setRemark-javafx.beans.property.SimpleStringProperty-">setRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setShorttitle-javafx.beans.property.SimpleStringProperty-">setShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setTitle-javafx.beans.property.SimpleStringProperty-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="avoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoid</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb">Wish</a>&gt; avoid</pre>
</li>
</ul>
<a name="docsByLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docsByLetter</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleBooleanProperty docsByLetter</pre>
</li>
</ul>
<a name="member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a> member</pre>
</li>
</ul>
<a name="prefer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefer</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb">Wish</a>&gt; prefer</pre>
</li>
</ul>
<a name="reffor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reffor</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a> reffor</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb">StatusType</a> status</pre>
</li>
</ul>
<a name="trainingLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trainingLevel</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevel</a>&gt; trainingLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Referee--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Referee</h4>
<pre>public&nbsp;Referee()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvoid</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb">Wish</a>&gt;&nbsp;getAvoid()</pre>
<div class="block"><p>Gets the value of the avoid property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the avoid property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getAvoid().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Wish</code></a></p></div>
</li>
</ul>
<a name="getDocsByLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocsByLetter</h4>
<pre>public&nbsp;javafx.beans.property.SimpleBooleanProperty&nbsp;getDocsByLetter()</pre>
<div class="block"><p>Gets the value of the docsByLetter property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&nbsp;getMember()</pre>
<div class="block"><p>Gets the value of the member property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getPrefer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb">Wish</a>&gt;&nbsp;getPrefer()</pre>
<div class="block"><p>Gets the value of the prefer property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the prefer property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getPrefer().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Wish</code></a></p></div>
</li>
</ul>
<a name="getReffor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReffor</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&nbsp;getReffor()</pre>
<div class="block"><p>Gets the value of the reffor property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb">StatusType</a>&nbsp;getStatus()</pre>
<div class="block"><p>Gets the value of the status property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getTrainingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingLevel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevel</a>&gt;&nbsp;getTrainingLevel()</pre>
<div class="block"><p>Gets the value of the trainingLevel property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the trainingLevel property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getTrainingLevel().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html" title="class in de.edgesoft.refereemanager.jaxb"><code>TrainingLevel</code></a></p></div>
</li>
</ul>
<a name="setDocsByLetter-javafx.beans.property.SimpleBooleanProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocsByLetter</h4>
<pre>public&nbsp;void&nbsp;setDocsByLetter(javafx.beans.property.SimpleBooleanProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the docsByLetter property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setMember-de.edgesoft.refereemanager.jaxb.Club-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember</h4>
<pre>public&nbsp;void&nbsp;setMember(<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the member property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="setReffor-de.edgesoft.refereemanager.jaxb.Club-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReffor</h4>
<pre>public&nbsp;void&nbsp;setReffor(<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the reffor property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="setStatus-de.edgesoft.refereemanager.jaxb.StatusType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb">StatusType</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the status property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/PhoneNumber.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignment.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/Referee.html" target="_top">Frames</a></li>
<li><a href="Referee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
