<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TrainingLevel (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainingLevel (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/TrainingLevel.html" target="_top">Frames</a></li>
<li><a href="TrainingLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.jaxb</div>
<h2 title="Class TrainingLevel" class="title">Class TrainingLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractModelClass</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.jaxb.TrainingLevel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/edgesoft/refereemanager/model/TrainingLevelModel.html" title="class in de.edgesoft.refereemanager.model">TrainingLevelModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrainingLevel</span>
extends AbstractModelClass</pre>
<div class="block"><p><p>Java class for TrainingLevel complex type.</p>
<p><p>The following schema fragment specifies the expected content contained within this class.</p>
<pre>
&lt;complexType name="TrainingLevel">
  &lt;complexContent>
    &lt;extension base="{}AbstractModelClass">
      &lt;sequence>
        &lt;element name="since" type="{}LocalDateProperty" minOccurs="0"/>
        &lt;element name="update" type="{}Update" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
      &lt;/sequence>
    &lt;/extension>
  &lt;/complexContent>
&lt;/complexType>
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html#since">since</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Update.html" title="class in de.edgesoft.refereemanager.jaxb">Update</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html#update">update</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html#TrainingLevel--">TrainingLevel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html#getSince--">getSince</a></span>()</code>
<div class="block">Gets the value of the since property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html#getType--">getType</a></span>()</code>
<div class="block">Gets the value of the type property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Update.html" title="class in de.edgesoft.refereemanager.jaxb">Update</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html#getUpdate--">getUpdate</a></span>()</code>
<div class="block">Gets the value of the update property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html#setSince-javafx.beans.property.SimpleObjectProperty-">setSince</a></span>(javafx.beans.property.SimpleObjectProperty&nbsp;value)</code>
<div class="block">Sets the value of the since property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html#setType-de.edgesoft.refereemanager.jaxb.TrainingLevelType-">setType</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevelType</a>&nbsp;value)</code>
<div class="block">Sets the value of the type property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="since">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>since</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleObjectProperty since</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevelType</a> type</pre>
</li>
</ul>
<a name="update">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Update.html" title="class in de.edgesoft.refereemanager.jaxb">Update</a>&gt; update</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainingLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainingLevel</h4>
<pre>public&nbsp;TrainingLevel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSince--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSince</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&nbsp;getSince()</pre>
<div class="block"><p>Gets the value of the since property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevelType</a>&nbsp;getType()</pre>
<div class="block"><p>Gets the value of the type property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Update.html" title="class in de.edgesoft.refereemanager.jaxb">Update</a>&gt;&nbsp;getUpdate()</pre>
<div class="block"><p>Gets the value of the update property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the update property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getUpdate().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/Update.html" title="class in de.edgesoft.refereemanager.jaxb"><code>Update</code></a></p></div>
</li>
</ul>
<a name="setSince-javafx.beans.property.SimpleObjectProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSince</h4>
<pre>public&nbsp;void&nbsp;setSince(javafx.beans.property.SimpleObjectProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the since property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setType-de.edgesoft.refereemanager.jaxb.TrainingLevelType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevelType</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the type property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/TrainingLevel.html" target="_top">Frames</a></li>
<li><a href="TrainingLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
