<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>de.edgesoft.refereemanager.controller.details (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/edgesoft/refereemanager/controller/details/package-summary.html" target="classFrame">de.edgesoft.refereemanager.controller.details</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details" target="classFrame"><span class="interfaceName">IDetailsController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DetailsClubController.html" title="class in de.edgesoft.refereemanager.controller.details" target="classFrame">DetailsClubController</a></li>
<li><a href="DetailsLeagueGameController.html" title="class in de.edgesoft.refereemanager.controller.details" target="classFrame">DetailsLeagueGameController</a></li>
<li><a href="DetailsOtherEventController.html" title="class in de.edgesoft.refereemanager.controller.details" target="classFrame">DetailsOtherEventController</a></li>
<li><a href="DetailsPersonController.html" title="class in de.edgesoft.refereemanager.controller.details" target="classFrame">DetailsPersonController</a></li>
<li><a href="DetailsRefereeController.html" title="class in de.edgesoft.refereemanager.controller.details" target="classFrame">DetailsRefereeController</a></li>
<li><a href="DetailsTitledIDController.html" title="class in de.edgesoft.refereemanager.controller.details" target="classFrame">DetailsTitledIDController</a></li>
<li><a href="DetailsTournamentController.html" title="class in de.edgesoft.refereemanager.controller.details" target="classFrame">DetailsTournamentController</a></li>
<li><a href="DetailsTraineeController.html" title="class in de.edgesoft.refereemanager.controller.details" target="classFrame">DetailsTraineeController</a></li>
</ul>
</div>
</body>
</html>
