<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AbstractListController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractListController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractDataTableController.html" title="class in de.edgesoft.refereemanager.controller.datatables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableClubsController.html" title="class in de.edgesoft.refereemanager.controller.datatables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" target="_top">Frames</a></li>
<li><a href="AbstractListController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.datatables</div>
<h2 title="Class AbstractListController" class="title">Class AbstractListController&lt;T extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.datatables.AbstractListController&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IListController</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractDataTableController.html" title="class in de.edgesoft.refereemanager.controller.datatables">AbstractDataTableController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractListController&lt;T extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IListController</a>&lt;T&gt;</pre>
<div class="block"><p>Abstract controller for list scenes.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="type parameter in AbstractListController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html#selectedItemProperty">selectedItem</a></span></code>
<div class="block">Returns selected item property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html#AbstractListController--">AbstractListController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="type parameter in AbstractListController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html#getSelectedItem--">getSelectedItem</a></span>()</code>
<div class="block">Returns selected item if there is only one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html#select-T-">select</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="type parameter in AbstractListController">T</a>&nbsp;theItem)</code>
<div class="block">Sets selected item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="type parameter in AbstractListController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html#selectedItemProperty--">selectedItemProperty</a></span>()</code>
<div class="block">Returns selected item property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html#setSelectionMode-javafx.scene.control.SelectionMode-">setSelectionMode</a></span>(javafx.scene.control.SelectionMode&nbsp;theSelectionMode)</code>
<div class="block">Sets selection mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.datatables.IListController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.edgesoft.refereemanager.controller.datatables.<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IListController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html#getSelectionModel--">getSelectionModel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="selectedItemProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedItem</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="type parameter in AbstractListController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt; selectedItemProperty</pre>
<div class="block"><p>Returns selected item property.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html#selectedItemProperty--">selectedItemProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IListController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="type parameter in AbstractListController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected item property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html#getSelectedItem--"><code>getSelectedItem()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractListController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractListController</h4>
<pre>public&nbsp;AbstractListController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="type parameter in AbstractListController">T</a>&gt;&nbsp;getSelectedItem()</pre>
<div class="block"><p>Returns selected item if there is only one.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html#getSelectedItem--">getSelectedItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IListController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="type parameter in AbstractListController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected item</dd>
</dl>
</li>
</ul>
<a name="select-de.edgesoft.refereemanager.model.TitledIDTypeModel-">
<!--   -->
</a><a name="select-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="type parameter in AbstractListController">T</a>&nbsp;theItem)</pre>
<div class="block"><p>Sets selected item.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html#select-T-">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IListController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="type parameter in AbstractListController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theItem</code> - item to select</dd>
</dl>
</li>
</ul>
<a name="selectedItemProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedItemProperty</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="type parameter in AbstractListController">T</a>&gt;&nbsp;selectedItemProperty()</pre>
<div class="block"><p>Returns selected item property.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html#selectedItemProperty--">selectedItemProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IListController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="type parameter in AbstractListController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected item property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html#getSelectedItem--"><code>getSelectedItem()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelectionMode-javafx.scene.control.SelectionMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectionMode</h4>
<pre>public&nbsp;void&nbsp;setSelectionMode(javafx.scene.control.SelectionMode&nbsp;theSelectionMode)</pre>
<div class="block"><p>Sets selection mode.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html#setSelectionMode-javafx.scene.control.SelectionMode-">setSelectionMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IListController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="type parameter in AbstractListController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSelectionMode</code> - selection mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractDataTableController.html" title="class in de.edgesoft.refereemanager.controller.datatables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableClubsController.html" title="class in de.edgesoft.refereemanager.controller.datatables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" target="_top">Frames</a></li>
<li><a href="AbstractListController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
