<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DataTableTraineesController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataTableTraineesController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTournamentsController.html" title="class in de.edgesoft.refereemanager.controller.datatables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IDataTableController.html" title="interface in de.edgesoft.refereemanager.controller.datatables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html" target="_top">Frames</a></li>
<li><a href="DataTableTraineesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.datatables</div>
<h2 title="Class DataTableTraineesController" class="title">Class DataTableTraineesController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="class in de.edgesoft.refereemanager.controller.datatables">de.edgesoft.refereemanager.controller.datatables.AbstractListController</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractDataTableController.html" title="class in de.edgesoft.refereemanager.controller.datatables">de.edgesoft.refereemanager.controller.datatables.AbstractDataTableController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.datatables.DataTableTraineesController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IDataTableController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IDataTableController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;, <a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IListController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataTableTraineesController</span>
extends <a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractDataTableController.html" title="class in de.edgesoft.refereemanager.controller.datatables">AbstractDataTableController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</pre>
<div class="block"><p>Controller for the trainee list scene.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.de.edgesoft.refereemanager.controller.datatables.AbstractListController">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;de.edgesoft.refereemanager.controller.datatables.<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="class in de.edgesoft.refereemanager.controller.datatables">AbstractListController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html#selectedItemProperty">selectedItemProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.de.edgesoft.refereemanager.controller.datatables.IListController">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;de.edgesoft.refereemanager.controller.datatables.<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IListController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html#selectedItemProperty">selectedItemProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#boxContainer">boxContainer</a></span></code>
<div class="block">Container box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../de/edgesoft/refereemanager/model/TraineeModel.html" title="class in de.edgesoft.refereemanager.model">TraineeModel</a>,java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#colBirthday">colBirthday</a></span></code>
<div class="block">Birthday column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../de/edgesoft/refereemanager/model/TraineeModel.html" title="class in de.edgesoft.refereemanager.model">TraineeModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#colClub">colClub</a></span></code>
<div class="block">Club column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../de/edgesoft/refereemanager/model/TraineeModel.html" title="class in de.edgesoft.refereemanager.model">TraineeModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#colFirstName">colFirstName</a></span></code>
<div class="block">First name column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../de/edgesoft/refereemanager/model/TraineeModel.html" title="class in de.edgesoft.refereemanager.model">TraineeModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#colID">colID</a></span></code>
<div class="block">ID column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../de/edgesoft/refereemanager/model/TraineeModel.html" title="class in de.edgesoft.refereemanager.model">TraineeModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#colName">colName</a></span></code>
<div class="block">Name column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#lblFilter">lblFilter</a></span></code>
<div class="block">Label filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.transformation.FilteredList&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#lstTrainee">lstTrainee</a></span></code>
<div class="block">List of trainees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#tblData">tblData</a></span></code>
<div class="block">Table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#DataTableTraineesController--">DataTableTraineesController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#getDataTable--">getDataTable</a></span>()</code>
<div class="block">Returns data table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#getSortedSelectedItems--">getSortedSelectedItems</a></span>()</code>
<div class="block">Returns selection from table as sorted list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#handleFilterChange--">handleFilterChange</a></span>()</code>
<div class="block">Handles filter change events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html#setDataTableItems--">setDataTableItems</a></span>()</code>
<div class="block">Sets table items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.datatables.AbstractDataTableController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.controller.datatables.<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractDataTableController.html" title="class in de.edgesoft.refereemanager.controller.datatables">AbstractDataTableController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractDataTableController.html#getSelectionModel--">getSelectionModel</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractDataTableController.html#setDataTablePlaceholderNoun-java.lang.String-">setDataTablePlaceholderNoun</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.datatables.AbstractListController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.controller.datatables.<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html" title="class in de.edgesoft.refereemanager.controller.datatables">AbstractListController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html#getSelectedItem--">getSelectedItem</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html#select-T-">select</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html#selectedItemProperty--">selectedItemProperty</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/datatables/AbstractListController.html#setSelectionMode-javafx.scene.control.SelectionMode-">setSelectionMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.datatables.IListController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.edgesoft.refereemanager.controller.datatables.<a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html" title="interface in de.edgesoft.refereemanager.controller.datatables">IListController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html#getSelectedItem--">getSelectedItem</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html#select-T-">select</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html#selectedItemProperty--">selectedItemProperty</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IListController.html#setSelectionMode-javafx.scene.control.SelectionMode-">setSelectionMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boxContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxContainer</h4>
<pre>private&nbsp;javafx.scene.layout.VBox boxContainer</pre>
<div class="block"><p>Container box.</p></div>
</li>
</ul>
<a name="colBirthday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colBirthday</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../de/edgesoft/refereemanager/model/TraineeModel.html" title="class in de.edgesoft.refereemanager.model">TraineeModel</a>,java.time.LocalDate&gt; colBirthday</pre>
<div class="block"><p>Birthday column.</p></div>
</li>
</ul>
<a name="colClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colClub</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../de/edgesoft/refereemanager/model/TraineeModel.html" title="class in de.edgesoft.refereemanager.model">TraineeModel</a>,java.lang.String&gt; colClub</pre>
<div class="block"><p>Club column.</p></div>
</li>
</ul>
<a name="colFirstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colFirstName</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../de/edgesoft/refereemanager/model/TraineeModel.html" title="class in de.edgesoft.refereemanager.model">TraineeModel</a>,java.lang.String&gt; colFirstName</pre>
<div class="block"><p>First name column.</p></div>
</li>
</ul>
<a name="colID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colID</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../de/edgesoft/refereemanager/model/TraineeModel.html" title="class in de.edgesoft.refereemanager.model">TraineeModel</a>,java.lang.String&gt; colID</pre>
<div class="block"><p>ID column.</p></div>
</li>
</ul>
<a name="colName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colName</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../de/edgesoft/refereemanager/model/TraineeModel.html" title="class in de.edgesoft.refereemanager.model">TraineeModel</a>,java.lang.String&gt; colName</pre>
<div class="block"><p>Name column.</p></div>
</li>
</ul>
<a name="lblFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFilter</h4>
<pre>private&nbsp;javafx.scene.control.Label lblFilter</pre>
<div class="block"><p>Label filter.</p></div>
</li>
</ul>
<a name="lstTrainee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lstTrainee</h4>
<pre>private&nbsp;javafx.collections.transformation.FilteredList&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt; lstTrainee</pre>
<div class="block"><p>List of trainees.</p></div>
</li>
</ul>
<a name="tblData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tblData</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt; tblData</pre>
<div class="block"><p>Table.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTableTraineesController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTableTraineesController</h4>
<pre>public&nbsp;DataTableTraineesController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;&nbsp;getDataTable()</pre>
<div class="block"><p>Returns data table.</p></div>
</li>
</ul>
<a name="getSortedSelectedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedSelectedItems</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;&nbsp;getSortedSelectedItems()</pre>
<div class="block"><p>Returns selection from table as sorted list.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted selection from table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
<a name="handleFilterChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFilterChange</h4>
<pre>public&nbsp;void&nbsp;handleFilterChange()</pre>
<div class="block"><p>Handles filter change events.</p></div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block"><p>Initializes the controller class.</p>
<p>This method is automatically called after the fxml file has been loaded.</p></div>
</li>
</ul>
<a name="setDataTableItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataTableItems</h4>
<pre>public&nbsp;void&nbsp;setDataTableItems()</pre>
<div class="block"><p>Sets table items.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/DataTableTournamentsController.html" title="class in de.edgesoft.refereemanager.controller.datatables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/datatables/IDataTableController.html" title="interface in de.edgesoft.refereemanager.controller.datatables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/datatables/DataTableTraineesController.html" target="_top">Frames</a></li>
<li><a href="DataTableTraineesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
